# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 278975
cmd:  ./inflation
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 132029
desc: Trigger: Program termination

positions: line
events: Ir
summary: 593230


ob=(5) /home/audrey/Documents/convolution/coding/software_impl/inflation
fl=(163) ???
fn=(656) 0x0000000000001280
0 12

fn=(676) main
0 10
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(190) ./gmon/../sysdeps/x86_64/_mcount.S
cfn=(678) mcount
calls=1 26 
0 31
0 156
cfn=(682) print_int_map
calls=1 0 
0 82906
0 13
cfn=(756) map_inflation_compute
calls=1 0 
0 139269
0 6
cfn=(810) print_float_map
calls=1 0 
0 158338
0 13

fn=(598) atexit
0 4
cob=(2) ???
cfi=(51) ???
cfn=(600) 0x0000000000109120
calls=1 0 
0 73

fn=(824) 0x0000000000001240
0 9
cob=(2)
cfi=(51)
cfn=(830) 0x00000000001090b0
calls=1 0 
0 5000
0 1
cfn=(866) 0x00000000000011d0
calls=1 0 
0 5
0 3

fn=(866)
0 5

fn=(646) (below main)
0 12
cob=(3)
cfi=(185) ./csu/../csu/libc-start.c
cfn=(648) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 388408

fn=(810)
0 6
cob=(3)
cfi=(190)
cfn=(678)
calls=1 26 
0 51
0 17
cob=(2)
cfi=(51)
cfn=(684) 0x0000000000109100
calls=1 0 
0 822
0 1252
cob=(2)
cfi=(51)
cfn=(684)
calls=7 0 
0 1946
0 1681
cob=(2)
cfi=(51)
cfn=(684)
calls=93 0 
0 149699
0 450
cob=(2)
cfi=(51)
cfn=(744) 0x00000000001090c0
calls=10 0 
0 2160
0 34
cob=(2)
cfi=(51)
cfn=(744)
calls=1 0 
0 216
0 4

fn=(756)
0 10
cob=(3)
cfi=(190)
cfn=(678)
calls=1 26 
0 51
0 119
cob=(2)
cfi=(51)
cfn=(758) 0x00000000001090d0
calls=1 0 
0 443
0 524
cfn=(764) kernel_compute
calls=25 0 
0 2995
0 725
cob=(2)
cfi=(51)
cfn=(684)
calls=25 0 
0 44400
0 125
cob=(2)
cfi=(51)
cfn=(744)
calls=5 0 
0 1081
0 25
cob=(2)
cfi=(51)
cfn=(744)
calls=1 0 
0 216
0 88555

fn=(548) __gmon_start__
0 19
cob=(2)
cfi=(51)
cfn=(550) 0x0000000000109110
calls=1 0 
0 16194
0 3
cfn=(598)
calls=1 0 
0 77

fn=(682)
0 6
cob=(3)
cfi=(190)
cfn=(678)
calls=1 26 
0 51
0 17
cob=(2)
cfi=(51)
cfn=(684)
calls=1 0 
0 1432
0 1252
cob=(2)
cfi=(51)
cfn=(684)
calls=7 0 
0 1946
0 1402
cob=(2)
cfi=(51)
cfn=(684)
calls=93 0 
0 73935
0 450
cob=(2)
cfi=(51)
cfn=(744)
calls=10 0 
0 2161
0 34
cob=(2)
cfi=(51)
cfn=(744)
calls=1 0 
0 216
0 4

fn=(764)
0 125
cob=(3)
cfi=(190)
cfn=(678)
calls=25 26 
0 1179
0 500
cob=(2)
cfi=(51)
cfn=(766) 0x0000000000109130
calls=25 0 
0 250
0 423
cob=(2)
cfi=(51)
cfn=(796) 0x00000000001090e0
calls=12 0 
0 384
0 134

ob=(6) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(179) ???
fn=(616) 0x00000000000012f0
0 5

fn=(890) 0x0000000000001070
0 5

fn=(608) 0x0000000000001170
0 12

fn=(878) 0x00000000000010e0
0 11
cob=(2)
cfi=(51)
cfn=(884) 0x000000000483f040
calls=1 0 
0 81
0 10
cfn=(890)
calls=1 0 
0 5
0 5

ob=(4) /usr/lib/x86_64-linux-gnu/libm.so.6
fl=(137) ./math/../sysdeps/x86_64/fpu/multiarch/e_powf.c
fn=(438) powf@@GLIBC_2.27
30 1
fi=(130) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
-1 4
+1 4
fe=(137)

fl=(223) ./math/../sysdeps/ieee754/flt-32/e_expf.c
fn=(798) __expf_fma
54 12
-5 12
fi=(243) ./math/../sysdeps/ieee754/flt-32/math_config.h
+18 12
fe=(223)
-7 12
-11 12
+12 12
+1 24
+18 12
+10 12
+8 12
+4 12
-12 24
fi=(243)
-1 12
fe=(223)
+3 12
+5 12
+1 12
-1 12
-3 12
+6 12
-2 12
+2 12
+4 12
-3 12
+1 12
+1 12
+1 12
+1 24

fl=(141) ./math/../sysdeps/x86_64/fpu/multiarch/e_log.c
fn=(450) __log_finite@GLIBC_2.15
27 1
fi=(132) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
+5 5
+1 2
fe=(141)
-6 1

fl=(134) ./math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(426) cos
34 1
fi=(132)
-2 5
+1 2
fe=(134)
+1 1

fn=(476) sin
27 1
fi=(132)
+5 5
+1 2
fe=(134)
-6 1

fl=(133) ./math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
fn=(422) expf@@GLIBC_2.27
27 2
fi=(130)
+2 8
+1 6
fe=(133)
-3 2

fl=(144) ./math/../sysdeps/x86_64/fpu/multiarch/s_fma.c
fn=(462) fma
49 6

fl=(131) ./math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(418) __exp_finite@GLIBC_2.15
27 1
fi=(132)
+5 5
+1 2
fe=(131)
-6 1

fl=(146) ./math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
fn=(472) __atan2_finite@GLIBC_2.15
26 1
fi=(132)
+6 5
+1 2
fe=(146)
-7 1

fl=(184) ???
fn=(638) 0x000000000000e460
0 12

fn=(908) 0x000000000000e3b0
0 5

fn=(898) 0x000000000000e420
0 9
cob=(2)
cfi=(51)
cfn=(904) 0x00000000048751e0
calls=1 0 
0 81
0 1
cfn=(908)
calls=1 0 
0 5
0 3

fl=(211) ./math/./math/w_sqrt_compat.c
fn=(768) sqrt
34 25
+1 75
+3 25
cfi=(212) ./math/../sysdeps/ieee754/dbl-64/e_sqrt.c
cfn=(770) __sqrt_finite@GLIBC_2.15
calls=25 +14 
* 75

fl=(140) ./math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
fn=(446) log2f@@GLIBC_2.27
27 1
fi=(130)
+2 4
+1 3
fe=(140)
-3 1

fl=(212)
fn=(770)
52 25
+2 25
+92 25

fl=(143) ./math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
fn=(458) sinf
26 1
fi=(130)
+3 4
+1 3
fe=(143)
-4 1

fl=(129) ./math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
fn=(414) cosf
26 1
fi=(130)
+3 4
+1 3
fe=(129)
-4 1

fl=(138) ./math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(442) __pow_finite@GLIBC_2.15
27 1
fi=(139) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
+4 4
+1 2
fe=(138)
-5 1

fl=(136) ./math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
fn=(434) sincosf
26 1
fi=(130)
+3 4
+1 3
fe=(136)
-4 1

fl=(142) ./math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(464) __asin_finite@GLIBC_2.15
27 1
fi=(139)
+4 4
+1 2
fe=(142)
-5 1

fn=(454) __acos_finite@GLIBC_2.15
35 1
fi=(139)
-4 4
+1 2
+3 1
fe=(142)

fl=(135) ./math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
fn=(430) logf@@GLIBC_2.27
27 1
fi=(130)
+2 4
+1 3
fe=(135)
-3 1

fl=(145) ./math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
fn=(468) exp2f@@GLIBC_2.27
27 1
fi=(130)
+2 4
+1 3
fe=(145)
-3 1

ob=(2)
fl=(51)
fn=(516) 0x0000000004976650
0 38
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(24) __tunable_get_val
calls=19 405 
0 391
cob=(1)
cfi=(159) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(522) _dl_runtime_resolve_xsave
calls=1 67 
0 857
0 5

fn=(550)
0 2
cob=(3)
cfi=(164) ./gmon/./gmon/gmon.c
cfn=(552) monstartup
calls=1 123 
0 16192

fn=(626) 0x00000000049765f0
0 2
cob=(3)
cfi=(182) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(628) __strrchr_avx2
calls=1 46 
0 34

fn=(744)
0 56
cob=(3)
cfi=(207) ./libio/./libio/putchar.c
cfn=(746) putchar
calls=28 25 
0 5994

fn=(904)
0 2
cob=(3)
cfi=(233) ./stdlib/./stdlib/cxa_finalize.c
cfn=(832) __cxa_finalize
calls=1 30 
0 79

fn=(600)
0 2
cob=(3)
cfi=(178) ./stdlib/./stdlib/cxa_atexit.c
cfn=(602) __cxa_atexit
calls=1 69 
0 71

fn=(632) 0x0000000004875000
0 6
cob=(5)
cfi=(163)
cfn=(548)
calls=1 0 
0 5
0 2

fn=(662) 0x00000000049766d0
0 2
cob=(1)
cfi=(49) ./elf/./elf/dl-audit.c
cfn=(666) _dl_audit_preinit
calls=1 117 
0 5
cob=(1)
cfi=(159)
cfn=(522)
calls=1 67 
0 868
0 5

fn=(726) 0x00000000049763e0
0 1120
cob=(3)
cfi=(202) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(728) __mempcpy_avx_unaligned_erms
calls=560 294 
0 10228

fn=(758)
0 2
cob=(3)
cfi=(210) ./libio/./libio/ioputs.c
cfn=(760) puts
calls=1 33 
0 441

fn=(800) 0x0000000004976620
0 184
cob=(3)
cfi=(202)
cfn=(730) __memcpy_avx_unaligned_erms
calls=92 307 
0 1012

fn=(690) 0x00000000049764d0
0 880
cob=(3)
cfi=(194) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(692) __strchrnul_avx2
calls=440 51 
0 8360

fn=(830)
0 2
cob=(3)
cfi=(233)
cfn=(832)
calls=1 30 
0 4998

fn=(872) 0x0000000000109e70
0 4

fn=(650) 0x0000000000109000
0 6
cob=(5)
cfi=(163)
cfn=(548)
calls=1 0 
0 5
0 2

fn=(722) 0x0000000004976490
0 244
cob=(3)
cfi=(201) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(724) __strlen_avx2
calls=122 50 
0 1708

fn=(884)
0 2
cob=(3)
cfi=(233)
cfn=(832)
calls=1 30 
0 79

fn=(160) 0x0000000004002080
0 2
cob=(1)
cfi=(52) ./elf/./elf/dl-error-skeleton.c
cfn=(162) _dl_catch_error
calls=1 225 
0 2782

fn=(544) 0x000000000483f000
0 6
cob=(5)
cfi=(163)
cfn=(548)
calls=1 0 
0 16283
0 1
cob=(6)
cfi=(179)
cfn=(608)
calls=1 0 
0 12
0 1
cob=(6)
cfi=(179)
cfn=(616)
calls=1 0 
0 5
0 2

fn=(876) 0x000000000483f334
0 3
cob=(6)
cfi=(179)
cfn=(878)
calls=1 0 
0 112
0 2

fn=(684)
0 454
cob=(3)
cfi=(192) ./stdio-common/./stdio-common/printf.c
cfn=(686) printf
calls=227 28 
0 273726

fn=(710) 0x0000000004976380
0 2
cob=(3)
cfi=(165) ./malloc/./malloc/malloc.c
cfn=(712) malloc
calls=1 3287 
0 192

fn=(766)
0 50
cob=(4)
cfi=(211)
cfn=(768)
calls=25 34 
0 200

fn=(796)
0 24
cob=(4)
cfi=(223)
cfn=(798)
calls=12 54 
0 360

fn=(852) 0x0000000004976370
0 2
cob=(3)
cfi=(165)
cfn=(854) free
calls=1 3352 
0 132

fn=(914) 0x00000000048f08c8
0 4

fn=(554) 0x0000000004976400
0 2
cob=(3)
cfi=(165)
cfn=(558) calloc
calls=1 3624 
0 15288
cob=(1)
cfi=(159)
cfn=(522)
calls=1 67 
0 666
0 5

fn=(582) 0x0000000004976670
0 2
cob=(3)
cfi=(171) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(584) __memset_avx2_unaligned_erms
calls=1 181 
0 13449

fn=(164) 0x0000000004002050
0 12
cob=(1)
cfi=(52)
cfn=(166) _dl_catch_exception
calls=6 175 
0 20101

ob=(1)
fl=(148) ./elf/./dl-find_object.h
fn=(484) _dl_find_object_from_map
95 10
+1 10
+1 5
+6 25
+1 145
+1 100
+2 15
+5 5

fl=(16) ./elf/../sysdeps/x86/cpu-features.c
fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18) ./elf/../sysdeps/x86/get-isa-level.h
31 1
-3 1
+3 1
-1 2
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(18)
32 3
+4 3
fe=(16)
+83 2
+2 1
+3 2
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
fe=(16)
+75 1
-5 2
+4 1

fn=(34) init_cpu_features.constprop.0
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
593 1
+94 5
+1 1
+3 2
+1 1
+6 1
+3 1
fi=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2
840 1
+46 1
-46 17
+45 2
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 1
+3 2
-3 2
+3 1
-3 1
+3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 5
+16 2
-12 5
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 3
+23 1
-17 5
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
+3 3
-3 2
+3 9
cfi=(10)
cfn=(54) __GI___tunable_set_val
calls=1 157 
* 58
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 10
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+3 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+4 1
fe=(16)
706 1
fi=(19)
967 2
fe=(16)
706 2
fi=(19)
967 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 405 
* 19
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
+46 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19
+2 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+19 11
fe=(16)
775 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(19)
-75 3
cfn=(46) handle_intel.constprop.0
calls=1 255 
* 437
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 478
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 503
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 459
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 451
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 428
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 429
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 469
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 470
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 495
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 790
+2 3
-2 1
+2 1
cfn=(52) get_common_cache_info.constprop.0
calls=1 481 
* 215
863 15
fe=(16)
424 6
cfn=(36) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(40)
calls=1 43 
* 194
+2 1
+2 1
+83 1
-85 2
564 2
+7 2
+2 1
+4 2
+6 2
422 2
-3 1
+14 3
+1 4
+69 1
+10 11
+42 1
+1 1
434 11
+55 3

fn=(36)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fl=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
fn=(28) brk
35 1
+1 3
+1 2
+6 1
+1 1

fl=(8) ./elf/./elf/dl-setup_hash.c
fn=(14) _dl_setup_hash
25 5
+3 5
-3 5
+3 10
+3 15
+1 10
+2 5
-1 5
+3 15
+1 5
+4 5
-3 5
+7 5
-4 5
-3 5
+2 10
+5 5
-5 5
-2 5
+7 5
-5 5
+10 5

fl=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
fn=(84) rtld_mutex_dummy
42 10
+2 20

fn=(66) __tls_pre_init_tp
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(266) __tls_init_tp
68 2
fi=(244) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(244)
-25 1
fe=(24)
+26 1
+3 1
fi=(244)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(76) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 405 
* 20
fi=(76)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fl=(56) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(180) __read_nocancel
25 3
+1 12
+1 3

fl=(58) ./io/../sysdeps/unix/sysv/linux/fstat64.c
fn=(190) fstat
29 8
+1 8
+5 12
cfi=(59) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(192) fstatat
calls=4 153 
* 32

fl=(78) ./elf/./elf/dl-reloc.c
fn=(272) _dl_relocate_object
194 10
+14 5
-14 45
+16 5
-16 10
+14 5
+2 10
+3 5
-1 5
+1 10
+19 10
+6 25
-34 8
+38 8
+7 16
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
71 14
+6 8
+4 6
+14 2
-8 2
+8 4
+20 4
+4 10
-2 4
fe=(78)
288 205
-83 2
fi=(6)
474 8
fe=(78)
205 4
+83 4
fi=(5) ./elf/./elf/do-rel.h
49 2
fe=(78)
288 2
fi=(5)
60 2
-11 4
+11 4
fe=(78)
288 3
-83 3
fi=(6)
474 12
fe=(78)
205 6
+83 6
fi=(5)
49 3
fe=(78)
288 3
fi=(5)
60 3
-11 6
+11 6
fe=(78)
288 10
fi=(5)
49 5
fe=(78)
288 5
fi=(5)
60 5
-11 10
+11 10
-7 2
-1 2
+11 16
fi=(6)
545 48
+4 48
+3 72
+1 24
fi=(5)
63 72
+2 324
+2 171
-4 171
+13 12
+1 16
+1 114
fi=(6)
545 57
+34 114
+2 57
cob=(4)
cfi=(134)
cfn=(476)
calls=1 27 
* 9
cob=(4)
cfi=(146)
cfn=(472)
calls=1 26 
* 9
cob=(4)
cfi=(145)
cfn=(468)
calls=1 27 
* 9
cob=(4)
cfi=(142)
cfn=(464)
calls=1 27 
* 8
cob=(4)
cfi=(144)
cfn=(462)
calls=1 49 
* 6
cob=(4)
cfi=(143)
cfn=(458)
calls=1 26 
* 9
cob=(4)
cfi=(142)
cfn=(454)
calls=1 35 
* 8
cob=(4)
cfi=(141)
cfn=(450)
calls=1 27 
* 9
cob=(4)
cfi=(140)
cfn=(446)
calls=1 27 
* 9
cob=(4)
cfi=(138)
cfn=(442)
calls=1 27 
* 8
cob=(4)
cfi=(137)
cfn=(438)
calls=1 30 
* 9
cob=(4)
cfi=(136)
cfn=(434)
calls=1 26 
* 9
cob=(4)
cfi=(135)
cfn=(430)
calls=1 27 
* 9
cob=(4)
cfi=(134)
cfn=(426)
calls=1 34 
* 9
cob=(4)
cfi=(133)
cfn=(422)
calls=1 27 
* 9
cob=(4)
cfi=(131)
cfn=(418)
calls=1 27 
* 9
cob=(4)
cfi=(129)
cfn=(414)
calls=1 26 
* 9
cob=(3)
cfi=(128) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
cfn=(408) rawmemchr
calls=1 31 
* 23
cob=(3)
cfi=(127) ./string/../sysdeps/x86_64/multiarch/strncase.c
cfn=(406) strncasecmp
calls=1 31 
* 7
cob=(3)
cfi=(126) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
cfn=(402) mempcpy
calls=1 33 
* 22
cob=(3)
cfi=(125) ./string/../sysdeps/x86_64/multiarch/strspn.c
cfn=(400) strspn
calls=1 29 
* 7
cob=(3)
cfi=(123) ./string/../sysdeps/x86_64/multiarch/memchr.c
cfn=(396) memchr
calls=1 29 
* 23
cob=(3)
cfi=(122) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
cfn=(392) stpcpy
calls=1 33 
* 17
cob=(3)
cfi=(120) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
cfn=(388) wmemcmp
calls=1 29 
* 22
cob=(3)
cfi=(119) ./string/../sysdeps/x86_64/multiarch/strncpy.c
cfn=(384) strncpy
calls=1 29 
* 17
cob=(3)
cfi=(118) ./string/../sysdeps/x86_64/multiarch/strlen.c
cfn=(380) strlen
calls=1 29 
* 21
cob=(3)
cfi=(117) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
cfn=(378) strcasecmp_l
calls=1 31 
* 7
cob=(3)
cfi=(116) ./string/../sysdeps/x86_64/multiarch/strcpy.c
cfn=(374) strcpy
calls=1 29 
* 17
cob=(3)
cfi=(115) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
cfn=(370) strchrnul
calls=1 31 
* 21
cob=(3)
cfi=(114) ./string/../sysdeps/x86_64/multiarch/memrchr.c
cfn=(366) memrchr
calls=1 29 
* 21
cob=(3)
cfi=(112) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
cfn=(362) wmemset
calls=2 31 
* 38
cob=(3)
cfi=(110) ./string/../sysdeps/x86_64/multiarch/memcmp.c
cfn=(358) bcmp
calls=1 29 
* 22
cob=(3)
cfi=(109) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
cfn=(356) strncasecmp_l
calls=1 31 
* 7
cob=(3)
cfi=(108) ./string/../sysdeps/x86_64/multiarch/strcat.c
cfn=(352) strcat
calls=1 29 
* 17
cob=(3)
cfi=(107) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(350) wcscpy
calls=1 43 
* 7
cob=(3)
cfi=(106) ./string/../sysdeps/x86_64/multiarch/strcspn.c
cfn=(348) strcspn
calls=1 29 
* 7
cob=(3)
cfi=(105) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
cfn=(346) strcasecmp
calls=1 31 
* 7
cob=(3)
cfi=(104) ./string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(344) strncmp
calls=1 66 
* 17
cob=(3)
cfi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
cfn=(340) wmemchr
calls=2 31 
* 46
cob=(3)
cfi=(100) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
cfn=(336) stpncpy
calls=1 31 
* 17
cob=(3)
cfi=(99) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
cfn=(332) wcscmp
calls=1 30 
* 21
cob=(3)
cfi=(98) ./string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(328) memmove
calls=2 29 
* 44
cob=(3)
cfi=(97) ./string/../sysdeps/x86_64/multiarch/strrchr.c
cfn=(324) rindex
calls=1 28 
* 21
cob=(3)
cfi=(96) ./string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(322) index
calls=1 61 
* 19
cob=(3)
cfi=(94) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
cfn=(318) wcschr
calls=2 31 
* 42
cob=(3)
cfi=(92) ./string/../sysdeps/x86_64/multiarch/memcpy.c
cfn=(314) memcpy@@GLIBC_2.14
calls=1 29 
* 22
cob=(3)
cfi=(91) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
cfn=(310) wcslen
calls=1 29 
* 19
cob=(3)
cfi=(89) ./string/../sysdeps/x86_64/multiarch/memset.c
cfn=(306) memset
calls=1 29 
* 24
cob=(3)
cfi=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(302) wcsnlen
calls=1 29 
* 19
cob=(3)
cfi=(86) ./string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(300) strcmp
calls=1 65 
* 17
cob=(3)
cfi=(85) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
cfn=(298) strpbrk
calls=1 29 
* 7
cob=(3)
cfi=(83) ./string/../sysdeps/x86_64/multiarch/strnlen.c
cfn=(294) strnlen
calls=2 31 
* 42
-36 57
+37 57
fi=(5)
77 173
fe=(78)
288 40
+3 30
+24 5
+3 10
+17 15
+2 40
-98 10
+3 2
+7 4
-9 2
fi=(5)
86 16
+2 16
+12 8
-14 32
+14 16
+10 12
+3 16
+1 4
fi=(6)
529 4
fi=(5)
114 4
fi=(6)
529 8
fi=(5)
114 1200
fi=(6)
529 1200
fi=(5)
114 1200
fi=(6)
529 2400
+5 2408
+1 1204
fi=(5)
113 1204
fi=(6)
535 1204
-5 1204
fi=(5)
113 2408
+7 32
+4 24
+2 12
-73 4
fi=(6)
484 4
fi=(5)
52 4
fi=(6)
484 8
fi=(5)
128 8
+1 4
+1 4
-2 4
+2 4
+3 4
-5 4
+2 4
-2 4
+1 8
+2 4
-2 4
+2 12
+2 8
-5 228
+1 114
+1 114
-2 114
+2 114
+3 114
-5 114
+2 114
-2 114
+1 228
+2 114
-2 114
+2 342
+2 228
+9 116
fi=(6)
262 232
+21 232
+4 232
+7 464
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
138 300
fi=(6)
294 3845
cfi=(79) ./elf/./elf/dl-lookup.c
cfn=(280) _dl_lookup_symbol_x
calls=97 840 
* 59286
* 873
+2 300
+30 694
450 294
fi=(5)
145 330
-19 354
+32 20
+1 6
fi=(6)
294 2
+22 2
-22 4
fi=(5)
160 6
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8
508 2
-1 4
+1 4
+1 2
cfi=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(502) __x86_cpu_features
calls=1 71 
* 6
cob=(3)
cfi=(81) ./string/../sysdeps/x86/cacheinfo.c
cfn=(290) __x86_cacheinfo
calls=1 86 
* 28
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8
-13 36
fi=(6)
422 54
+4 72
+5 18
+9 18
-9 36
+9 18
fi=(5)
145 68
fi=(6)
296 160
+3 112
-3 112
+3 224
+2 5
+3 2
+1 3
+11 2
+7 1
cob=(4)
cfi=(133)
cfn=(422)
calls=1 27 
* 9
* 3
+3 2
fi=(5)
135 10
+3 2
fi=(6)
296 96
+3 96
-3 208
+3 4
fi=(5)
50 10
fe=(78)
308 14
fi=(6)
-14 29
fe=(78)
+49 25
+3 5
-3 5
+3 5
+4 10
+1 20
cfi=(72) ./misc/../sysdeps/unix/syscall-template.S
cfn=(236) mprotect
calls=5 117 
* 30
* 10
-63 6
fi=(5)
53 2
175 7
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
294 204
cfi=(79)
cfn=(280)
calls=6 840 
* 3546
* 54
+2 18
+30 36
450 12
fi=(5)
191 18
-16 18
+30 4
fi=(6)
+91 3
+3 3
-3 3
+3 6
-3 3
+3 3
-3 6
fe=(78)

fl=(68) ./elf/./elf/dl-cache.c
fn=(230) _dl_cache_libcmp
370 23
+1 23
+32 23
-33 46
+1 56
+2 124
+2 124
-2 248
+20 238
+2 238
-12 101
+2 101
+14 101
+1 101
-29 202
+32 15
-28 10
+8 5
-2 10
+1 10
-1 5
+2 15
+2 5
-3 5
+3 15
+2 10
+9 54

fn=(534) _dl_unload_cache
537 1
+1 4
-1 1
+3 2
cfi=(72)
cfn=(536) munmap
calls=1 117 
* 6
+1 1
+4 1
+2 2

fn=(222) _dl_load_cache_lookup
416 20
+2 4
+3 6
+69 3
+5 1
208 1
495 3
208 1
495 2
+3 6
fi=(70) ./elf/../sysdeps/x86/dl-procinfo.h
39 4
+3 6
cfi=(32) ./string/../sysdeps/x86_64/strcmp.S
cfn=(90) strcmp
calls=2 +66 
* 50
* 8
fe=(68)
212 12
cfi=(10)
cfn=(24)
calls=2 405 
* 42
* 2
+16 4
-16 2
+6 4
+10 2
-7 10
+9 6
+1 2
-37 4
+37 2
+4 4
-5 48
+1 16
-37 32
+37 16
+4 32
+4 54
cfn=(230)
calls=18 370 
* 1322
+1 36
359 16
+3 20
228 20
360 6
228 18
+2 10
+20 8
+3 8
+2 16
cfn=(230)
calls=4 370 
* 440
* 8
+2 2
-9 8
-30 4
+1 2
+95 2
-95 2
-1 16
+96 6
+41 8
-88 8
+4 3
+1 3
cfn=(230)
calls=1 +98 
* 146
* 2
+5 8
+1 6
fi=(69) ./elf/../sysdeps/generic/dl-cache.h
125 10
fe=(68)
294 4
+9 4
+3 4
+2 6
+1 4
+5 4
+1 8
+7 4
+21 8
513 4
+12 4
cfi=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
cfn=(60) strlen
calls=2 41 
* 70
* 24
+1 2
-1 2
+1 2
-1 2
+1 2
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(80) memcpy
calls=2 212 
* 22
* 2
+1 2
cfi=(45) ./string/./string/strdup.c
cfn=(140) strdup
calls=2 40 
* 178
+1 16
-3 4
424 4
cfi=(54) ./elf/./elf/dl-misc.c
cfn=(224) _dl_sysdep_read_whole_file
calls=1 36 
* 91
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
fi=(69)
194 1
+1 5
fe=(68)
444 1
+1 2

fl=(55) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
fn=(178) __open_nocancel
28 46
+3 46
-3 138
+3 276
+8 322
+2 4
-2 126
+2 42

fl=(54)
fn=(224)
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(55)
cfn=(178)
calls=1 -11 
* 19
+1 2
+23 7
-21 4
cfi=(58)
cfn=(190)
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(64) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(204) __GI___close_nocancel
calls=1 -35 
* 6
* 1
-11 6
cfi=(60) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(194) mmap
calls=1 -2 
* 9
* 2

fn=(174) _dl_name_match_p
68 234
+1 78
cfi=(32)
cfn=(90)
calls=39 +39 
* 1305
* 78
+3 39
+2 78
+6 39
-6 78
+1 141
cfi=(32)
cfn=(90)
calls=47 +33 
* 1741
* 94
+8 8
-13 8
+13 55
-1 31
+1 93

fl=(73) ./malloc/./malloc/scratch_buffer_set_array_size.c
fn=(240) __libc_scratch_buffer_set_array_size
30 30
+4 3
+1 6
+11 3
-1 6
+18 12

fl=(38) ./elf/./elf/dl-hwcaps.c
fn=(108) _dl_important_hwcaps
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
cfn=(110) _dl_hwcaps_subdirs_active
calls=1 29 
* 47
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41) ./elf/./elf/dl-hwcaps_split.c
cfn=(116) _dl_hwcaps_split_masked
calls=1 -4 
* 13
* 2
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 2
-1 2
+1 2
+1 2
-1 2
-3 4
cfi=(41)
cfn=(116)
calls=2 -4 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 122
* 6
+48 5
fi=(28) ./elf/../include/rtld-malloc.h
-47 1
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(76) __minimal_malloc
calls=1 -21 
* 25
fe=(38)
+47 1
+2 2
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
fe=(38)
+58 2
cfi=(41)
cfn=(122) _dl_hwcaps_split
calls=1 -90 
* 12
* 2
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
+40 4
+1 2
-1 6
+2 2
+1 2
-2 6
-3 4
cfi=(41)
cfn=(116)
calls=2 -77 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 122
* 6
+8 2
+9 1
-15 1
+15 2
-15 1
+15 8
+9 2
+4 7
cfi=(43) ./string/../sysdeps/x86_64/memcmp.S
cfn=(124) bcmp
calls=1 22 
* 41
+1 2
+1 1
+4 1
+1 2
+1 1
-20 2
+19 1
+1 1
-20 2
-1 4
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 2
-3 2
+3 15
+7 1
-7 2
+2 3
+1 4
+2 1
fi=(245) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(245)
57 1
fe=(38)
233 2
fi=(245)
57 1
fe=(38)
233 1
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 4
+10 3
-2 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 1
-1 1
+1 4
-1 2
+4 3
+1 3
+19 10
+6 2
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(38)
283 2
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13
* 2
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
fe=(38)
-8 2
+1 4
+7 2
-7 10
cfi=(29)
cfn=(128) mempcpy
calls=2 199 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(41)
cfn=(116)
calls=2 -29 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 122
* 6
304 1
+2 1
-2 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 15
* 2
-2 2
+5 8
cfi=(29)
cfn=(128)
calls=2 199 
* 30
* 4
+2 5
+5 6
+1 1
-1 3
+1 7
-1 25
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3
259 2
+1 2
+1 4
-1 3
+12 4
-44 2
+34 4
-2 3

fl=(52)
fn=(250) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2) ./elf/./elf/rtld.c
cfn=(252) version_check_doit
calls=1 696 
* 6695
+2 1
+1 1
+1 4

fn=(162)
225 10
+2 2
cob=(2)
cfi=(51)
cfn=(164)
calls=1 0 
* 2759
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(166)
175 18
+5 6
-5 18
+5 6
-2 12
+22 6
-1 6
+7 12
-6 6
+3 12
+3 6
cfi=(53) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(168) __sigsetjmp
calls=6 30 
* 144
* 24
+2 18
cfi=(66) ./elf/./elf/dl-deps.c
cfn=(214) openaux
calls=5 61 
* 17049
cfi=(2)
cfn=(170) map_doit
calls=1 663 
* 2698
+2 6
-1 6
+1 6
-1 6
+1 12
+9 24

fl=(1) ???
fn=(0) 0x0000000000020290
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 527 
0 188053
0 14
cfi=(162) ./elf/./elf/dl-init.c
cfn=(540) _dl_init
calls=1 77 
0 16738
0 3
cob=(5)
cfi=(163)
cfn=(646)
calls=1 0 
0 388420

fl=(50) ./string/../sysdeps/x86_64/strcspn.S
fn=(158) strcspn
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(12) ./elf/./elf/dl-sort-maps.c
fn=(248) dfs_traversal.part.0
140 80
+10 10
-2 10
+2 20
+2 28
+3 34
-3 68
+9 20
+15 30
+1 10
+1 60
-17 15

fn=(22) _dl_sort_maps_init
281 2
+1 4
cfi=(10)
cfn=(24)
calls=1 405 
* 20
+2 3
-1 1
+2 2

fn=(246) _dl_sort_maps
290 20
+8 2
-8 2
+8 4
+4 16
-79 4
-37 2
+37 2
-36 8
+1 2
-1 2
+1 2
-1 4
+1 8
-1 8
+1 8
-1 16
+36 30
+8 6
-3 2
+2 2
+1 2
-8 2
+5 2
+3 8
+2 24
+2 10
-90 50
cfn=(248)
calls=10 -5 
* 385
+93 20
+18 4
+13 2
+33 2
-26 8
cfi=(29)
cfn=(80)
calls=2 -64 
* 38
* 2

fl=(22)
fn=(60)
41 25
+44 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+2 25
+2 25
+31 25
+1 25
+1 25
+1 25
+1 25
+1 11
+2 11
+4 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+5 110
+74 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+16 1
+2 1
+1 14
+2 1
+1 1
+1 1
+2 1

fl=(43)
fn=(124)
22 2
+5 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 1
+1 1
+1 1
+4 1
+2 1
+1 1
+4 1
+3 2
+1 2
+1 1
+1 1
+1 1
+4 1
+2 1
+1 1
+4 1
+3 2
+1 2
+1 1
+1 1
+1 1
+4 1
+10 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+26 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1

fl=(47) ./elf/../elf/dl-tls.c
fn=(262) _dl_determine_tlsoffset
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
-2 1
-25 1
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fn=(260) _dl_tls_static_surplus_init
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(412) _dl_add_to_slotinfo
1015 8
+6 1
+3 1
+1 1
+4 3
+34 2
+3 3
+1 3
+3 6

fn=(480) _dl_allocate_tls_init
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 13
+9 3
+1 2
+6 3
+1 1
+2 2
-2 1
+6 1
-4 2
+4 1
-4 2
+3 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 3
cfi=(29)
cfn=(128)
calls=1 199 
* 13
* 5
cfi=(44) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(132) memset
calls=1 125 
* 25
-49 1
+55 1
-55 4
+6 4
+55 2
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fn=(148) _dl_count_modids
197 1
+2 2
+1 1
+15 2

fn=(238) _dl_assign_tls_modid
131 2
+3 1
+13 1
-13 1
+52 1
+2 1
+3 1
+1 2

fn=(264) _dl_allocate_tls_storage
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 53
fe=(47)
437 3
+8 2
fi=(28)
44 1
fe=(47)
445 2
+1 1
+4 321
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(72) __minimal_calloc
calls=1 +34 
* 36
fe=(47)
376 2
+3 1
+6 2
+90 5

fl=(46) ./elf/./elf/dl-debug.c
fn=(146) _dl_debug_initialize
56 1
+3 2
+4 1
-6 1
+4 1
+2 2
+22 2
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2
+4 2
+8 2
-43 2
+32 6

fn=(186) _dl_debug_update
38 4
+3 4
-1 8
+4 8
+4 4

fn=(152) _dl_debug_state
116 2
+1 2

fl=(23) ./elf/../misc/sbrk.c
fn=(62) sbrk
37 5
+3 1
+18 2
+4 2
+16 5

fl=(27)
fn=(144) __minimal_free
95 7
+2 27
-2 1
+6 5
cfi=(44)
cfn=(132)
calls=1 +24 
* 13
+1 1
+2 2

fn=(76)
35 165
+1 33
+11 33
-11 66
+11 66
+3 33
-3 33
+3 190
+18 33
+1 33
+2 132
-16 8
+1 4
+2 2
+1 14
cfi=(60)
cfn=(194)
calls=2 -12 
* 18
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(72)
78 10
+4 10
-4 40
+7 10
+1 30
fi=(28)
-30 10
cfi=(27)
cfn=(76)
calls=10 -21 
* 285
fe=(27)

fl=(25) ./elf/./elf/dl-environ.c
fn=(68) _dl_next_ld_env_entry
28 3
+1 3
+3 86
+13 76
-13 152
+2 156
+1 20
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(160) ./elf/./elf/dl-runtime.c
fn=(524) _dl_fixup
46 24
+2 15
+1 3
+6 3
fi=(246) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 3
fe=(160)
+21 3
+5 3
+1 3
-6 3
+6 6
+1 3
+2 3
-2 3
+2 3
-2 15
+7 6
+4 6
+4 9
+4 9
+1 12
-7 12
+16 3
-1 3
+1 6
+10 30
cfi=(79)
cfn=(280)
calls=3 840 
* 1980
* 3
+4 15
+10 30
+15 12
+9 9
+26 9
fi=(6)
+70 3
fe=(160)
-66 18

fl=(15)
fn=(32) _dl_x86_init_cpu_features
37 1
+2 3
+2 1
cfi=(16)
cfn=(34)
calls=1 399 
* 7219

fn=(502)
71 1
-32 3
+32 2

fl=(19)
fn=(46)
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(48) intel_check_word.constprop.0
calls=12 123 
* 3876
+2 24
+3 60
cfn=(48)
calls=12 123 
* 1156
+2 24
+3 5
cfn=(48)
calls=1 123 
* 20
+2 2
+3 5
cfn=(48)
calls=1 123 
* 255
+2 2
-35 3
+39 3
+5 96

fn=(48)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102
fi=(20)
-79 76
+1 38
fe=(19)
+78 76
+3 345
fi=(20)
-84 820
+2 512
+1 256
fe=(19)
+78 512
+15 15
246 104
fi=(20)
37 63
-8 151
fe=(19)
155 36
+3 36
-6 54
+3 14
+9 14
+23 19
-32 57
+3 57
+4 50
+2 100
+2 50
+2 36
+4 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
-10 24
+1 10
+11 12
-26 4
+9 4
+23 2
-32 6
+3 6
+4 8
+2 16
+2 8
-11 3
+7 6
+2 12

fn=(52)
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3
+11 1
-11 1
-5 1
+21 3
+4 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 2
-1 1
+1 3
535 6
+3 8
+7 2
-7 9
+7 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+15 2
+4 1
+1 1
-1 2
+18 2
-68 6
+74 4
+8 7
+2 2
+4 3
+2 1
+2 5
-4 1
+16 1
-16 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+1 1
+1 2
+2 2
-1 3
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1

fl=(26) ./elf/./elf/dl-object.c
fn=(82) _dl_add_to_namespace_list
31 8
+2 4
-2 8
+2 4
-2 8
+2 4
cfi=(24)
cfn=(84)
calls=4 +9 
* 12
+2 31
+3 36
+2 3
+2 3
+4 3
+4 3
-4 6
+1 3
+4 3
-4 3
+1 3
+3 3
-3 3
+3 3
-1 3
cfi=(24)
cfn=(84)
calls=3 -8 
* 9
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2

fn=(70) _dl_new_object
59 56
+3 8
+18 3
+3 3
-3 3
+3 3
cfi=(22)
cfn=(60)
calls=3 -42 
* 69
+4 6
-4 6
+9 6
fi=(28)
-48 9
cfi=(27)
cfn=(72)
calls=3 +34 
* 136
fe=(26)
+48 1
fi=(28)
-48 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 43
* 4
fe=(26)
+51 8
+5 4
-2 4
+6 4
-4 4
+4 4
-5 4
+4 4
+1 4
-1 4
+1 8
cfi=(29)
cfn=(80)
calls=4 212 
* 55
* 8
+2 4
+13 8
+6 1
+2 7
+3 2
-3 21
+3 6
+9 4
-7 4
+4 4
+3 17
+2 1
-2 3
+2 15
-2 45
+16 8
-5 4
+5 4
-6 4
+6 4
-6 4
+6 8
+2 6
+3 6
-3 6
+7 12
+4 6
+8 2
+3 2
+10 3
-10 6
+10 9
+2 3
+21 3
-21 3
cfi=(22)
cfn=(60)
calls=3 41 
* 105
* 9
+17 3
-13 9
+50 9
cfi=(29)
cfn=(128)
calls=3 -46 
* 47
* 3
+5 6
+1 6
-1 100
+1 100
+2 6
+3 3
+3 3
+4 36
131 11
-12 6
+34 1
+7 4
+8 12
fi=(28)
56 6
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
* 3
fe=(26)
200 12
64 2
+2 3
+1 2
+10 5
-6 2

fl=(10)
fn=(24)
405 34
+3 238
+9 34
-9 130
+9 10
+17 170
+2 34
-9 24
+1 24

fn=(18) __GI___tunables_init
282 9
-9 7
71 239
+6 78
-3 78
+3 7748
-3 78
-3 156
357 8
81 156
+5 234
fi=(11) ./elf/./elf/dl-tunables.h
+54 78
fe=(10)
-54 78
fi=(11)
+54 78
+1 196
-1 140
+1 40
-1 78
+1 156
fe=(10)
323 312
-18 10920
+6 17160
fi=(11)
140 702
+1 1404
-1 12
+1 48
-1 60
fe=(10)

fn=(54)
157 15
-55 5
+55 5
-55 5
+55 5
-55 35
+9 5
+1 5
fi=(247) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20
+1 40
fi=(11)
+8 10
+1 5
fe=(10)
-6 15
fi=(11)
+15 5
fe=(10)
-12 10
+4 10
+7 10
+1 10
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
fe=(10)

fl=(71) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(234) __pread64_nocancel
25 8
+1 16
+1 4

fl=(39)
fn=(110)
29 1
fi=(18)
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2
fe=(39)
+22 1
fi=(18)
-20 3
+4 1
fe=(39)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(39)
-7 1
fi=(18)
+7 3
fe=(39)
-2 1
fi=(18)
+5 2
+1 3
+2 4
+1 2
+1 2
+6 1
fe=(39)
-11 1
fi=(18)
+11 1
-3 2
fe=(39)

fl=(153) ./elf/./elf/dl-call-libc-early-init.c
fn=(504) _dl_call_libc_early_init
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(152) ./elf/./elf/dl-lookup-direct.c
cfn=(500) _dl_lookup_direct
calls=1 +41 
* 177
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(154) ./elf/./elf/libc_early_init.c
cfn=(506) __libc_early_init
calls=1 -7 
* 1152

fl=(2)
fn=(252)
696 3
+2 4
cfi=(75) ./elf/./elf/dl-version.c
cfn=(254) _dl_check_all_versions
calls=1 361 
* 6684
* 2
+4 2

fn=(64) dl_main
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24)
cfn=(66)
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25)
cfn=(68)
calls=1 28 
* 53
* 4
cfi=(25)
cfn=(68)
calls=2 28 
* 452
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2845 4
+32 2
1348 1
+1 2
-1 2
+1 2
2774 3
+1 3
-56 2
+7 2
1627 9
cfi=(26)
cfn=(70)
calls=1 59 
* 230
* 1
+2 2
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82)
calls=1 31 
* 36
+1 2
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 116
1275 4
+2 1
1169 18
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
105 2
fe=(2)
1282 22
+6 4
cfi=(31) ./elf/./elf/dl-load.c
cfn=(88) _dl_process_pt_gnu_property
calls=1 868 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(30)
212 4
+1 2
95 8
+10 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+58 3
+2 4
-56 4
+1 2
+3 4
+3 2
+1 8
+5 4
+2 4
+5 4
+14 2
-1 4
+2 2
fe=(2)
1174 1
-5 1
+5 2
-5 2
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-20 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
fi=(30)
165 2
fe=(2)
1271 1
1169 1
1271 1
1169 2
1294 1
+3 2
+2 1
-5 2
+3 2
+2 2
+2 2
1662 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32)
cfn=(90)
calls=1 108 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) ./elf/./get-dynamic-info.h
39 3
+6 1
-2 1
+2 2
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20
+23 22
-23 88
+4 54
+5 24
+2 5
+16 3
fe=(2)

ob=(3)
fl=(105)
fn=(346)
31 1
fi=(248) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(105)
-1 1

fl=(169) ./misc/./misc/sbrk.c
fn=(578) sbrk
37 4
+6 2
-6 2
+3 2
-3 4
+3 2
+3 2
+20 1
+15 10
-20 4
+1 2
cfi=(170) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(580) brk
calls=1 -24 
* 9
* 2
+4 1
-1 4
+4 4
+8 1
cfi=(170)
cfn=(580)
calls=1 -39 
* 9
* 2

fl=(237) ./elf/./elf/dl-iteratephdr.c
fn=(844) dl_iterate_phdr
33 10
+6 5
cfi=(231) ./nptl/./nptl/pthread_mutex_lock.c
cfn=(820) pthread_mutex_lock@@GLIBC_2.2.5
calls=1 +38 
* 43
+5 1
+3 1
-3 1
+4 4
+14 6
+12 2
-10 2
+1 1
+5 1
-6 1
+3 1
-2 2
+2 1
+1 3
+1 1
-1 2
+3 1
-3 1
+3 1
-3 1
+4 2
+2 5
cfi=(164)
cfn=(846) callback
calls=1 -20 
* 9
* 1
+1 2
+6 3
cfi=(232) ./nptl/./nptl/pthread_mutex_unlock.c
cfn=(822) pthread_mutex_unlock@@GLIBC_2.2.5
calls=1 367 
* 34
+3 12
-39 2

fl=(229) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
fn=(816) __call_tls_dtors
149 4
+1 4
+18 4

fl=(187) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(670) _setjmp
28 1
+2 1
+2 1
cfi=(188) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(672) __sigsetjmp
calls=1 -2 
* 31

fl=(185)
fn=(648)
242 12
343 3
+1 3
cfi=(178)
cfn=(602)
calls=1 69 
* 75
+25 6
+6 2
-3 2
+10 2
cob=(2)
cfi=(51)
cfn=(662)
calls=1 0 
* 880
+2 2
+8 4
cfi=(186) ./csu/../sysdeps/nptl/libc_start_call_main.h
cfn=(668) (below main)
calls=1 29 
* 387357
128 2
+6 3
+1 6
cob=(2)
cfi=(51)
cfn=(650)
calls=1 0 
* 13
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(5)
cfi=(163)
cfn=(656)
calls=1 0 
* 12
-1 4

fl=(217) ./stdlib/../sysdeps/x86_64/lshift.S
fn=(782) __mpn_lshift
28 118
+1 118
+1 118
+2 118
+1 118
+1 118
+12 118
+1 118
+1 118
+1 118
+1 118
+1 118
+1 118
+6 118
+1 118
+1 118

fl=(87)
fn=(302)
29 1
fi=(88) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(87)
-15 1

fl=(99)
fn=(332)
30 1
fi=(95) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(99)
-13 1

fl=(196) ./libio/./libio/fileops.c
fn=(704) _IO_file_stat
1146 1
+1 2
cfi=(199) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(706) fstat
calls=1 29 
* 15

fn=(928) _IO_file_sync@@GLIBC_2.2.5
792 5
+5 4
+2 1
+1 2
+11 2
+4 4

fn=(698) _IO_file_overflow@@GLIBC_2.2.5
731 1300
+1 1040
+7 1298
+37 259
-2 518
+3 514
+3 771
+1 771
+1 1028
+4 257
+1 1028
-45 2
+12 2
+9 3
+5 3
+2 2
-3 2
+3 1
+1 1
-6 1
+1 1
+5 4
+1 1
+2 2
+13 3
-12 3
+1 3
+11 6
-12 3
cfn=(718) _IO_do_write@@GLIBC_2.2.5
calls=3 423 
* 221
+9 58
-1 29
+1 29
-1 29
cfn=(718)
calls=29 423 
* 3134
* 58
-39 2
cfi=(197) ./libio/./libio/genops.c
cfn=(700) _IO_doallocbuf
calls=1 343 
* 325
+1 1
+9 1
-9 5

fn=(696) _IO_file_xsputn@@GLIBC_2.2.5
1197 3735
+7 747
-7 2241
+6 2566
+9 1072
-2 2144
+17 3
+6 535
+2 535
+2 1070
-2 535
+1 535
+1 535
-2 535
cob=(2)
cfi=(51)
cfn=(726)
calls=535 0 
* 10848
* 535
+4 1070
+28 6723
-55 535
+4 535
-4 535
+1 1070
+18 1
+12 1
fi=(203) ./libio/./libio/libioP.h
940 3
+2 2
+1 2
fe=(196)
1243 2
fi=(203)
940 6
+2 4
+1 4
fe=(196)
1243 9
cfn=(698)
calls=3 731 
* 644
* 6
+6 6
+1 21
+2 6
+11 9
+1 4
cfi=(197)
cfn=(720) _IO_default_xsputn
calls=1 371 
* 245
+2 3
-48 2097
-2 3530
+4 2
+11 6
443 4

fn=(718)
423 32
+2 96
+1 1
-3 31
fi=(203)
940 31
fe=(196)
423 62
fi=(203)
940 31
fe=(196)
423 31
fi=(203)
940 62
fe=(196)
423 155
+20 31
-10 62
+7 124
fi=(203)
942 62
+1 62
fe=(196)
448 124
cfn=(734) _IO_file_write@@GLIBC_2.2.5
calls=31 1173 
* 1428
* 31
+1 155
+2 31
+4 62
-3 62
-1 62
+4 62
-2 31
-28 124
+1 248
+28 62

fn=(734)
1173 217
+2 186
+5 31
cfi=(204) ./io/../sysdeps/unix/sysv/linux/write.c
cfn=(736) write
calls=31 25 
* 281
+1 62
+5 31
+1 31
-12 62
+4 93
+1 62
+10 93
+3 186
-4 93

fn=(924) _IO_file_setbuf@@GLIBC_2.2.5
381 3
+1 1
cfi=(197)
cfn=(926) _IO_default_setbuf
calls=1 +70 
* 69
* 2
+3 1
+4 2
-2 3
+3 2

fl=(227) ./stdlib/./stdlib/mul.c
fn=(808) __mpn_mul
48 17
+6 2
+12 2
+76 11
-71 1
+1 2
+9 1
cfi=(220) ./stdlib/../sysdeps/x86_64/mul_1.S
cfn=(790) __mpn_mul_1
calls=1 -50 
* 33
+2 3
+1 1
+4 2

fl=(194)
fn=(692)
51 440
+2 440
+1 440
+1 440
+1 440
+1 440
+3 440
+1 440
+4 440
+1 440
+1 440
+1 440
+1 440
+1 440
+1 440
+1 440
+6 440
+1 880

fl=(128)
fn=(408)
31 1
fi=(124) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(128)
-19 1

fl=(190)
fn=(678)
26 29
+2 29
+2 29
+2 29
+2 29
+2 29
+2 29
+2 29
+2 29
+5 29
+2 29
+1 29
cfi=(191) ./gmon/./gmon/mcount.c
cfn=(680) __mcount_internal
calls=29 +10 
* 754
+3 29
+2 29
+2 29
+2 29
+2 29
+2 29
+2 29
+2 29
+2 29

fl=(200) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(708) fstatat
153 2
-55 2
+70 3
+1 1

fl=(118)
fn=(380)
29 1
fi=(84) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(118)
-14 1

fl=(199)
fn=(706)
29 2
+1 2
+5 3
cfi=(200)
cfn=(708)
calls=1 153 
* 8

fl=(201)
fn=(724)
50 122
+13 122
+1 122
+1 122
+3 122
+2 122
+1 122
+3 122
+1 122
+8 122
+1 122
+1 122
+5 244

fl=(207)
fn=(746)
25 196
+2 364
+1 28
-1 56
+1 168
cfi=(197)
cfn=(748) __overflow
calls=28 199 
* 4678
fi=(203)
883 56
fe=(207)
31 168
fi=(203)
884 280
fe=(207)

fl=(232)
fn=(822)
367 2
51 6
+1 4
367 2
57 4
+8 2
-3 2
-23 2
+1 4
+30 2
369 4
40 6
+1 4
+33 4
+6 8
+4 6
+3 6

fl=(100)
fn=(336)
31 1
fi=(101) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+5 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(100)
-15 1

fl=(166) ./malloc/./malloc/arena.c
fn=(562) ptmalloc_init.part.0
313 1
fi=(165)
3162 3
fe=(166)
313 5
+5 1
fi=(165)
3162 2
cfi=(167) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
cfn=(564) getrandom
calls=1 28 
* 9
* 2
fe=(166)
343 2
+4 3
fi=(165)
1966 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(166)
352 3
fi=(165)
1977 1
+1 1
+2 1
fe=(166)
352 1
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+2 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+3 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+1 2
+63 7

fl=(127)
fn=(406)
31 1
fi=(248)
+1 5
fe=(127)
-1 1

fl=(225) ./stdlib/../sysdeps/x86_64/rshift.S
fn=(804) __mpn_rshift
28 66
+1 66
+1 66
+1 66
+13 66
+1 66
+16 66
+1 66
+1 66
+1 66
+1 66
+1 66
+1 66
+5 66
+1 66
+1 66
+1 66
+1 66

fl=(102)
fn=(340)
31 2
fi=(103) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4
+2 6
+5 4
-3 4
+9 6
+3 8
fe=(102)
-19 2

fl=(170)
fn=(580)
35 2
+1 8
+1 4
+6 2
+1 2

fl=(173) ./signal/./signal/sigaction.c
fn=(588) sigaction
26 2
+1 6
fi=(174) ./signal/../sysdeps/unix/sysv/linux/internal-signals.h
+25 2
fe=(173)
-25 4
+6 2
cfi=(175) ./signal/../sysdeps/unix/sysv/linux/libc_sigaction.c
cfn=(592) __libc_sigaction
calls=2 +10 
* 126

fl=(91)
fn=(310)
29 1
fi=(88)
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(91)
-15 1

fl=(106)
fn=(348)
29 1
fi=(249) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(106)
-1 1

fl=(125)
fn=(400)
29 1
fi=(249)
+1 5
fe=(125)
-1 1

fl=(183) ./libio/./libio/vtables.c
fn=(630) check_stdfiles_vtables
83 1
+1 4
+1 3
+1 3
+2 1

fl=(192)
fn=(686)
28 3568
+4 118
+1 236
-1 236
+1 118
-1 118
+1 118
-1 118
+1 118
-1 118
+1 118
cfi=(193) ./stdio-common/./stdio-common/vfprintf-internal.c
cfn=(688) __vfprintf_internal
calls=118 1180 
* 189379
-5 327
+4 109
+1 218
-1 218
+1 109
-1 109
+1 109
-1 109
+1 109
-1 109
+1 109
cfi=(193)
cfn=(688)
calls=109 1180 
* 76593
+4 1135

fl=(172) ./gmon/../sysdeps/posix/profil.c
fn=(586) profil
66 14
+12 6
-3 8
+13 2
+16 1
+5 1
+8 2
-13 1
-1 1
+1 1
+13 1
-12 1
+1 1
+3 1
+6 1
fi=(250) ./gmon/../sysdeps/unix/sysv/linux/sigsetops.h
-53 1
fe=(172)
+55 1
cfi=(173)
cfn=(588)
calls=1 -91 
* 83
* 2
+3 1
+1 1
cfi=(176) ./gmon/../sysdeps/unix/sysv/linux/prof-freq.c
cfn=(594) __profile_frequency
calls=1 -95 
* 4
+2 2
-2 4
+2 1
-2 2
+1 2
+1 1
cfi=(177) ./time/../sysdeps/unix/sysv/linux/setitimer.c
cfn=(596) setitimer
calls=1 -94 
* 6
+1 12
-46 2
+4 4
cfi=(177)
cfn=(596)
calls=1 -53 
* 6
* 2
+2 1
+1 3
+39 1
-39 2
+39 1
-39 1
+39 4
-39 1
cfi=(173)
cfn=(588)
calls=1 -59 
* 59

fl=(208) ./gmon/../sysdeps/unix/sysv/linux/profil-counter.h
fn=(750) __profil_counter
25 2
fi=(172)
+17 6
+5 4
-5 2
+5 10
+2 4
fe=(208)
-17 2

fl=(119)
fn=(384)
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(119)
-17 1

fl=(164)
fn=(846)
54 1
+1 1
+11 1
-11 2
+7 2
+1 1
+4 1

fn=(552)
123 2
+9 1
-9 1
+9 1
-9 2
+10 2
+1 2
-11 1
+9 1
+3 1
+11 1
-13 1
+2 1
-1 1
+1 1
+10 1
-9 1
-1 2
+8 1
+4 2
+6 2
-2 1
+2 2
cob=(2)
cfi=(51)
cfn=(554)
calls=1 0 
* 15961
+1 2
+8 1
+7 1
-8 1
+27 1
-21 1
-3 1
+6 1
-7 1
+1 1
+6 2
+3 9
-72 3
+6 3
cfi=(172)
cfn=(586)
calls=1 -41 
* 153
+1 1
+83 6
-45 6
+3 2
+2 1
-5 1
+5 2

fn=(836) write_gmon
355 1
+4 1
-4 10
+4 1
cfi=(234) ./stdlib/./stdlib/getenv.c
cfn=(838) getenv
calls=1 34 
* 519
+1 2
+10 5
cfi=(235) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(840) __open_nocancel
calls=1 28 
* 30
* 1
+2 2
+23 1
+3 2
-3 1
+1 1
211 1
397 2
+1 1
cfi=(236) ./io/../sysdeps/unix/sysv/linux/write_nocancel.c
cfn=(842) __write_nocancel
calls=1 25 
* 6
+5 2
-2 1
+2 1
cfi=(237)
cfn=(844)
calls=1 33 
* 162
+4 1
200 1
-2 3
+2 2
+49 1
+9 5
+5 1
-5 2
+2 1
+1 1
+3 1
-6 2
+5 31
-5 62
+2 31
+1 31
+3 31
-6 62
+11 1
-2 1
+2 1460
+2 1952
+5 4
+13 4
+1 8
-14 4
+13 12
+1 4
-1 4
+1 8
+1 8
-1 4
+2 8
+1 8
+2 4
-2 20
+2 8
-16 4
-1 12
-9 12
+33 5
+1 1
fi=(238) ./gmon/../sysdeps/unix/sysv/linux/not-cancel.h
67 2
fe=(164)
332 1
-17 1
fi=(238)
67 1
fe=(164)
311 1
+4 3
+10 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+6 2
fi=(238)
59 2
cfi=(239) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(850) __close_nocancel
calls=1 -34 
* 6
fe=(164)
416 11
233 1
-22 3
+24 1
-24 1
+22 1
-22 4
+24 1
-2 1
+3 1
cfi=(176)
cfn=(594)
calls=1 26 
* 4
fi=(238)
67 3
fe=(164)
236 1
fi=(238)
67 1
fe=(164)
237 4
fi=(238)
67 1
fe=(164)
237 2
+1 1
fi=(238)
67 1
fe=(164)
410 2

fn=(834) _mcleanup
440 1
101 2
440 1
113 5
cfi=(172)
cfn=(586)
calls=1 -47 
* 99
+1 1
444 1
cfn=(836)
calls=1 -89 
* 4650
+3 1
+1 1
-1 1
cob=(2)
cfi=(51)
cfn=(852)
calls=1 0 
* 134

fl=(85)
fn=(298)
29 1
fi=(249)
+1 5
fe=(85)
-1 1

fl=(107)
fn=(350)
43 1
-6 5
+6 1

fl=(188)
fn=(672)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(189) ./setjmp/./setjmp/sigjmp.c
cfn=(674) __sigjmp_save
calls=1 -56 
* 9

fl=(240) ./posix/./posix/register-atfork.c
fn=(860) __unregister_atfork
76 6
+1 3
-1 3
+1 9
fi=(241) ./posix/../malloc/dynarray-skeleton.c
243 3
fe=(240)
65 6
+38 12
+1 6

fl=(120)
fn=(388)
29 1
fi=(121) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(120)
-17 1

fl=(224) ./stdlib/./stdlib/cmp.c
fn=(802) __mpn_cmp
31 60
+4 120
+2 60
+1 60
+1 120
+8 300

fl=(233)
fn=(832)
30 6
+3 6
-3 21
+3 12
+3 9
+4 30
+1 8
+2 1
+36 1
-3 1
+6 1
-37 1
+34 2
+3 3
+1 3
cfi=(164)
cfn=(834)
calls=1 440 
* 4897
+1 4
+4 2
-48 4
-4 9
+58 12
+4 18
-4 9
+11 6
+1 6
cfi=(240)
cfn=(860)
calls=3 -30 
* 48
+1 12
+1 24

fl=(155) ./ctype/./ctype/ctype-info.c
fn=(508) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(206) ./libio/./libio/iopadn.c
fn=(742) _IO_padn
37 1266
+8 211
-8 1477
+7 422
+10 633
-13 422
+21 422
+2 211
fi=(203)
940 633
+2 422
+1 422
fe=(206)
64 844
cfi=(196)
cfn=(696)
calls=211 1197 
* 15972
+1 211
+3 2532

fl=(94)
fn=(318)
31 2
fi=(95)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(94)
-12 2

fl=(168) ./malloc/./malloc/morecore.c
fn=(576) __glibc_morecore
25 2
+1 4
-1 2
+4 2
cfi=(169)
cfn=(578)
calls=2 +8 
* 67
+1 4
+4 4

fl=(89)
fn=(306)
29 1
fi=(90) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+2 5
fe=(89)

fl=(97)
fn=(324)
28 1
fi=(84)
+5 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(97)
-15 1

fl=(197)
fn=(918) _IO_flush_all_lockp
686 12
+5 6
cfi=(195) ./nptl/./nptl/libc-cleanup.c
cfn=(694) __libc_cleanup_push_defer
calls=1 24 
* 10
+1 9
+3 1
-8 1
+5 2
+3 2
fi=(203)
940 4
fe=(197)
709 6
+2 3
-16 9
+2 3
+1 6
+3 21
+14 9
+1 2
cfi=(195)
cfn=(738) __libc_cleanup_pop_restore
calls=1 39 
* 8
+4 12

fn=(926)
452 2
fi=(203)
940 1
fe=(197)
452 2
fi=(203)
940 1
fe=(197)
452 1
fi=(203)
940 1
fe=(197)
452 4
+1 1
fi=(203)
942 2
+1 2
fe=(197)
453 2
cfi=(196)
cfn=(928)
calls=1 792 
* 18
* 2
+4 1
330 1
462 1
-7 2
332 2
+5 1
-5 1
+5 1
467 1
332 1
466 4
+2 6
-11 1
+1 2
-1 1
330 4

fn=(916) _IO_cleanup
863 2
+3 1
-3 9
-77 1
+80 1
cfn=(918)
calls=1 686 
* 126
-80 2
+80 1
-80 3
cfi=(195)
cfn=(694)
calls=1 24 
* 10
+1 9
+3 1
-3 2
+3 2
fi=(203)
940 4
fe=(197)
838 3
-48 9
+9 9
+2 6
+6 13
+8 5
+9 1
fi=(203)
942 2
+1 2
fe=(197)
824 4
cfi=(196)
cfn=(924)
calls=1 381 
* 83
+2 3
+4 5
+1 8
+11 9
+1 2
cfi=(195)
cfn=(738)
calls=1 39 
* 8
+35 12
-59 1
-2 1
+3 1
-3 1
+2 3

fn=(700)
343 1
+1 2
-1 3
+3 4
+1 1
fi=(203)
940 3
+2 2
+1 2
fe=(197)
347 2
cfi=(198) ./libio/./libio/filedoalloc.c
cfn=(702) _IO_file_doallocate
calls=1 78 
* 299
* 2
+3 4

fn=(748)
199 759
+2 759
+2 253
fi=(203)
940 759
+2 506
+1 506
fe=(197)
203 253
+1 506
-1 253
cfi=(196)
cfn=(698)
calls=253 731 
* 11939

fn=(716) _IO_setb
329 9
+1 4
+5 2
-3 1
+3 4
+3 4

fn=(720)
371 1
+3 2
-3 8
fi=(203)
940 1
fe=(197)
371 1
fi=(203)
940 1
fe=(197)
371 1
fi=(203)
940 1
fe=(197)
371 2
+28 14
fi=(203)
942 8
+1 8
fe=(197)
399 16
cfi=(196)
cfn=(698)
calls=4 731 
* 136
* 8
+2 4
-22 24
+25 1
-29 1
+29 7

fl=(214) ./stdio-common/./stdio-common/printf_fp.c
fn=(774) __printf_fp
1278 118
+1 118
-1 236
+1 354
cfn=(776) __printf_fp_l
calls=118 216 
* 130025

fn=(776)
216 1888
+50 118
-9 118
+17 118
-8 354
+32 118
-21 118
-11 236
+11 236
fi=(215) ./stdio-common/../include/../locale/localeinfo.h
+38 354
fe=(214)
-35 236
+18 236
+8 118
-72 118
-1 118
388 118
-1 236
+5 236
+4 826
1272 1416
396 708
cfi=(216) ./stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
cfn=(780) __mpn_extract_double
calls=118 33 
* 2637
* 472
+36 118
+5 118
-49 118
+44 472
+1 118
+1 236
+3 1416
+1 118
-1 118
+1 354
-1 118
+1 236
-1 118
+1 944
+1 118
-1 236
+1 1534
+6 118
-6 236
+7 236
+17 59
+4 236
-4 118
+16 118
+11 59
-41 59
+10 59
+31 59
-30 413
+33 177
+41 59
+1 118
-1 59
+1 177
cob=(2)
cfi=(51)
cfn=(800)
calls=59 0 
* 767
+16 239
+18 27
-9 27
+2 54
-2 707
+2 1414
-74 1416
-4 708
+4 2891
-4 59
+4 236
+15 60
-13 120
+53 1
-2 6
cfi=(227)
cfn=(808)
calls=1 48 
* 75
+5 2
+1 2
+7 165
cob=(2)
cfi=(51)
cfn=(800)
calls=33 0 
* 429
+1 99
+1 99
+1 33
+3 33
-5 33
+1 33
+1 66
-1 33
+1 33
+5 66
+1 118
+6 118
+4 33
+4 33
-4 33
+4 66
-4 337
+6 64
831 118
+10 118
-10 118
+10 118
+6 118
-16 118
+10 236
+6 118
-6 236
+2 236
+10 236
+62 354
+1 118
-1 472
+7 118
fi=(219) ./stdio-common/../sysdeps/pthread/allocalim.h
27 236
cfi=(218) ./nptl/./nptl/alloca_cutoff.c
cfn=(784) __libc_alloca_cutoff
calls=118 * 
* 1298
+2 354
fe=(214)
932 2124
+4 118
-3 118
+3 236
+3 590
-6 472
+9 354
cfn=(788) hack_digit
calls=118 170 
* 7837
* 102
cfn=(788)
calls=34 170 
* 4018
* 152
-3 304
+3 472
+4 708
+2 50
-4 25
+4 25
+14 25
-2 75
+1 100
+1 50
+1 100
+3 25
-1 25
+2 25
-1 25
cfn=(788)
calls=25 170 
* 1476
* 25
+3 50
-7 75
+1 50
437 236
548 3
963 75
+15 354
+1 472
cfn=(788)
calls=118 170 
* 7798
+2 354
-2 118
+2 590
+2 126
+3 82
-3 41
+8 410
fi=(221) ./stdio-common/../sysdeps/generic/get-rounding-mode.h
94 118
+1 826
fi=(222) ./stdio-common/../include/rounding-mode.h
-43 324
+6 8
fe=(214)
1097 330
+7 778
+3 354
+13 354
+46 236
+2 236
-2 590
+2 590
+2 944
+1 944
+2 472
+7 590
+8 118
+7 118
-7 236
+7 236
+5 354
cob=(2)
cfi=(51)
cfn=(722)
calls=118 0 
* 1888
+2 236
-2 118
+2 236
+5 354
+2 118
-2 118
+2 236
+11 1888
+7 1416
+3 398
+3 398
-6 597
+1 672
+1 50
-2 25
+2 25
cob=(2)
cfi=(51)
cfn=(726)
calls=25 0 
* 500
* 25
-2 50
+10 708
+17 590
+3 354
+11 354
1008 44
-5 96
+5 8
-1 8
+1 32
+5 16
+4 16
+11 16
+69 24
649 118
825 236
cfi=(217)
cfn=(782)
calls=59 28 
* 944
* 59
+1 295
+1 118
551 180
cfi=(224)
cfn=(802)
calls=60 31 
* 720
+3 60
-3 147
856 36
1031 108
+3 108
+1 22
-1 174
+3 28
+2 42
840 236
1175 354
855 118
-7 118
+8 236
+3 472
+2 118
+40 118
-43 118
-1 118
+4 118
+2 236
-7 118
+5 118
-5 118
+45 236
1177 236
+77 3608
cfi=(197)
cfn=(748)
calls=224 199 
* 11648
* 448
883 236
474 59
-2 59
+2 59
-3 118
+3 118
-3 59
+3 118
-3 59
cfi=(217)
cfn=(782)
calls=59 28 
* 944
+4 531
+1 118
+1 295
1043 44
+44 110
947 279
+36 3
579 2
+16 1
+1 1
-1 2
+1 2
+3 1
+9 1
-9 1
+1 2
+8 1
+31 1
-21 2
+19 1
-1 2
+1 1
-1 3
cfi=(225)
cfn=(804)
calls=1 28 
* 18
+4 2
-1 1
+1 4
cfi=(225)
cfn=(804)
calls=1 28 
* 18
+3 1
+1 5
-1 66
813 118
1203 236
-32 118
cfi=(206)
cfn=(742)
calls=118 37 
* 14847
* 118
608 32
-3 32
+3 224
+16 64
+2 32
-2 32
cfi=(225)
cfn=(804)
calls=32 28 
* 576
+3 64
-1 32
+1 32
-1 32
+1 96
cfi=(225)
cfn=(804)
calls=32 28 
* 576
+2 192
961 279
-1 186
+94 22
+5 22
-5 44
+27 22
-1 44
+1 22

fn=(788)
170 1180
+3 885
+2 295
+2 590
-2 590
+8 210
+21 306
cfi=(220)
cfn=(790)
calls=102 31 
* 2142
+1 204
+1 510
+4 510
-23 735
cfi=(226) ./stdlib/./stdlib/divrem.c
cfn=(806) __mpn_divrem
calls=105 46 
* 4808
+2 105
-2 105
+2 315
+1 105
+2 210
+1 420
+1 6
-1 213
+7 204
-23 190
+1 570
-1 190
+1 190
cfi=(220)
cfn=(790)
calls=190 31 
* 3990
* 190
+31 190
+1 950
-11 3
+1 3
+10 15

fl=(216)
fn=(780)
33 354
+4 236
-2 118
+2 118
+1 590
+9 236
+9 118
-9 118
+9 236
+4 82
+2 41
+45 82
-4 77
+4 77
-4 77
+4 77

fl=(178)
fn=(602)
69 18
-28 4
+2 12
+1 4
cfn=(604) __new_exitfn
calls=2 +38 
* 68
+2 4
+10 2
+2 2
-5 6
+3 2
-1 2
+4 4
+1 2
-1 4
+12 12

fn=(604)
82 2
+6 4
-6 8
+11 8
-10 4
+12 4
+1 5
-1 4
-2 1
+10 1
-10 3
+13 2
+25 1
+1 2
-1 2
+7 1
+5 1
-4 1
+4 4
-5 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(110)
fn=(358)
29 1
fi=(111) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(110)
-17 1

fl=(193)
fn=(688)
1180 2724
+30 1135
+8 682
+4 1135
+11 454
+11 227
fi=(213) ./stdio-common/./stdio-common/printf-parse.h
111 454
fe=(193)
1244 1135
fi=(213)
111 227
cob=(2)
cfi=(51)
cfn=(690)
calls=227 0 
* 4767
fe=(193)
1259 227
fi=(213)
111 227
fe=(193)
1259 681
239 227
fi=(251) ./stdio-common/../libio/libioP.h
940 227
fe=(193)
1263 227
fi=(251)
942 227
-2 227
fe=(193)
1263 227
fi=(251)
940 454
+2 454
+1 454
fe=(193)
239 908
cfi=(196)
cfn=(696)
calls=227 1197 
* 6190
* 454
127 2043
1263 454
+4 681
+4 1704
1532 213
1214 213
+34 213
-8 213
1532 639
+23 213
-39 213
+39 213
-39 213
+39 426
1313 3195
+39 213
-51 213
-1 213
-1 213
-1 213
+5 213
1501 213
fi=(213)
88 213
fe=(193)
1352 213
-46 213
-4 213
+50 213
1501 213
1295 213
-1 213
-1 213
-1 213
-1 213
+16 426
1608 454
+1 454
+3 2724
-4 2043
1499 236
+33 236
+3 4012
+20 236
1218 452
+41 908
cfi=(195)
cfn=(694)
calls=227 24 
* 2270
+1 2951
-1 454
1609 454
cfi=(195)
cfn=(738)
calls=227 39 
* 1816
+2 227
-56 1298
+9 238
-47 44
-1 1209
cfi=(205) ./stdio-common/./stdio-common/_itoa.c
cfn=(740) _itoa_word
calls=93 163 
* 2418
* 2511
192 186
+47 93
fi=(251)
942 279
+1 186
fe=(193)
239 372
cfi=(196)
cfn=(696)
calls=93 1197 
* 6789
* 186
127 1223
1517 190
-1 118
-94 118
-1 118
+1 236
+26 354
+15 1509
+53 186
+73 213
fi=(213)
111 213
fe=(193)
1583 213
fi=(213)
111 426
cob=(2)
cfi=(51)
cfn=(690)
calls=213 0 
* 4473
fe=(193)
239 213
fi=(251)
942 213
fe=(193)
1593 213
fi=(213)
111 213
fi=(251)
942 213
fe=(193)
1593 213
fi=(251)
942 213
+1 426
fe=(193)
239 852
cfi=(196)
cfn=(696)
calls=213 1197 
* 15867
* 426
127 2769
1593 426
+2 639
-79 186
-48 211
fi=(213)
76 211
+2 211
-2 211
+2 211
-2 211
+2 1055
fe=(193)
1408 422
1516 1023
192 186
+4 837
cfi=(206)
cfn=(742)
calls=93 37 
* 11253
+4 279
-73 1116
1516 465
1415 422
+3 844
1556 118
351 118
+1 118
1556 118
352 236
-1 236
1559 236
127 826
354 118
cfi=(214)
cfn=(774)
calls=118 1278 
* 130851
* 118
1392 186
1516 744
-98 2110
+99 4
cob=(2)
cfi=(51)
cfn=(722)
calls=2 0 
* 32
* 4
-1 930
fi=(213)
78 708
fe=(193)
239 2
fi=(251)
942 6
+1 4
fe=(193)
239 8
cfi=(196)
cfn=(696)
calls=2 1197 
* 255
* 4
127 12
1516 837

fl=(226)
fn=(806)
46 1365
+3 210
+13 105
+1 105
-16 105
+18 210
+7 727
+1 103
-1 206
+1 206
-1 206
+4 210
+3 105
234 945

fl=(122)
fn=(392)
33 1
fi=(101)
+3 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(122)
-13 1

fl=(96)
fn=(322)
61 1
-20 2
+1 1
-1 2
-1 2
+2 2
+2 2
+4 3
+3 3
+10 1

fl=(116)
fn=(374)
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(116)
-17 1

fl=(123)
fn=(396)
29 1
fi=(124)
+6 5
-1 2
+2 3
+5 2
-3 2
fe=(123)

ob=(1)
fl=(2)
fn=(64)
fi=(3)
97 3
+5 2
+7 2
+1 3
+22 3
+5 2
+2 2
+2 2
+2 2
+1 1
+3 3
+2 3
+1 2
+9 2
+6 2
+1 2
+3 2
fe=(2)
1688 3
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(100) _dl_discover_osversion
calls=1 46 
* 80
* 8
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106) _dl_init_paths
calls=1 706 
* 4925
fe=(2)
1731 3
cfi=(46)
cfn=(146)
calls=1 56 
* 30
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+12 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
233 1
-1 1
+1 3
+1 2
-2 1
+2 2
1793 2
+5 1
-1 1
+1 1
+24 1
cfi=(47)
cfn=(148)
calls=1 197 
* 6
* 1
fi=(48) ./elf/../sysdeps/generic/dl-debug.h
29 3
+1 2
fe=(2)
1828 2
+1 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 3
cfi=(49)
cfn=(154) _dl_audit_activity_map
calls=1 28 
* 16
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(65) ./io/../sysdeps/unix/sysv/linux/access.c
cfn=(208) access
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(66)
cfn=(210) _dl_map_object_deps
calls=1 159 
* 19596
92 1
1976 1
92 2
+9 2
1976 2
+1 5
-1 4
+1 8
-1 16
+4 4
+1 3
+1 1
+2 2
+1 4
-1 13
+1 12
+12 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(52)
cfn=(250)
calls=1 238 
* 6712
+10 2
+1 2
+3 2
862 1
fi=(252) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3
2282 3
1778 2
+6 1
-6 2
+6 1
+2 3
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 1
+1 2
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3
+3 1
+13 7
-13 4
+9 8
-9 1
+9 25
+4 20
-16 15
+34 3
cfi=(77) ./elf/../sysdeps/x86/dl-cet.c
cfn=(270) _dl_cet_check
calls=1 252 
* 30
fe=(2)
2361 2
+54 3
+3 1
85 4
2422 1
+1 22
+2 10
+5 10
+2 10
+6 5
+2 15
+1 32
cfi=(78)
cfn=(272)
calls=4 194 
* 89535
+4 12
+1 2
-23 1
+23 1
cfi=(47)
cfn=(412)
calls=1 1015 
* 28
-23 6
92 3
+1 1
2454 1
93 1
2454 1
+5 4
+2 1
+7 3
cfi=(47)
cfn=(480)
calls=1 528 
* 146
+3 2
fi=(3)
72 2
+10 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 5
fi=(35)
-64 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
fe=(2)
2434 1
+1 1
-3 2
+49 3
+2 4
+10 1
cfi=(147) ./elf/./elf/dl-find_object.c
cfn=(482) _dl_find_object_init
calls=1 561 
* 713
+5 2
cfi=(7) ./elf/./elf/dl-minimal.c
cfn=(490) __rtld_malloc_init_real
calls=1 76 
* 2548
+3 1
cfi=(151) ./elf/../sysdeps/nptl/dl-mutex.c
cfn=(498) __rtld_mutex_init
calls=1 30 
* 415
85 1
2507 1
+1 3
85 3
2508 2
cfi=(78)
cfn=(272)
calls=1 194 
* 5070
92 3
+9 2
2516 3
cfi=(153)
cfn=(504)
calls=1 27 
* 1353
+7 1
cfi=(9) ./elf/../elf/dl-sysdep.c
cfn=(530) _dl_sysdep_start_cleanup
calls=1 262 
* 2
+4 3
cfi=(49)
cfn=(532) _dl_audit_activity_nsid
calls=1 40 
* 21
+5 2
cfi=(46)
cfn=(186)
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 1
cfi=(68)
cfn=(534)
calls=1 537 
* 18
+5 8
1741 4
1995 2
+50 2
cfn=(258) init_tls
calls=1 756 
* 789
* 2
2726 4
+2 2
+1 1
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(156) handle_preload_list
calls=1 894 
* 3107
* 1
92 3
+9 3
1948 16
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
fi=(30)
170 3
-39 2
fe=(2)

fn=(170)
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31)
cfn=(172) _dl_map_object
calls=1 2022 
* 2683
* 1
+2 2

fn=(258)
756 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 10
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(47)
cfn=(260)
calls=1 97 
* 79
+3 1
cfi=(47)
cfn=(262)
calls=1 221 
* 76
+7 1
cfi=(47)
cfn=(264)
calls=1 422 
* 442
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24)
cfn=(266)
calls=1 68 
* 75
+1 1
+3 5
-39 4
-1 9

fn=(2)
527 10
85 1
fi=(6)
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3)
-40 1
fe=(2)
556 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
fi=(4)
+21 1
fi=(3)
-8 3
+10 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 3
+3 3
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 42
fi=(6)
414 1
fi=(5)
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 3
+1 2
fi=(6)
534 2
fi=(5)
114 282
fi=(6)
534 282
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284
+5 4
+8 7
fi=(6)
326 12
fi=(5)
126 21
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14
+9 70
+3 14
+27 33
fe=(2)
573 6
fi=(5)
50 1
fi=(4)
+30 2
fi=(6)
326 2
+20 12
+1 6
fe=(2)
575 1
+13 1
cfi=(7)
cfn=(12) __rtld_malloc_init_stubs
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9)
cfn=(16) _dl_sysdep_start
calls=1 85 
* 185960
* 1
+2 2
+98 9
fi=(3)
62 4
+2 4
fe=(2)
573 3

fn=(156)
894 10
+5 1
-5 2
+5 2
+6 1
-64 1
+54 3
+7 3
cfi=(50)
cfn=(158)
calls=1 25 
* 233
* 1
+1 3
+9 1
191 1
914 2
191 2
916 2
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(51)
cfn=(160)
calls=1 0 
* 2784
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(80)
calls=1 212 
* 19
+1 2

fl=(77)
fn=(270)
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
254 8

fl=(159)
fn=(522)
67 3
+5 3
+3 3
+2 3
+10 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+3 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+7 3
+1 3
+1 3
cfi=(160)
cfn=(524)
calls=3 -80 
* 2268
+1 3
+5 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+2 3
+4 3
+2 3

fl=(67) ./io/../sysdeps/unix/sysv/linux/stat64.c
fn=(220) stat
28 40
+1 80
cfi=(59)
cfn=(192)
calls=20 153 
* 196

fl=(79)
fn=(284) check_match
70 106
+3 106
-3 1272
+3 418
+13 103
-13 103
+13 103
-13 103
+13 309
+3 350
cfi=(32)
cfn=(90)
calls=36 +19 
* 1793
* 72
+4 103
+1 206
+2 198
+19 198
+1 792
-38 103
+84 618
-18 8
+2 8
+1 4
-1 8
+1 12
-1 8
+16 18
-45 297
cfi=(32)
cfn=(90)
calls=99 -9 
* 2582
* 198
-44 12
+82 6

fn=(282) do_lookup_x
363 880
+1 110
-1 550
+48 110
-30 220
-11 110
+41 110
-30 330
+30 110
fi=(80) ./elf/../sysdeps/generic/dl-protected.h
44 330
fe=(79)
381 110
fi=(80)
44 440
fe=(79)
395 1341
+4 447
+4 447
-3 447
+3 1788
+1 1341
+3 447
+1 894
+7 447
-3 894
-2 447
+5 1788
+3 3129
570 1032
374 894
+3 894
+4 894
+4 894
+4 894
+88 206
fi=(4)
137 206
+1 309
fe=(79)
528 206
fi=(80)
29 206
fe=(79)
535 788
+16 206
+1 103
+1 206
422 476
-1 238
+2 238
+2 1380
+13 447
-10 1260
+3 106
-1 212
+1 106
-1 106
+2 212
-1 1272
cfn=(284)
calls=106 70 
* 10217
+4 318
+3 6
573 7
+1 880
-35 27
-70 24
171 84
452 824

fn=(280)
840 1100
+10 110
-10 220
+10 110
-10 110
+10 110
204 110
840 110
204 550
581 440
-1 220
+2 110
-1 110
+1 330
-1 330
+1 1402
-1 1402
+1 4206
-1 4206
+2 110
846 110
-4 110
+1 110
+7 110
-8 110
+1 110
+7 407
+3 110
+2 220
-2 110
+6 220
-7 660
+7 35
+1 1540
cfn=(282)
calls=110 363 
* 43645
* 330
+28 110
-23 110
+23 110
-23 220
+24 602
+7 103
-7 103
+40 412
+79 206
-65 309
+3 309
-62 110
+69 990
-86 42
+18 21
+59 2

fl=(151)
fn=(498)
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(152)
cfn=(500)
calls=1 +34 
* 175
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(152)
cfn=(500)
calls=1 +27 
* 198
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(45)
fn=(140)
40 30
+1 6
cfi=(22)
cfn=(60)
calls=6 * 
* 192
* 6
fi=(253) ./string/../include/rtld-malloc.h
+15 12
cfi=(27)
cfn=(76)
calls=6 -21 
* 150
fe=(45)
-12 12
+4 6
-1 18
+1 12
-1 6
cfi=(29)
cfn=(80)
calls=6 212 
* 74

fl=(36) ./posix/../sysdeps/unix/syscall-template.S
fn=(102) uname
120 5
+2 1

fl=(72)
fn=(536)
117 5
+5 1

fn=(236)
117 30
+5 6

fl=(29)
fn=(80)
212 23
+1 23
+6 23
+1 23
+2 17
+1 17
+1 17
+2 10
+1 10
+1 10
+2 10
360 6
+1 6
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 5
+1 5
+1 5
+1 5
+1 5
+7 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+11 7
+1 7
+2 7
+1 7
+1 7

fn=(128)
199 104
+1 104
+1 104
+1 104
+17 104
+1 104
+2 19
+1 19
+1 19
+2 18
+1 18
+1 18
+2 18
360 85
+1 85
+2 22
+4 22
+1 11
+1 11
+1 2
+1 2
+1 2
+1 2
+2 2
+2 11
+6 11
+1 11
+1 11
+1 11
+1 11
+29 63
+1 63
+1 63
+1 63
+1 63
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fl=(7)
fn=(490)
76 2
+10 1
fi=(149) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(149)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(149)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(149)
-24 1
fe=(7)
+22 1
+2 2
fi=(149)
-19 1
fe=(7)
+19 1
cfn=(494) lookup_malloc_symbol
calls=1 -30 
* 619
+1 3
-1 1
+1 1
cfn=(494)
calls=1 -31 
* 619
+1 3
-1 1
+1 1
cfn=(494)
calls=1 -32 
* 605
+1 3
-1 1
+1 1
cfn=(494)
calls=1 -33 
* 597
+5 1
+1 1
+1 1
+1 1
+1 7

fn=(136) strsep
239 5
+3 10
+2 5
+1 10
+4 142
+7 348
-2 238
+6 6
+7 3
+4 6
-4 1
+4 4
-22 58
+15 58
-15 118

fn=(494)
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(79)
cfn=(280)
calls=4 840 
* 2280
+4 28
+1 28
+2 4
fi=(150) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fn=(12)
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fl=(44)
fn=(132)
125 9
+1 45
+6 9
+1 9
+1 8
+1 8
+2 2
+1 2
+1 2
+65 4
+1 4
+2 4
+76 6
+1 6
+5 6
+3 6
+1 6
+3 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+3 2
+1 2
+1 2
+1 2
+5 2
+29 1
+1 1
+1 1
+32 1
+1 1
+1 1

fl=(32)
fn=(90)
108 250
+33 250
+1 250
+2 250
+1 250
+21 250
+1 250
+1 220
+1 220
+1 184
+1 184
+1 184
+1 184
+21 184
+1 184
+1 184
+1 184
+1 184
+1 184
+1 184
+5 5
+1 15
+9 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
-7 66
+1 66
+1 66
+1 66
+1 66
+1 66
+1 66
+1 66
+1 66
+1 35
+1 35
+1 35
+2 35
+1 35
+1 35
+1 35
+1 35
+1 35
-5 31
+1 31
+1 31
+1 31
+1 31
+1 31
+10 5
+1 5
+1 5
+2 5
+6 5
+1 5
+1 5
+1 5
+1 5
+5 5
+2 4
+1 4
+1 8
+8 4
+1 4
+3 4
+1 4
+1 4
+1 4
+1 4
+1 4
943 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
1318 16
+1 16
+1 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1943 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 27
+1 27
+1 27
+1 27
+1 27
+2 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+2 8
+4 8
+1 8
+1 8
+6 8
+1 8
+2 16
+4 8
+1 8
+3 8
+1 8
+1 8
+3 8
+1 8
+1 8
+6 8
+1 8
+1 8
+1 8
+1 8
+1 8
+74 27
+2 27
+1 27
+1 27
+1 27
-3 44
+1 44
+1 44
+1 44
+1 70
+5 35
+6 35
+1 35
+8 35
+1 35
-16 215
+6 215
+1 215
+8 215
+1 215

fl=(59)
fn=(192)
153 48
-55 48
+70 54
+1 6
-2 36
+1 36

fl=(152)
fn=(500)
74 30
+2 3
-2 3
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
-52 3
+54 6
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 12
+3 3
+2 3
-2 3
+2 9
cfi=(32)
cfn=(90)
calls=3 +55 
* 207
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75
* 6
+57 27
-23 6

fl=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(118) index
23 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 16
+4 16
+1 16
+1 16
+1 16
+2 16
+4 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+52 5
+4 5
+1 5
+1 5
+1 5
+2 5

fl=(31)
fn=(138) expand_dynamic_string_token
385 28
241 4
385 4
241 4
385 4
241 4
cfi=(42)
cfn=(118)
calls=4 23 
* 168
+3 8
410 4
-11 4
+11 24
-11 4
cfi=(45)
cfn=(140)
calls=4 40 
* 346

fn=(88)
868 4
+8 4
-8 4
+8 4
-6 4
+12 8
-13 4
+13 4
-13 4
+13 8
+3 12
+1 8
+1 8
+43 4

fn=(218) open_verify.constprop.0
1568 484
+39 132
+19 176
cfi=(55)
cfn=(178)
calls=44 28 
* 962
* 44
+2 88
+11 2
+6 4
-5 2
+5 16
cfi=(56)
cfn=(180)
calls=2 25 
* 12
+2 4
+2 4
+2 4
+6 4
+17 22
fi=(28)
50 4
cfi=(27)
cfn=(144)
calls=2 +45 
* 10
fe=(31)
1856 396
1674 6
+74 4
+5 4
+2 8
+6 4
+6 2
+1 2
-1 6
+1 2
-1 2
+1 4
+1 2
+20 6
+31 2
-31 2
1633 2
1820 4
-31 84
+1 44
+1 16
+4 16
+6 4
+1 28
+10 12
cfi=(71)
cfn=(234)
calls=2 25 
* 14
* 16
+8 36
+15 4
+6 2
-3 2
+1 2
+1 2
+1 4
-3 2
+1 2
+1 2
+2 2
-3 6
-1 2
+4 4
-19 36
+3 4
-4 4
+4 8
+5 2
+1 8
-60 13
+1 3
-1 1
+1 3
cfi=(71)
cfn=(234)
calls=1 25 
* 7
* 3
+16 5
+7 6
1612 84
+62 6
1802 4
-30 2

fn=(172)
2022 60
+8 12
+1 24
+3 93
+5 126
+2 54
cfi=(54)
cfn=(174)
calls=18 68 
* 1901
* 36
+4 30
+1 45
+4 6
-1 30
+1 6
+1 6
-1 6
+1 6
cfi=(32)
cfn=(90)
calls=6 108 
* 227
* 12
2329 54
2068 3
+1 3
-1 3
+1 3
-1 3
+1 3
-1 6
-44 3
+53 9
+17 6
-2 3
+2 3
cfi=(42)
cfn=(118)
calls=3 23 
* 72
* 6
2260 2
-1 3
cfn=(138)
calls=1 385 
* 168
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(176) open_verify.constprop.1
calls=1 1568 
* 283
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(184) _dl_map_object_from_fd
calls=1 944 
* 1819
-1 2
+1 6
-1 2
+1 18
cfn=(184)
calls=2 944 
* 4130
* 9
2098 4
cfi=(22)
cfn=(60)
calls=2 41 
* 34
* 4
+2 4
+7 8
+51 22
cfn=(216) open_path
calls=2 1870 
* 6304
+6 2
-6 2
+6 8
682 2
2165 2
682 4
2252 4
+28 8
+2 8
2111 2
696 6
2111 2
+1 2
696 4
2116 6
682 2
2117 2
682 4
2173 2
+14 4
+2 6
+4 4
cfi=(68)
cfn=(222)
calls=2 416 
* 3081
* 2
+2 4
+4 4
+8 6
+23 12
cfn=(218)
calls=2 1568 
* 669
+4 4
-4 2
+4 2
+1 4
2131 10
+1 20
682 2
2133 2
682 4
2157 6
+1 4
-16 4

fn=(134) fillin_rpath.isra.0
468 7
+4 1
-4 8
+6 3
cfi=(7)
cfn=(136)
calls=1 239 
* 372
* 12
cfi=(7)
cfn=(136)
calls=4 239 
* 640
* 15
+7 8
+2 9
cfn=(138)
calls=3 -98 
* 438
* 3
+4 6
+5 6
cfi=(22)
cfn=(60)
calls=3 41 
* 87
* 3
+1 6
+7 15
+9 54
+1 36
cfi=(43)
cfn=(124)
calls=1 22 
* 47
* 2
+7 4
+1 2
+47 6
fi=(28)
50 6
cfi=(27)
cfn=(144)
calls=3 +45 
* 15
* 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 26
+1 4
fe=(31)
509 1
-31 1
-1 1
+32 2
+19 6
+4 9
fi=(28)
56 3
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
* 3
fe=(31)
534 6
+5 3
+1 6
-1 3
-1 3
+2 3
cfi=(29)
cfn=(128)
calls=3 199 
* 39
+3 3
-3 3
+1 3
+2 3
+6 3
+1 3
-1 9
+1 33
+1 3
-1 3
+1 6
-1 6
+1 3
-1 3
+1 6
-1 18
+1 3
-1 3
+1 3
-1 9
+1 3
-1 6
+3 3
+1 3
-1 3
+1 6
+1 3
+6 6
+1 6
-57 12
+66 1
+3 8
-46 12

fn=(176)
1568 11
+39 3
+19 4
cfi=(55)
cfn=(178)
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 3
+31 1
-31 1
1633 1
1820 2
-31 66
+1 28
+1 8
+4 8
+25 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(184)
944 30
+10 3
-10 12
+10 3
cfi=(46)
cfn=(186)
calls=3 38 
* 21
* 3
+7 12
+85 12
+10 6
+7 21
cfi=(26)
cfn=(70)
calls=3 59 
* 1078
* 3
+1 6
+11 6
+5 3
-5 3
+1 6
+1 3
+2 3
-2 3
+2 6
+1 9
+1 4
+19 4
-2 2
+2 22
-2 1
+2 40
+10 12
+85 3
-58 3
-34 3
-1 3
+93 3
+6 3
-64 6
+9 3
+55 6
-55 3
-42 3
+97 6
1101 3
-5 6
+15 86
+20 2
+1 1
-22 99
+1 185
1213 6
1110 3
1213 6
1110 9
1218 9
+10 6
+1 3
-1 3
+1 3
-1 9
+1 9
-1 9
+1 9
-1 27
1076 6
1235 6
+10 12
+7 6
fi=(61) ./elf/./dl-map-segments.h
96 3
fe=(31)
1252 9
fi=(61)
28 3
fe=(31)
1252 3
fi=(61)
96 3
fe=(31)
1252 3
fi=(61)
28 6
+1 24
cfi=(60)
cfn=(194)
calls=3 +18 
* 27
+74 6
-1 3
-73 3
+74 3
+3 6
+1 3
+2 3
-3 3
+1 3
+2 3
+7 8
+3 4
cfi=(72)
cfn=(236)
calls=1 -2 
* 6
* 3
+7 3
+2 3
fi=(62) ./elf/./dl-load.h
-37 24
+1 9
+2 24
fi=(61)
+56 48
+8 3
-2 3
+1 3
+2 3
-1 3
+1 3
-1 9
+8 6
+3 6
+8 21
cfi=(44)
cfn=(132)
calls=3 -52 
* 251
+1 6
+5 6
+12 12
-59 60
+2 18
+3 9
-3 18
+2 72
cfi=(60)
cfn=(194)
calls=9 -93 
* 81
* 27
fi=(57) ./elf/../sysdeps/posix/dl-fileid.h
37 9
cfi=(58)
cfn=(190)
calls=3 -8 
* 45
* 6
fe=(31)
999 6
fi=(57)
40 9
fe=(31)
999 3
fi=(57)
40 3
fe=(31)
999 39
+1 18
fi=(57)
49 24
fe=(31)
1515 27
1018 6
+66 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(71)
cfn=(234)
calls=1 25 
* 7
* 2
+26 38
+26 72
+10 12
-1 12
-1 12
+2 12
+2 12
-2 12
-1 72
+2 24
+1 12
+2 12
-3 12
+3 72
+2 24
+4 24
+1 45
+4 9
+1 9
-1 9
+1 63
-18 9
+28 9
-11 3
+1 3
-1 3
+1 21
-18 3
+28 3
-56 6
+7 3
+2 3
-2 3
+1 3
+1 3
-1 6
+1 24
+50 3
+5 1
-1 2
+5 1
-5 2
-56 1
+61 4
+1 1
+3 1
-3 1
+8 4
+15 6
+1 3
+58 12
+1 9
fi=(63) ./elf/./elf/get-dynamic-info.h
39 6
+6 3
-2 3
+2 6
+9 3
+5 3
+3 3
+2 3
-3 3
-3 3
-3 48
+13 14
-23 56
+23 52
-23 208
+4 132
+5 68
+2 15
+3 12
+13 12
+10 11
+1 12
+1 12
+1 12
+2 12
+5 11
+1 11
+1 12
+3 9
+5 4
+7 6
+1 9
+22 9
+5 4
+2 4
+2 4
+2 4
+4 9
+2 3
+1 2
+9 2
+6 2
+4 6
fe=(31)
1275 6
+1 6
+2 6
+10 9
+19 9
+2 15
+52 9
+1 2
+6 24
+1 60
+6 12
cfn=(88)
calls=3 868 
* 60
-7 78
+1 36
+6 36
-6 72
fi=(30)
95 24
213 3
-1 6
105 6
212 3
105 3
-2 3
-3 3
+2 3
+3 3
-4 6
+92 12
-1 3
-87 9
+3 9
+1 6
+1 6
+4 9
+4 9
+3 9
+1 6
+4 3
+1 12
+58 9
+2 12
-56 10
+1 5
+3 10
+3 5
+1 20
+5 10
+2 10
+5 10
+14 5
-1 10
+2 4
-1 6
fe=(31)
1380 6
cfi=(64)
cfn=(204)
calls=3 25 
* 18
* 6
+13 6
+2 12
+2 6
+16 6
cfi=(8)
cfn=(14)
calls=3 25 
* 87
+4 6
+1 6
+17 6
+1 1
+3 1
+5 1
-5 1
+5 1
-5 2
+5 2
-5 2
+5 2
+10 6
+7 18
+10 6
+1 4
+5 2
cfi=(47)
cfn=(238)
calls=1 131 
* 10
+7 9
cfi=(26)
cfn=(82)
calls=3 31 
* 147
+3 12
+23 21
+1 9
cfi=(49)
cfn=(206) _dl_audit_objopen
calls=3 76 
* 15
* 3
fi=(62)
95 10
+2 2
-1 4
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
+3 8
fe=(31)
1506 15
fi=(30)
198 12
+2 3
+1 3
+2 3
-3 9
fe=(31)
1368 9
fi=(63)
62 12
+2 12
fe=(31)
1084 2
fi=(61)
187 8
cfi=(60)
cfn=(194)
calls=1 47 
* 9
+3 2
fe=(31)
1462 9
+2 2
-1 10
+1 2
-1 2
+1 2
-1 2
cfi=(32)
cfn=(90)
calls=2 108 
* 50
* 4
+2 5
1275 4
fi=(57)
49 3
fi=(30)
170 6
-39 4
fe=(31)

fn=(216)
1870 16
+1 2
-1 12
+1 2
+6 4
+5 32
-7 4
+7 2
-8 2
+8 4
+3 4
+9 12
-9 8
+9 24
+7 18
+1 6
-1 6
cfi=(29)
cfn=(128)
calls=6 199 
* 78
-12 6
+12 6
+59 30
-58 24
+3 120
+5 336
cfi=(29)
cfn=(128)
calls=42 199 
* 562
* 168
cfi=(29)
cfn=(128)
calls=42 199 
* 546
+3 84
+6 126
+3 252
cfn=(218)
calls=42 1568 
* 2268
* 42
+2 126
+2 40
+65 48
+7 12
-2 12
+2 12
+3 6
-13 2
+27 18
-65 88
+2 44
-50 330
+29 40
+1 140
+6 40
+2 20
-2 20
+2 40
cfi=(67)
cfn=(220)
calls=20 28 
* 316
* 20
+3 20
-3 40
+1 2
+2 4
-2 2
+2 52
-61 4

fn=(106)
706 11
+14 1
-14 2
+14 2
cfi=(38)
cfn=(108)
calls=1 175 
* 1847
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
725 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
739 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(44)
cfn=(132)
calls=4 125 
* 72
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(60)
calls=1 41 
* 61
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(80)
calls=1 212 
* 19
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 60
+1 120
-2 240
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
836 1
fi=(28)
56 1
fe=(31)
838 2
+6 6
cfn=(134)
calls=1 468 
* 2205
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(212) _dl_dst_count
238 10
+3 5
-3 10
+7 5
-7 10
+3 5
cfi=(42)
cfn=(118)
calls=5 23 
* 168
+3 10
+20 35

fl=(60)
fn=(194)
47 32
+3 32
+8 64
+2 16

fl=(75)
fn=(254)
361 6
+4 5
-2 2
+4 30
cfn=(256) _dl_check_map_versions
calls=5 155 
* 6599
-2 5
+2 15
-1 5
-1 10
+5 7

fn=(256)
155 40
+15 5
-15 10
+15 10
+2 25
+2 5
+1 5
-1 5
+1 5
+2 10
+3 6
-16 3
-8 3
+28 3
-4 3
+4 6
+16 3
36 6
200 3
36 15
200 2
36 4
200 2
36 10
+1 16
-1 32
+2 63
cfi=(54)
cfn=(174)
calls=21 +30 
* 2199
* 42
208 15
+5 5
-71 10
+71 15
+8 5
-2 5
-2 10
+4 5
-4 30
+4 7
-2 7
-2 14
+4 7
-4 67
56 48
+8 36
+6 36

ob=(3)
fl=(123)
fn=(396)
fi=(124)
47 3
+3 4
fe=(123)
-21 1

fl=(218)
fn=(784)
27 118
+1 1062
+7 118

fl=(98)
fn=(328)
29 2
fi=(93) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 6
-1 4
+4 6
+14 4
+2 4
+8 4
+8 4
+2 10
fe=(98)

fl=(204)
fn=(736)
25 31
+1 219
+1 31

fl=(83)
fn=(294)
31 2
fi=(84)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(83)
-12 2

fl=(112)
fn=(362)
31 2
fi=(113) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10
+1 6
+2 4
+8 6
+3 8
fe=(112)
-16 2

fl=(117)
fn=(378)
31 1
fi=(248)
+1 5
fe=(117)
-1 1

fl=(154)
fn=(506)
33 7
+2 1
cfi=(155)
cfn=(508)
calls=1 -6 
* 17
+3 1
fi=(157) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(154)
+8 1
-3 1
fi=(157)
-5 1
cfi=(156) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
cfn=(510) getrlimit
calls=1 +5 
* 10
* 3
+1 6
+11 1
fi=(254) ./elf/../nptl/nptl-stack.h
+13 3
fi=(157)
-13 1
fi=(254)
+13 2
fi=(157)
-4 1
fi=(254)
+4 2
fi=(157)
-6 1
fi=(254)
+6 1
fi=(157)
-12 1
+6 6
+1 1
+4 1
cfi=(158) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(514) __pthread_tunables_init
calls=1 -7 
* 928
fe=(154)
-10 3
+2 2
-2 1
cfi=(161) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(528) __lll_elision_init
calls=1 +49 
* 147

fl=(181) ./misc/./misc/init-misc.c
fn=(624) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(51)
cfn=(626)
calls=1 -33 
* 36
+4 5
+1 3
+2 4

fl=(242) ./posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(930) _Exit
27 2
+3 1
+1 2

fl=(180) ./csu/./csu/init-first.c
fn=(622) _init_first
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(181)
cfn=(624)
calls=1 -41 
* 61

fl=(210)
fn=(760)
33 8
+2 1
cob=(2)
cfi=(51)
cfn=(722)
calls=1 -35 
* 16
+1 1
-1 1
+1 12
+3 1
-3 1
+3 1
-3 1
+3 2
-1 2
+2 1
fi=(203)
940 3
+2 2
+1 2
fe=(210)
40 3
cfi=(196)
cfn=(696)
calls=1 1197 
* 183
* 2
+1 4
+1 4
fi=(203)
883 2
+1 10
fe=(210)
46 7
-5 2
cfi=(197)
cfn=(748)
calls=1 199 
* 167
* 2

fl=(92)
fn=(314)
29 1
fi=(93)
+24 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(92)

fl=(177)
fn=(596)
29 2
+2 8
+29 2

fl=(104)
fn=(344)
66 1
-25 4
+1 3
+2 2
+5 3
+3 3
+14 1

fl=(114)
fn=(366)
29 1
fi=(84)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(114)
-14 1

fl=(198)
fn=(702)
78 9
+6 4
fi=(203)
940 3
+2 2
+1 2
fe=(198)
84 3
cfi=(196)
cfn=(704)
calls=1 1146 
* 18
* 2
+2 4
+11 4
+4 2
cob=(2)
cfi=(51)
cfn=(710)
calls=1 0 
* 194
* 1
+1 2
+2 4
cfi=(197)
cfn=(716)
calls=1 329 
* 24
+1 1
+1 8
-15 1
fi=(255) ./libio/../include/sys/sysmacros.h
-44 6
fe=(198)
+44 1
-2 2
+5 2

fl=(234)
fn=(838)
34 8
+4 8
+3 2
+50 9
-26 1
cob=(2)
cfi=(51)
cfn=(722)
calls=1 -65 
* 16
+10 1
-8 1
+6 1
-8 1
+7 1
+3 314
+9 156

fl=(126)
fn=(402)
33 1
fi=(93)
+20 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(126)

fl=(167)
fn=(564)
28 1
+1 7
+1 1

fl=(171)
fn=(584)
181 1
+1 3
+5 1
+1 1
+1 1
+1 1
+69 1
+1 1
+88 1
+1 1
+1 1
+1 13433
+1 1
+1 2

fl=(182)
fn=(628)
46 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+9 1
+1 1
+98 1
+1 1
+8 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 2

fl=(189)
fn=(674)
28 3
+2 2
-1 1
+5 3

fl=(231)
fn=(820)
77 2
+3 6
+2 2
+2 4
-7 4
+11 4
+79 2
+3 2
+2 2
+3 2
+2 2
+1 6
-81 4
+11 8
+4 2
+3 4
-71 2
+1 16
+1 2
+84 6
+1 4

fl=(115)
fn=(370)
31 1
fi=(84)
+2 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(115)
-12 1

fl=(161)
fn=(528)
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 22
+4 3
+1 1
+1 6

fl=(158)
fn=(514)
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(51)
cfn=(516)
calls=1 -51 
* 884
+2 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 -53 
* 23
+2 6

fl=(205)
fn=(740)
163 186
+3 372
+2 186
+9 1488
+9 186

fl=(86)
fn=(300)
65 1
-24 2
+1 1
-1 2
+1 2
+2 2
+5 3
+3 3
+13 1

fl=(108)
fn=(352)
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(108)
-17 1

fl=(175)
fn=(592)
43 12
+5 4
+2 2
+1 2
+7 2
-7 8
-1 2
+3 2
-2 10
+7 2
-5 2
-2 2
+2 2
-2 2
+2 6
+5 6
-7 8
+7 12
+5 6
+2 1
+1 4
-1 1
+2 1
-1 6
+1 1
+1 1
-2 2
+2 1
-2 4
+5 12

fl=(220)
fn=(790)
31 293
+1 293
+3 293
+1 293
+1 293
+1 293
+1 293
+2 293
+1 293
+2 293
+1 293
+1 293
+1 293
+1 292
+2 292
+1 292
+1 292
+1 292
+26 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+26 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1
-5 292
+2 292
+3 292

fl=(239)
fn=(850)
25 1
+1 4
+1 1

fl=(235)
fn=(840)
28 2
+3 1
-3 6
+3 2
+8 7
+2 5
-7 2
+1 1
-1 3
+2 1

fl=(81)
fn=(290)
86 1
fi=(82) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fe=(81)
* 2

fl=(186)
fn=(668)
29 4
+15 1
-15 5
+15 1
cfi=(187)
cfn=(670)
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(163)
cfn=(676)
calls=1 -58 
* 380742
* 1
+16 1
cfi=(228) ./stdlib/./stdlib/exit.c
cfn=(812) exit
calls=1 +68 
* 6553

fl=(109)
fn=(356)
31 1
fi=(248)
+1 5
fe=(109)
-1 1

fl=(195)
fn=(694)
24 229
+3 458
+3 916
+1 229
+2 229
+1 229

fn=(738)
39 229
+3 458
+2 458
+1 458
+2 229

fl=(228)
fn=(814) __run_exit_handlers
40 11
+5 2
+3 5
+50 1
-42 1
+2 3
+8 8
+2 2
+3 2
-3 2
+3 14
+34 1
+1 1
+1 1
-2 1
+7 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(230) ./elf/./elf/dl-fini.c
cfn=(818) _dl_fini
calls=1 -82 
* 6071
+1 4
+10 2
+1 2
-63 1
+69 4
+2 2
+1 6
cfi=(197)
cfn=(916)
calls=1 863 
* 365
* 3
+2 2
cfi=(242)
cfn=(930)
calls=1 27 
* 5
-90 1
cfi=(229)
cfn=(816)
calls=1 149 
* 12
* 1

fn=(812)
142 3
+1 3
-1 1
+1 1
cfn=(814)
calls=1 40 
* 6545

fl=(236)
fn=(842)
25 1
+1 4
+1 1

fl=(156)
fn=(510)
38 2
+1 7
+1 1

fl=(176)
fn=(594)
26 2
+1 4
+1 2

fl=(165)
fn=(568) tcache_init.part.0
3235 3
+9 8
+1 3
cfn=(570) _int_malloc
calls=1 1343 
* 367
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 4

fn=(572) sysmalloc
2548 9
+20 4
+11 2
+1 3
+26 1
+1 3
+1 1
+9 4
+6 3
+3 3
2941 2
+1 1
+5 2
+3 2
+5 2
-2 1
+2 1
-1 1
+1 1
-3 1
+3 1
+1 1
-1 3
+1 1
+2 2
+6 11
2687 2
+9 4
+13 3
+8 5
+8 2
+39 2
+2 3
+6 2
+3 2
2896 1
-1 1
+1 3
+1 1
+11 2
fi=(166)
565 1
fe=(165)
2727 1
cfi=(168)
cfn=(576)
calls=1 25 
* 57
+1 2
-1 1
+1 1
2028 1
2729 1
2028 1
2729 1
2028 2
2730 1
+3 2
+33 2
2610 2
2775 2
+40 3
+22 1
+1 1
-1 1
+1 6
+2 2
+1 3
cfi=(168)
cfn=(576)
calls=1 25 
* 28
+12 2
-12 1
+12 1
2028 4
2897 4
2765 2
-52 3

fn=(558)
3624 2
+10 1
-10 4
+10 5

ob=(1)
fl=(75)
fn=(256)
86 12
+1 24
+2 12
+5 108
+14 246
+12 333
+4 111
-30 222
224 48
+3 36
+5 7
-11 7
110 12
+3 48
cfi=(32)
cfn=(90)
calls=12 -5 
* 348
* 53
236 20
+5 4
-44 2
+1 2
+52 6
+3 12
+10 56
-7 224
+3 168
-3 12
+3 9
+8 8
+6 4
fi=(28)
44 4
fe=(75)
273 4
fi=(28)
44 4
cfi=(27)
cfn=(72)
calls=4 +34 
* 144
fe=(75)
272 4
fi=(28)
44 4
fe=(75)
274 8
+13 4
-3 4
+3 16
+2 12
+3 12
+4 15
+7 12
+1 12
-1 36
+1 12
+1 12
-2 12
+2 24
+1 36
+3 36
+5 7
-15 7
+2 7
-2 7
+2 7
-2 7
+2 14
-2 5
+2 5
-2 5
+2 5
-2 5
+2 10
+16 15
+5 2
-28 2
+62 45
-29 12
+3 12
+4 56
+6 56
+1 56
+1 56
-1 168
+1 56
-1 56
+1 56
+1 56
+3 168
+4 56
-14 118
+10 9
164 2
+86 2
-94 2
+94 3

fl=(66)
fn=(210)
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 12
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(74) ./elf/../include/scratch_buffer.h
77 3
fe=(66)
198 1
fi=(74)
78 1
fe=(66)
200 2
+98 1
198 1
+4 1
+7 1
+4 4
-4 4
+4 16
+11 14
-18 2
+18 4
433 15
+2 3
+3 3
-3 6
+3 3
fi=(28)
56 3
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
* 3
fe=(66)
439 6
+6 3
+1 15
cfi=(29)
cfn=(80)
calls=3 212 
* 33
+1 15
cfi=(29)
cfn=(80)
calls=3 212 
* 33
+4 3
-1 3
+5 20
204 12
458 12
-1 5
+1 10
199 3
+27 15
+5 3
+6 3
-5 3
-1 3
+2 6
+4 12
-31 3
+31 3
+1 9
+6 12
cfi=(31)
cfn=(212)
calls=3 -6 
* 150
* 8
cfi=(31)
cfn=(212)
calls=2 -6 
* 108
* 15
+4 10
-2 5
+2 10
cob=(2)
cfi=(51)
cfn=(164)
calls=5 0 
* 17354
+1 10
+9 5
+2 10
+5 15
+6 3
+2 3
-8 6
+3 3
+1 3
+1 3
+1 3
+4 15
+4 15
+1 9
-43 320
+1 154
+44 225
-38 10
fi=(74)
85 3
fe=(66)
464 6
+1 1
+3 4
+11 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(66)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 2
+13 4
+5 4
-16 12
-2 4
+6 4
+7 4
-2 8
-5 1
+7 1
-2 2
+2 2
+5 1
-16 6
+19 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+20 1
-1 3
+1 3
-1 5
cfi=(12)
cfn=(246)
calls=1 290 
* 330
+5 1
+3 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 32
+3 3
fi=(74)
-86 9
cfi=(73)
cfn=(240)
calls=3 30 
* 60
fe=(66)
+86 6
+4 9
613 2
cfi=(29)
cfn=(80)
calls=1 212 
* 19
* 1
-53 2
160 2
380 8

fn=(214)
61 15
+7 5
-4 10
+1 5
-1 40
cfi=(31)
cfn=(172)
calls=5 2022 
* 16959
* 5
+5 10

fl=(64)
fn=(204)
25 4
+1 16
+1 4

fl=(9)
fn=(16)
85 4
+25 1
-25 6
+25 1
-1 1
+1 243
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13
-34 1
-1 1
+36 119
+3 1
+1 1
-5 94
+57 1
-57 1
+58 1
-1 1
-57 3
+29 1
-29 1
+30 1
-1 1
-29 3
+41 1
-41 1
+42 1
-1 1
-41 3
+35 1
-35 1
+36 1
-1 1
-35 3
+32 1
-32 1
+33 1
-1 1
-32 3
+13 1
-13 1
+14 1
-1 1
-13 3
+10 1
-10 1
+11 1
-1 1
-10 3
+7 1
-7 4
224 1
cfi=(10)
cfn=(18)
calls=1 +58 
* 40253
+3 1
cfi=(12)
cfn=(22)
calls=1 +54 
* 32
fi=(13)
36 2
cfi=(14)
cfn=(28)
calls=1 -1 
* 8
fi=(6)
215 1
cfi=(15)
cfn=(32)
calls=1 37 
* 7224
fe=(9)
+23 3
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+2 2
cfi=(23)
cfn=(62)
calls=1 37 
* 15
* 3
+12 3
+3 5
cfi=(2)
cfn=(64)
calls=1 1320 
* 137833
+2 9

fn=(530)
262 1
+1 1

fl=(13)
fn=(100)
46 5
+2 3
+85 5
-45 2
cfi=(36)
cfn=(102)
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(53)
fn=(168)
30 6
+2 6
+9 6
+1 12
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+2 12
+2 6
+1 6
+1 6
+2 12
+2 6
+8 6
+3 6
+1 6
+7 6
+1 6

fl=(162)
fn=(540)
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 8
-86 16
+2 26
cfn=(542) call_init.part.0
calls=4 -7 
* 277
+83 15
+7 8
-92 4
+2 2

ob=(3)
fl=(165)
fn=(558)
3634 3
+8 2
+3 3
+2 3
+32 3
cfn=(570)
calls=1 1343 
* 146
+2 5
fi=(166)
162 3
fe=(165)
3681 2
+3 3
+14 2
+11 1
+5 1
-2 2
-3 1
+12 4
-20 4
+31 1
+2 2
+2 2
fi=(166)
315 1
cfn=(562)
calls=1 -2 
* 1128
* 1
fe=(165)
3657 1
+1 3
+7 1
+97 1
-25 2
+25 4
-25 1
cob=(2)
cfi=(51)
cfn=(582)
calls=1 0 
* 13451
3241 4
cfn=(568)
calls=1 -6 
* 484
* 1

fn=(858) _int_free
4421 8
+10 1
-10 3
+10 2
+6 5
+1 2
+4 4
+8 5
-1 2
+1 2
+43 2
4702 11
4569 2
+3 1
+3 3
+7 1
-4 1
+4 2
+3 2
+5 3
+3 2
+1 2
+1 2
2012 3
4601 2
+9 2
+5 2
+4 1
+9 1
-1 1
+1 3
+1 2
+2 1
+2 2
+5 1
+1 1
+2 3
+1 1
+30 2
+20 3
-57 3
-48 3
-2 2

fn=(570)
1343 6
3771 3
1362 3
3771 24
1362 6
3904 1
+2 1
-2 1
+2 2
1362 6
3811 6
4397 6
3838 6
+63 6
+62 71
+1 6
4399 2
3903 1
4399 13
3983 1
+1 1
-1 2
-1 2
+2 2
-1 2
+1 2
-1 4
-1 4
+2 4
-2 6
+12 2
-6 2
+73 8
-67 7
-6 1
+73 4
-67 3
4413 27
4183 6
+2 6
+3 2
-3 2
+3 4
+68 6
+1 3
+1 3
-1 3
+1 3
+1 6
+1 9
+5 6
+4 9
+3 8
-3 6
+3 4
-3 2
4369 3
+1 6
+2 6
+3 11
+17 3
3904 3
4380 2
-2 4
+2 2
-1 2
+6 2
-5 2
-3 2
+3 2
+2 2
-2 8
2005 2
4382 2
2005 4
4407 4
cfn=(572)
calls=1 2548 
* 239
* 1
+1 2
2005 3

fn=(854)
3352 1
+4 2
-4 1
+14 1
-14 2
+12 1
+4 1
-4 1
+4 2
+17 3
fi=(166)
162 3
fe=(165)
3391 2
cfn=(858)
calls=1 4421 
* 107
+3 1
+1 4

fn=(712)
3287 6
+7 2
1343 2
+19 4
3306 4
+3 2
+10 3
+28 5
1362 1
3304 3
+7 3
+10 4
cfn=(570)
calls=1 1343 
* 146
+1 5
fi=(166)
162 2
fe=(165)

fl=(191)
fn=(680)
60 29
+12 116
+9 29
+1 58
+11 28
+4 28
-4 28
+4 56
+6 28
-5 28
+1 56
+16 48
+1 72
+53 25
+1 25
-67 8
+1 4
-1 4
+1 4
+4 4
+1 8
+1 4
+1 4
+1 4
+57 4
+1 4
-50 24
+1 24

fl=(202)
fn=(728)
294 560
+1 560
+1 560
+1 560
+17 560
+1 560
+42 560
+1 560
+2 559
+1 559
+2 557
+4 557
+1 554
+1 554

ob=(1)
fl=(162)
fn=(540)
33 4
cfn=(542)
calls=1 -7 
* 16345
+52 2

fn=(542)
26 40
+13 5
-13 5
+16 5
-3 10
+3 10
+5 8
+8 12
+1 12
cob=(2)
cfi=(51)
cfn=(632)
calls=1 -56 
* 13
cob=(2)
cfi=(51)
cfn=(544)
calls=1 -56 
* 16310
+3 4
+1 8
+6 4
+2 4
-2 2
+3 13
+1 4
cob=(3)
cfi=(183)
cfn=(630)
calls=1 +13 
* 12
* 8
cob=(4)
cfi=(184)
cfn=(638)
calls=1 -70 
* 12
cob=(3)
cfi=(180)
cfn=(622)
calls=1 -24 
* 80
-1 9
+3 30
-29 2

fl=(147)
fn=(482)
561 4
+3 1
+2 2
+13 1
cfn=(486) _dlfo_process_initial
calls=1 474 
* 95
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(147)
580 1
fi=(28)
56 1
fe=(147)
582 2
+3 2
+5 1
+1 1
cfn=(486)
calls=1 474 
* 358
+3 3
+10 4
-37 2
cfi=(148)
cfn=(484)
calls=1 95 
* 68
* 1
+29 2
cfn=(488) _dlfo_sort_mappings
calls=1 -60 
* 128
+3 6
+2 1

fn=(486)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 10
-1 20
+3 36
+3 32
-7 10
+25 2
+2 8
-18 24
+3 8
-1 8
cfi=(148)
cfn=(484)
calls=4 95 
* 247
+2 16

fn=(488)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 2
+1 2
-1 2
+1 10
+1 36
-1 18
+8 9
+1 6
-1 3
-13 6
+14 9
+1 6
-15 6
+17 1

fl=(49)
fn=(532)
40 6
+4 3
-4 3
+4 3
-4 3
+4 3
-4 6
+4 3
+1 3
+1 12
+4 18

fn=(154)
28 6
+2 1
-1 1
+1 2
+6 6

fn=(874) _dl_audit_objclose
96 5
+1 20

fn=(206)
76 3
+1 12

fn=(666)
117 1
+1 4

fl=(230)
fn=(818)
31 9
+20 3
-3 7
+3 4
+3 2
cob=(3)
cfi=(231)
cfn=(820)
calls=1 +23 
* 43
+2 1
+3 2
+2 6
+7 2
-2 1
+2 1
cfi=(49)
cfn=(532)
calls=1 -28 
* 21
+5 14
+5 1
-5 1
+5 3
+2 10
+2 10
+2 10
+1 5
+1 5
+4 5
-12 15
+14 6
+1 4
+6 5
cfi=(12)
cfn=(246)
calls=1 290 
* 379
+9 2
cob=(3)
cfi=(232)
cfn=(822)
calls=1 367 
* 34
+5 6
+2 1
+2 3
-2 4
+2 12
+3 10
+3 15
+4 4
+11 8
+1 2
+1 4
+1 10
+1 4
cob=(4)
cfi=(184)
cfn=(898)
calls=1 0 
* 99
cob=(5)
cfi=(163)
cfn=(824)
calls=1 0 
* 5018
-1 10
+5 6
+1 9
cob=(2)
cfi=(51)
cfn=(914)
calls=1 0 
* 4
cob=(2)
cfi=(51)
cfn=(876)
calls=1 0 
* 117
cob=(2)
cfi=(51)
cfn=(872)
calls=1 0 
* 4
+6 10
cfi=(49)
cfn=(874)
calls=5 -57 
* 25
+5 5
-45 15
+49 3
cfi=(49)
cfn=(532)
calls=1 40 
* 21
* 2
-38 9
+3 2
+41 6
+6 2
+7 8
73 2

fl=(41)
fn=(122)
25 4
+1 3
+21 1
-20 1
+20 3

fn=(120) _dl_hwcaps_contains
66 6
+1 12
+1 6
+9 6

fn=(116)
51 55
-25 42
+4 24
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42)
cfn=(118)
calls=9 -18 
* 216
+1 18
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6
-2 6
+1 6
+1 3
-1 3
+1 27
cfn=(120)
calls=6 +8 
* 30
* 12

ob=(3)
fl=(202)
fn=(728)
370 554
+1 554
+1 81
+1 81
+2 81
+2 81
-2 473
+2 473

ob=(1)
fl=(41)
fn=(116)
55 5
+7 44
-19 6
cfi=(22)
cfn=(60)
calls=3 -2 
* 51
* 3

ob=(3)
fl=(202)
fn=(728)
383 3
+1 3
+1 3
+1 3
+1 3
+7 1
+1 1
+1 1
+1 1
+2 1
+17 2
+1 2
+1 2
+1 2
+1 2

fn=(730)
307 92
+1 92
+6 92
+1 92
+42 92
+1 92

ob=(1)
fl=(65)
fn=(208)
25 1
+2 2

ob=(3)
fl=(202)
fn=(730)
394 92
+1 92
+1 92
+1 92
+2 92

ob=(1)
fl=(65)
fn=(208)
27 5
+4 1

totals: 593260
