# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 282740
cmd:  ./inflation_random
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1696979
desc: Trigger: Program termination

positions: line
events: Ir
summary: 8727891


ob=(2) ???
fl=(51) ???
fn=(518) 0x0000000004977650
0 38
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(24) __tunable_get_val
calls=19 405 
0 391
cob=(1)
cfi=(160) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(524) _dl_runtime_resolve_xsave
calls=1 67 
0 857
0 5

fn=(568) 0x00000000049775f0
0 2
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(167) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(570) __strrchr_avx2
calls=1 46 
0 34

fn=(604) 0x00000000049776d0
0 2
cob=(1)
cfi=(49) ./elf/./elf/dl-audit.c
cfn=(608) _dl_audit_preinit
calls=1 117 
0 5
cob=(1)
cfi=(160)
cfn=(524)
calls=1 67 
0 868
0 5

fn=(648) 0x00000000049774d0
0 18160
cob=(3)
cfi=(183) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(650) __strchrnul_avx2
calls=9080 51 
0 172520

fn=(710) 0x00000000049773e0
0 20796
cob=(3)
cfi=(199) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(712) __mempcpy_avx_unaligned_erms
calls=10398 294 
0 192175

fn=(624) 0x0000000000109120
0 2
cob=(3)
cfi=(178) ./stdlib/./stdlib/random.c
cfn=(626) srand
calls=1 209 
0 6846

fn=(734) 0x0000000000109140
0 1000
cob=(4) /usr/lib/x86_64-linux-gnu/libm.so.6
cfi=(203) ./math/./math/w_sqrtf_compat.c
cfn=(736) sqrtf
calls=500 29 
0 4000

fn=(862) 0x00000000048f18c8
0 4

fn=(164) 0x0000000004002050
0 12
cob=(1)
cfi=(52) ./elf/./elf/dl-error-skeleton.c
cfn=(166) _dl_catch_exception
calls=6 175 
0 20119

fn=(574) 0x0000000004876000
0 7

fn=(706) 0x0000000004977490
0 5120
cob=(3)
cfi=(198) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(708) __strlen_avx2
calls=2560 50 
0 35840

fn=(804) 0x00000000001090c0
0 2
cob=(3)
cfi=(226) ./stdlib/./stdlib/cxa_finalize.c
cfn=(806) __cxa_finalize
calls=1 30 
0 72

fn=(620) 0x0000000000109130
0 2
cob=(3)
cfi=(147) ./time/../sysdeps/unix/sysv/linux/time.c
cfn=(622) time_syscall
calls=1 31 
0 6

fn=(642) 0x0000000000109110
0 9080
cob=(3)
cfi=(181) ./stdio-common/./stdio-common/printf.c
cfn=(644) printf
calls=4540 28 
0 6153123

fn=(668) 0x0000000004977380
0 2
cob=(3)
cfi=(190) ./malloc/./malloc/malloc.c
cfn=(670) malloc
calls=1 3287 
0 1813

fn=(744) 0x00000000001090e0
0 40
cob=(3)
cfi=(206) ./libio/./libio/ioputs.c
cfn=(746) puts
calls=20 33 
0 38460

fn=(852) 0x00000000048761e0
0 2
cob=(3)
cfi=(226)
cfn=(806)
calls=1 30 
0 72

fn=(546) 0x000000000483f000
0 6
cob=(5) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
cfi=(164) ???
cfn=(550) 0x0000000000001170
calls=1 0 
0 12
0 1
cob=(5)
cfi=(164)
cfn=(558) 0x00000000000012f0
calls=1 0 
0 5
0 2

fn=(722) 0x00000000001090d0
0 1000
cob=(3)
cfi=(202) ./libio/./libio/putchar.c
cfn=(724) putchar
calls=500 25 
0 107000

fn=(740) 0x00000000001090f0
0 320
cob=(4)
cfi=(205) ./math/../sysdeps/ieee754/flt-32/e_expf.c
cfn=(742) __expf_fma
calls=160 54 
0 4800

fn=(632) 0x0000000000109150
0 360
cob=(3)
cfi=(180) ./stdlib/./stdlib/rand.c
cfn=(634) rand
calls=180 26 
0 10420

fn=(778) 0x0000000004977620
0 4948
cob=(3)
cfi=(199)
cfn=(714) __memcpy_avx_unaligned_erms
calls=2474 307 
0 27214

fn=(820) 0x0000000000109bf0
0 4

fn=(160) 0x0000000004002080
0 2
cob=(1)
cfi=(52)
cfn=(162) _dl_catch_error
calls=1 225 
0 2782

fn=(594) 0x0000000000109000
0 7

fn=(832) 0x000000000483f040
0 2
cob=(3)
cfi=(226)
cfn=(806)
calls=1 30 
0 72

fn=(824) 0x000000000483f334
0 3
cob=(5)
cfi=(164)
cfn=(826) 0x00000000000010e0
calls=1 0 
0 105
0 2

ob=(6) /home/audrey/Documents/convolution/coding/software_impl/inflation_random
fl=(177) /home/audrey/Documents/convolution/coding/software_impl/inflation_random.c
fn=(630) generate_random_cluttered_costmap
90 120
+2 40
+1 400
+1 24000
-1 6400
-1 640
+5 40
+1 60
cob=(2)
cfi=(51)
cfn=(632)
calls=60 -98 
* 3592
* 960
+1 60
cob=(2)
cfi=(51)
cfn=(632)
calls=60 -99 
* 3592
* 960
+1 60
cob=(2)
cfi=(51)
cfn=(632)
calls=60 0 
* 3596
* 420
+2 240
+1 992
+1 4336
+1 4336
+1 8096
+1 10704
-4 5080
-1 1172
-5 300
+15 80

fn=(640) print_costmap_int
116 120
+1 120
cob=(2)
cfi=(51)
cfn=(642)
calls=20 0 
* 26876
+1 40
+1 400
+1 34000
cob=(2)
cfi=(51)
cfn=(642)
calls=2000 0 
* 1520267
-1 6400
+2 400
cob=(2)
cfi=(51)
cfn=(722)
calls=200 0 
* 43200
-3 640
+5 80

fn=(730) map_inflation_compute
42 400
+1 80
+1 1520
+3 80
+1 400
+1 4000
+1 6000
cfn=(732) kernel_compute
calls=500 -30 
* 33860
* 500
-1 3000
-1 2300
-1 460
+9 60
cob=(2)
cfi=(51)
cfn=(744)
calls=20 -56 
* 38500
+1 40
+1 200
+1 9000
cob=(2)
cfi=(51)
cfn=(642)
calls=500 -59 
* 783700
-1 2300
+2 200
cob=(2)
cfi=(51)
cfn=(722)
calls=100 -60 
* 21600
-3 460
+7 40
+1 400
+1 30000
+2 8000
+1 40000
+1 200000
+1 200000
+2 364720
+3 542080
+1 229485
+1 45897
+1 3552
-5 11280
-5 230000
-1 46000
+15 26000
-18 6400
-1 660
+22 240

fn=(732)
20 5000
+1 4000
+1 4000
-1 2000
cob=(2)
cfi=(51)
cfn=(734)
calls=500 -21 
* 5000
* 1000
+3 1500
+1 200
+2 2800
+1 480
+2 480
+1 320
-1 640
cob=(2)
cfi=(51)
cfn=(740)
calls=160 -30 
* 5120
* 320
+2 1000

fn=(618) main
137 7
+1 2
cob=(2)
cfi=(51)
cfn=(620)
calls=1 0 
* 8
* 2
cob=(2)
cfi=(51)
cfn=(624)
calls=1 0 
* 6848
+2 2
+1 2
+1 1
+1 2
+2 2
+4 80
cfn=(630)
calls=20 -59 
* 80276
+2 100
cfn=(640)
calls=20 -35 
* 1632543
+2 220
cfn=(730)
calls=20 42 
* 2893414
+7 100
cfn=(784) print_costmap_float
calls=20 -34 
* 3922760
-15 62
+18 1
+1 5

fn=(784)
126 120
+1 120
cob=(2)
cfi=(51)
cfn=(642)
calls=20 0 
* 25160
+1 40
+1 400
+1 40000
cob=(2)
cfi=(51)
cfn=(642)
calls=2000 0 
* 3806200
-1 6400
+2 400
cob=(2)
cfi=(51)
cfn=(722)
calls=200 0 
* 43200
-3 640
+5 80

fl=(170) ???
fn=(586) (below main)
0 12
cob=(3)
cfi=(171) ./csu/../csu/libc-start.c
cfn=(588) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 8539140

fn=(814) 0x0000000000001190
0 5

fn=(598) 0x0000000000001240
0 12

fn=(798) 0x0000000000001200
0 9
cob=(2)
cfi=(51)
cfn=(804)
calls=1 0 
0 74
0 1
cfn=(814)
calls=1 0 
0 5
0 3

ob=(1)
fl=(161) ./elf/./elf/dl-runtime.c
fn=(526) _dl_fixup
46 16
+2 10
+1 2
+6 2
fi=(230) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 2
fe=(161)
+21 2
+5 2
+1 2
-6 2
+6 4
+1 2
+2 2
-2 2
+2 2
-2 10
+7 4
+4 4
+4 6
+4 6
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(79) ./elf/./elf/dl-lookup.c
cfn=(280) _dl_lookup_symbol_x
calls=2 840 
* 1451
* 2
+4 10
+10 20
+15 8
+9 6
+26 6
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
+70 2
fe=(161)
-66 12

fl=(49)
fn=(534) _dl_audit_activity_nsid
40 6
+4 3
-4 3
+4 3
-4 3
+4 3
-4 6
+4 3
+1 3
+1 12
+4 18

fn=(154) _dl_audit_activity_map
28 6
+2 1
-1 1
+1 2
+6 6

fn=(608)
117 1
+1 4

fn=(822) _dl_audit_objclose
96 5
+1 20

fn=(206) _dl_audit_objopen
76 3
+1 12

fl=(12) ./elf/./elf/dl-sort-maps.c
fn=(246) _dl_sort_maps
290 20
+8 2
-8 2
+8 4
+4 16
-79 4
-37 2
+37 2
-36 8
+1 2
-1 2
+1 2
-1 4
+1 8
-1 8
+1 8
-1 16
+36 30
+8 6
-3 2
+2 2
+1 2
-8 2
+5 2
+3 8
+2 24
+2 10
-90 50
cfn=(248) dfs_traversal.part.0
calls=10 -5 
* 385
+93 20
+18 4
+13 2
+33 2
-26 8
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(80) memcpy
calls=2 -64 
* 38
* 2

fn=(22) _dl_sort_maps_init
281 2
+1 4
cfi=(10)
cfn=(24)
calls=1 405 
* 20
+2 3
-1 1
+2 2

fn=(248)
140 80
+10 10
-2 10
+2 20
+2 28
+3 34
-3 68
+9 20
+15 30
+1 10
+1 60
-17 15

fl=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
fn=(60) strlen
41 25
+44 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+2 25
+2 25
+31 25
+1 25
+1 25
+1 25
+1 25
+1 11
+2 11
+4 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+5 110
+74 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+16 1
+2 1
+1 14
+2 1
+1 1
+1 1
+2 1

fl=(43) ./string/../sysdeps/x86_64/memcmp.S
fn=(124) bcmp
22 2
+5 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 1
+1 1
+1 1
+4 1
+2 1
+1 1
+4 1
+3 2
+1 2
+1 1
+1 1
+1 1
+4 1
+2 1
+1 1
+4 1
+3 2
+1 2
+1 1
+1 1
+1 1
+4 1
+10 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+26 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1

fl=(47) ./elf/../elf/dl-tls.c
fn=(148) _dl_count_modids
197 1
+2 2
+1 1
+15 2

fn=(264) _dl_allocate_tls_storage
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28) ./elf/../include/rtld-malloc.h
56 1
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(76) __minimal_malloc
calls=1 -21 
* 53
fe=(47)
437 3
+8 2
fi=(28)
44 1
fe=(47)
445 2
+1 1
+4 321
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(72) __minimal_calloc
calls=1 +34 
* 36
fe=(47)
376 2
+3 1
+6 2
+90 5

fn=(238) _dl_assign_tls_modid
131 2
+3 1
+13 1
-13 1
+52 1
+2 1
+3 1
+1 2

fn=(412) _dl_add_to_slotinfo
1015 8
+6 1
+3 1
+1 1
+4 3
+34 2
+3 3
+1 3
+3 6

fn=(482) _dl_allocate_tls_init
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(84) rtld_mutex_dummy
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 13
+9 3
+1 2
+6 3
+1 1
+2 2
-2 1
+6 1
-4 2
+4 1
-4 2
+3 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 3
cfi=(29)
cfn=(128) mempcpy
calls=1 199 
* 13
* 5
cfi=(44) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(132) memset
calls=1 125 
* 25
-49 1
+55 1
-55 4
+6 4
+55 2
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fn=(262) _dl_determine_tlsoffset
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
-2 1
-25 1
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fn=(260) _dl_tls_static_surplus_init
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fl=(72) ./misc/../sysdeps/unix/syscall-template.S
fn=(236) mprotect
117 30
+5 6

fn=(538) munmap
117 5
+5 1

fl=(41) ./elf/./elf/dl-hwcaps_split.c
fn=(122) _dl_hwcaps_split
25 4
+1 3
+21 1
-20 1
+20 3

fn=(120) _dl_hwcaps_contains
66 6
+1 12
+1 6
+9 6

fn=(116) _dl_hwcaps_split_masked
51 55
-25 42
+4 24
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(118) index
calls=9 -18 
* 216
+1 18
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6
-2 6
+1 6
+1 3
-1 3
+1 27
cfn=(120)
calls=6 +8 
* 30
* 12
-3 5
+7 44
-19 6
cfi=(22)
cfn=(60)
calls=3 -2 
* 51
* 3

fl=(23) ./elf/../misc/sbrk.c
fn=(62) sbrk
37 5
+3 1
+18 2
+4 2
+16 5

fl=(27)
fn=(144) __minimal_free
95 7
+2 27
-2 1
+6 5
cfi=(44)
cfn=(132)
calls=1 +24 
* 13
+1 1
+2 2

fn=(76)
35 165
+1 33
+11 33
-11 66
+11 66
+3 33
-3 33
+3 190
+18 33
+1 33
+2 132
-16 8
+1 4
+2 2
+1 14
cfi=(60) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(194) mmap
calls=2 -12 
* 18
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(72)
78 10
+4 10
-4 40
+7 10
+1 30
fi=(28)
-30 10
cfi=(27)
cfn=(76)
calls=10 -21 
* 285
fe=(27)

fl=(154) ./elf/./elf/dl-call-libc-early-init.c
fn=(506) _dl_call_libc_early_init
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(153) ./elf/./elf/dl-lookup-direct.c
cfn=(502) _dl_lookup_direct
calls=1 +41 
* 177
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(155) ./elf/./elf/libc_early_init.c
cfn=(508) __libc_early_init
calls=1 -7 
* 1152

fl=(160)
fn=(524)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(161)
cfn=(526)
calls=2 -80 
* 1643
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+2 2

fl=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
fn=(32) _dl_x86_init_cpu_features
37 1
+2 3
+2 1
cfi=(16) ./elf/../sysdeps/x86/cpu-features.c
cfn=(34) init_cpu_features.constprop.0
calls=1 399 
* 7219

fn=(504) __x86_cpu_features
71 1
-32 3
+32 2

fl=(26) ./elf/./elf/dl-object.c
fn=(70) _dl_new_object
59 56
+3 8
+18 3
+3 3
-3 3
+3 3
cfi=(22)
cfn=(60)
calls=3 -42 
* 69
+4 6
-4 6
+9 6
fi=(28)
-48 9
cfi=(27)
cfn=(72)
calls=3 +34 
* 136
fe=(26)
+48 1
fi=(28)
-48 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 43
* 4
fe=(26)
+51 8
+5 4
-2 4
+6 4
-4 4
+4 4
-5 4
+4 4
+1 4
-1 4
+1 8
cfi=(29)
cfn=(80)
calls=4 212 
* 55
* 8
+2 4
+13 8
+6 1
+2 7
+3 2
-3 21
+3 6
+9 4
-7 4
+4 4
+3 17
+2 1
-2 3
+2 15
-2 45
+16 8
-5 4
+5 4
-6 4
+6 4
-6 4
+6 8
+2 6
+3 6
-3 6
+7 12
+4 6
+8 2
+3 2
+10 3
-10 6
+10 9
+2 3
+21 3
-21 3
cfi=(22)
cfn=(60)
calls=3 41 
* 105
* 9
+17 3
-13 9
+50 9
cfi=(29)
cfn=(128)
calls=3 -46 
* 47
* 3
+5 6
+1 6
-1 100
+1 100
+2 6
+3 3
+3 3
+4 36
131 11
-12 6
+34 1
+7 4
+8 12
fi=(28)
56 6
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
* 3
fe=(26)
200 12
64 2
+2 3
+1 2
+10 5
-6 2

fn=(82) _dl_add_to_namespace_list
31 8
+2 4
-2 8
+2 4
-2 8
+2 4
cfi=(24)
cfn=(84)
calls=4 +9 
* 12
+2 31
+3 36
+2 3
+2 3
+4 3
+4 3
-4 6
+1 3
+4 3
-4 3
+1 3
+3 3
-3 3
+3 3
-1 3
cfi=(24)
cfn=(84)
calls=3 -8 
* 9
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2

fl=(152) ./elf/../sysdeps/nptl/dl-mutex.c
fn=(500) __rtld_mutex_init
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(153)
cfn=(502)
calls=1 +34 
* 175
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(153)
cfn=(502)
calls=1 +27 
* 198
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(10)
fn=(18) __GI___tunables_init
282 9
-9 7
71 239
+6 78
-3 78
+3 7748
-3 78
-3 156
357 8
81 156
+5 234
fi=(11) ./elf/./elf/dl-tunables.h
+54 78
fe=(10)
-54 78
fi=(11)
+54 78
+1 196
-1 140
+1 40
-1 78
+1 156
fe=(10)
323 312
-18 10920
+6 17160
fi=(11)
140 702
+1 1404
-1 12
+1 48
-1 60
fe=(10)

fn=(54) __GI___tunable_set_val
157 15
-55 5
+55 5
-55 5
+55 5
-55 35
+9 5
+1 5
fi=(231) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20
+1 40
fi=(11)
+8 10
+1 5
fe=(10)
-6 15
fi=(11)
+15 5
fe=(10)
-12 10
+4 10
+7 10
+1 10
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
fe=(10)

fn=(24)
405 34
+3 238
+9 34
-9 130
+9 10
+17 170
+2 34
-9 24
+1 24

fl=(24)
fn=(66) __tls_pre_init_tp
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(84)
42 10
+2 20

fn=(266) __tls_init_tp
68 2
fi=(232) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(232)
-25 1
fe=(24)
+26 1
+3 1
fi=(232)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(76) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 405 
* 20
fi=(76)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fl=(56) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(180) __read_nocancel
25 3
+1 12
+1 3

fl=(58) ./io/../sysdeps/unix/sysv/linux/fstat64.c
fn=(190) fstat
29 8
+1 8
+5 12
cfi=(59) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(192) fstatat
calls=4 153 
* 32

fl=(78) ./elf/./elf/dl-reloc.c
fn=(272) _dl_relocate_object
194 10
+14 5
-14 45
+16 5
-16 10
+14 5
+2 10
+3 5
-1 5
+1 10
+19 10
+6 25
-34 8
+38 8
+7 16
fi=(6)
71 14
+6 8
+4 6
+14 2
-8 2
+8 4
+20 4
+4 10
-2 4
fe=(78)
288 205
-83 2
fi=(6)
474 8
fe=(78)
205 4
+83 4
fi=(5) ./elf/./elf/do-rel.h
49 2
fe=(78)
288 2
fi=(5)
60 2
-11 4
+11 4
fe=(78)
288 3
-83 3
fi=(6)
474 12
fe=(78)
205 6
+83 6
fi=(5)
49 3
fe=(78)
288 3
fi=(5)
60 3
-11 6
+11 6
fe=(78)
288 10
fi=(5)
49 5
fe=(78)
288 5
fi=(5)
60 5
-11 10
+11 10
-7 2
-1 2
+11 16
fi=(6)
545 48
+4 48
+3 72
+1 24
fi=(5)
63 72
+2 324
+2 171
-4 171
+13 12
+1 16
+1 114
fi=(6)
545 57
+34 114
+2 57
cob=(4)
cfi=(134) ./math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
cfn=(476) sin
calls=1 27 
* 9
cob=(4)
cfi=(146) ./math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
cfn=(472) __atan2_finite@GLIBC_2.15
calls=1 26 
* 9
cob=(4)
cfi=(145) ./math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
cfn=(468) exp2f@@GLIBC_2.27
calls=1 27 
* 9
cob=(4)
cfi=(142) ./math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
cfn=(464) __asin_finite@GLIBC_2.15
calls=1 27 
* 8
cob=(4)
cfi=(144) ./math/../sysdeps/x86_64/fpu/multiarch/s_fma.c
cfn=(462) fma
calls=1 49 
* 6
cob=(4)
cfi=(143) ./math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
cfn=(458) sinf
calls=1 26 
* 9
cob=(4)
cfi=(142)
cfn=(454) __acos_finite@GLIBC_2.15
calls=1 35 
* 8
cob=(4)
cfi=(141) ./math/../sysdeps/x86_64/fpu/multiarch/e_log.c
cfn=(450) __log_finite@GLIBC_2.15
calls=1 27 
* 9
cob=(4)
cfi=(140) ./math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
cfn=(446) log2f@@GLIBC_2.27
calls=1 27 
* 9
cob=(4)
cfi=(138) ./math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
cfn=(442) __pow_finite@GLIBC_2.15
calls=1 27 
* 8
cob=(4)
cfi=(137) ./math/../sysdeps/x86_64/fpu/multiarch/e_powf.c
cfn=(438) powf@@GLIBC_2.27
calls=1 30 
* 9
cob=(4)
cfi=(136) ./math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
cfn=(434) sincosf
calls=1 26 
* 9
cob=(4)
cfi=(135) ./math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
cfn=(430) logf@@GLIBC_2.27
calls=1 27 
* 9
cob=(4)
cfi=(134)
cfn=(426) cos
calls=1 34 
* 9
cob=(4)
cfi=(133) ./math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
cfn=(422) expf@@GLIBC_2.27
calls=1 27 
* 9
cob=(4)
cfi=(131) ./math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
cfn=(418) __exp_finite@GLIBC_2.15
calls=1 27 
* 9
cob=(4)
cfi=(129) ./math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
cfn=(414) cosf
calls=1 26 
* 9
cob=(3)
cfi=(128) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
cfn=(408) rawmemchr
calls=1 31 
* 23
cob=(3)
cfi=(127) ./string/../sysdeps/x86_64/multiarch/strncase.c
cfn=(406) strncasecmp
calls=1 31 
* 7
cob=(3)
cfi=(126) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
cfn=(402) mempcpy
calls=1 33 
* 22
cob=(3)
cfi=(125) ./string/../sysdeps/x86_64/multiarch/strspn.c
cfn=(400) strspn
calls=1 29 
* 7
cob=(3)
cfi=(123) ./string/../sysdeps/x86_64/multiarch/memchr.c
cfn=(396) memchr
calls=1 29 
* 23
cob=(3)
cfi=(122) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
cfn=(392) stpcpy
calls=1 33 
* 17
cob=(3)
cfi=(120) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
cfn=(388) wmemcmp
calls=1 29 
* 22
cob=(3)
cfi=(119) ./string/../sysdeps/x86_64/multiarch/strncpy.c
cfn=(384) strncpy
calls=1 29 
* 17
cob=(3)
cfi=(118) ./string/../sysdeps/x86_64/multiarch/strlen.c
cfn=(380) strlen
calls=1 29 
* 21
cob=(3)
cfi=(117) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
cfn=(378) strcasecmp_l
calls=1 31 
* 7
cob=(3)
cfi=(116) ./string/../sysdeps/x86_64/multiarch/strcpy.c
cfn=(374) strcpy
calls=1 29 
* 17
cob=(3)
cfi=(115) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
cfn=(370) strchrnul
calls=1 31 
* 21
cob=(3)
cfi=(114) ./string/../sysdeps/x86_64/multiarch/memrchr.c
cfn=(366) memrchr
calls=1 29 
* 21
cob=(3)
cfi=(112) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
cfn=(362) wmemset
calls=2 31 
* 38
cob=(3)
cfi=(110) ./string/../sysdeps/x86_64/multiarch/memcmp.c
cfn=(358) bcmp
calls=1 29 
* 22
cob=(3)
cfi=(109) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
cfn=(356) strncasecmp_l
calls=1 31 
* 7
cob=(3)
cfi=(108) ./string/../sysdeps/x86_64/multiarch/strcat.c
cfn=(352) strcat
calls=1 29 
* 17
cob=(3)
cfi=(107) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(350) wcscpy
calls=1 43 
* 7
cob=(3)
cfi=(106) ./string/../sysdeps/x86_64/multiarch/strcspn.c
cfn=(348) strcspn
calls=1 29 
* 7
cob=(3)
cfi=(105) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
cfn=(346) strcasecmp
calls=1 31 
* 7
cob=(3)
cfi=(104) ./string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(344) strncmp
calls=1 66 
* 17
cob=(3)
cfi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
cfn=(340) wmemchr
calls=2 31 
* 46
cob=(3)
cfi=(100) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
cfn=(336) stpncpy
calls=1 31 
* 17
cob=(3)
cfi=(99) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
cfn=(332) wcscmp
calls=1 30 
* 21
cob=(3)
cfi=(98) ./string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(328) memmove
calls=2 29 
* 44
cob=(3)
cfi=(97) ./string/../sysdeps/x86_64/multiarch/strrchr.c
cfn=(324) rindex
calls=1 28 
* 21
cob=(3)
cfi=(96) ./string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(322) index
calls=1 61 
* 19
cob=(3)
cfi=(94) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
cfn=(318) wcschr
calls=2 31 
* 42
cob=(3)
cfi=(92) ./string/../sysdeps/x86_64/multiarch/memcpy.c
cfn=(314) memcpy@@GLIBC_2.14
calls=1 29 
* 22
cob=(3)
cfi=(91) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
cfn=(310) wcslen
calls=1 29 
* 19
cob=(3)
cfi=(89) ./string/../sysdeps/x86_64/multiarch/memset.c
cfn=(306) memset
calls=1 29 
* 24
cob=(3)
cfi=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(302) wcsnlen
calls=1 29 
* 19
cob=(3)
cfi=(86) ./string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(300) strcmp
calls=1 65 
* 17
cob=(3)
cfi=(85) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
cfn=(298) strpbrk
calls=1 29 
* 7
cob=(3)
cfi=(83) ./string/../sysdeps/x86_64/multiarch/strnlen.c
cfn=(294) strnlen
calls=2 31 
* 42
-36 57
+37 57
fi=(5)
77 173
fe=(78)
288 40
+3 30
+24 5
+3 10
+17 15
+2 40
-98 10
+3 2
+7 4
-9 2
fi=(5)
86 16
+2 16
+12 8
-14 32
+14 16
+10 12
+3 16
+1 4
fi=(6)
529 4
fi=(5)
114 4
fi=(6)
529 8
fi=(5)
114 1200
fi=(6)
529 1200
fi=(5)
114 1200
fi=(6)
529 2400
+5 2408
+1 1204
fi=(5)
113 1204
fi=(6)
535 1204
-5 1204
fi=(5)
113 2408
+7 32
+4 24
+2 12
-73 4
fi=(6)
484 4
fi=(5)
52 4
fi=(6)
484 8
fi=(5)
128 8
+1 4
+1 4
-2 4
+2 4
+3 4
-5 4
+2 4
-2 4
+1 8
+2 4
-2 4
+2 12
+2 8
-5 228
+1 114
+1 114
-2 114
+2 114
+3 114
-5 114
+2 114
-2 114
+1 228
+2 114
-2 114
+2 342
+2 228
+9 116
fi=(6)
262 232
+21 232
+4 232
+7 464
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
138 300
fi=(6)
294 3847
cfi=(79)
cfn=(280)
calls=97 840 
* 59474
* 873
+2 300
+30 692
450 294
fi=(5)
145 330
-19 354
+32 20
+1 6
fi=(6)
294 2
+22 2
-22 4
fi=(5)
160 6
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8
508 2
-1 4
+1 4
+1 2
cfi=(15)
cfn=(504)
calls=1 71 
* 6
cob=(3)
cfi=(81) ./string/../sysdeps/x86/cacheinfo.c
cfn=(290) __x86_cacheinfo
calls=1 86 
* 28
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8
-13 39
fi=(6)
422 54
+4 72
+5 18
+9 18
-9 36
+9 18
fi=(5)
145 68
fi=(6)
296 158
+3 110
-3 110
+3 220
+2 10
+3 4
+1 6
+11 4
+7 2
cob=(3)
cfi=(147)
cfn=(480) time
calls=1 38 
* 7
cob=(4)
cfi=(133)
cfn=(422)
calls=1 27 
* 9
* 6
+3 4
fi=(5)
135 10
+3 2
fi=(6)
296 94
+3 94
-3 204
+3 4
fi=(5)
50 10
fe=(78)
308 14
fi=(6)
-14 29
fe=(78)
+49 25
+3 5
-3 5
+3 5
+4 10
+1 20
cfi=(72)
cfn=(236)
calls=5 117 
* 30
* 10
-63 6
fi=(5)
53 2
175 7
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
294 204
cfi=(79)
cfn=(280)
calls=6 840 
* 3515
* 54
+2 18
+30 36
450 12
fi=(5)
191 18
-16 18
+30 4
fi=(6)
+91 2
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
fe=(78)

fl=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=(110) _dl_hwcaps_subdirs_active
29 1
fi=(18) ./elf/../sysdeps/x86/get-isa-level.h
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2
fe=(39)
+22 1
fi=(18)
-20 3
+4 1
fe=(39)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(39)
-7 1
fi=(18)
+7 3
fe=(39)
-2 1
fi=(18)
+5 2
+1 3
+2 4
+1 2
+1 2
+6 1
fe=(39)
-11 1
fi=(18)
+11 1
-3 2
fe=(39)

fl=(73) ./malloc/./malloc/scratch_buffer_set_array_size.c
fn=(240) __libc_scratch_buffer_set_array_size
30 30
+4 3
+1 6
+11 3
-1 6
+18 12

fl=(153)
fn=(502)
74 30
+2 3
-2 3
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
-52 3
+54 6
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 12
+3 3
+2 3
-2 3
+2 9
cfi=(32) ./string/../sysdeps/x86_64/strcmp.S
cfn=(90) strcmp
calls=3 +55 
* 207
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75
* 6
+57 27
-23 6

fl=(36) ./posix/../sysdeps/unix/syscall-template.S
fn=(102) uname
120 5
+2 1

fl=(7) ./elf/./elf/dl-minimal.c
fn=(496) lookup_malloc_symbol
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(79)
cfn=(280)
calls=4 840 
* 2280
+4 28
+1 28
+2 4
fi=(151) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fn=(136) strsep
239 5
+3 10
+2 5
+1 10
+4 142
+7 348
-2 238
+6 6
+7 3
+4 6
-4 1
+4 4
-22 58
+15 58
-15 118

fn=(12) __rtld_malloc_init_stubs
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(492) __rtld_malloc_init_real
76 2
+10 1
fi=(150) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(150)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(150)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(150)
-24 1
fe=(7)
+22 1
+2 2
fi=(150)
-19 1
fe=(7)
+19 1
cfn=(496)
calls=1 -30 
* 619
+1 3
-1 1
+1 1
cfn=(496)
calls=1 -31 
* 619
+1 3
-1 1
+1 1
cfn=(496)
calls=1 -32 
* 605
+1 3
-1 1
+1 1
cfn=(496)
calls=1 -33 
* 597
+5 1
+1 1
+1 1
+1 1
+1 7

fl=(44)
fn=(132)
125 9
+1 45
+6 9
+1 9
+1 8
+1 8
+2 2
+1 2
+1 2
+65 4
+1 4
+2 4
+76 6
+1 6
+5 6
+3 6
+1 6
+3 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+3 2
+1 2
+1 2
+1 2
+5 2
+29 1
+1 1
+1 1
+32 1
+1 1
+1 1

fl=(32)
fn=(90)
108 245
+33 245
+1 245
+2 245
+1 245
+21 245
+1 245
+1 207
+1 207
+1 169
+1 169
+1 169
+1 169
+21 169
+1 169
+1 169
+1 169
+1 169
+1 169
+1 169
+5 5
+1 15
+9 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
-7 76
+1 76
+1 76
+1 76
+1 76
+1 76
+1 76
+1 76
+1 76
+1 43
+1 43
+1 43
+2 43
+1 43
+1 43
+1 43
+1 43
+1 43
-5 33
+1 33
+1 33
+1 33
+1 33
+1 33
+10 5
+1 5
+1 5
+2 5
+6 5
+1 5
+1 5
+1 5
+1 5
+5 5
+2 4
+1 4
+1 8
+8 4
+1 4
+3 4
+1 4
+1 4
+1 4
+1 4
+1 4
943 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1318 17
+1 17
+1 17
+1 17
+1 17
+2 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
1693 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 11
+1 11
+1 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 10
+4 10
+1 10
+1 10
+6 10
+1 10
+1 20
+4 10
+1 10
+3 10
+1 10
+1 10
+3 10
+1 10
+1 10
+6 10
+1 10
+1 10
+1 10
+1 10
+1 10
+72 23
+1 23
+1 23
+1 23
+1 23
+2 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+2 7
+4 7
+1 7
+1 7
+6 7
+1 7
+2 14
+4 7
+1 7
+3 7
+1 7
+1 7
+3 7
+1 7
+1 7
+6 7
+1 7
+1 7
+1 7
+1 7
+1 7
+74 38
+2 38
+1 38
+1 38
+1 38
-3 43
+1 43
+1 43
+1 43
+1 86
+5 43
+6 43
+1 43
+8 43
+1 43
-16 202
+6 202
+1 202
+8 202
+1 202

fl=(38) ./elf/./elf/dl-hwcaps.c
fn=(108) _dl_important_hwcaps
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39)
cfn=(110)
calls=1 29 
* 47
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 13
* 2
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 2
-1 2
+1 2
+1 2
-1 2
-3 4
cfi=(41)
cfn=(116)
calls=2 -4 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 122
* 6
+48 5
fi=(28)
-47 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(38)
+47 1
+2 2
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
fe=(38)
+58 2
cfi=(41)
cfn=(122)
calls=1 -90 
* 12
* 2
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
+40 4
+1 2
-1 6
+2 2
+1 2
-2 6
-3 4
cfi=(41)
cfn=(116)
calls=2 -77 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 122
* 6
+8 2
+9 1
-15 1
+15 2
-15 1
+15 8
+9 2
+4 7
cfi=(43)
cfn=(124)
calls=1 22 
* 41
+1 2
+1 1
+4 1
+1 2
+1 1
-20 2
+19 1
+1 1
-20 2
-1 4
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 2
-3 2
+3 15
+7 1
-7 2
+2 3
+1 4
+2 1
fi=(233) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(233)
57 1
fe=(38)
233 2
fi=(233)
57 1
fe=(38)
233 1
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 4
+10 3
-2 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 1
-1 1
+1 4
-1 2
+4 3
+1 3
+19 10
+6 2
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(38)
283 2
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13
* 2
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
fe=(38)
-8 2
+1 4
+7 2
-7 10
cfi=(29)
cfn=(128)
calls=2 199 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(41)
cfn=(116)
calls=2 -29 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 122
* 6
304 1
+2 1
-2 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 15
* 2
-2 2
+5 8
cfi=(29)
cfn=(128)
calls=2 199 
* 30
* 4
+2 5
+5 6
+1 1
-1 3
+1 7
-1 25
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3
259 2
+1 2
+1 4
-1 3
+12 4
-44 2
+34 4
-2 3

fl=(52)
fn=(162)
225 10
+2 2
cob=(2)
cfi=(51)
cfn=(164)
calls=1 0 
* 2759
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(166)
175 18
+5 6
-5 18
+5 6
-2 12
+22 6
-1 6
+7 12
-6 6
+3 12
+3 6
cfi=(53) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(168) __sigsetjmp
calls=6 30 
* 144
* 24
+2 18
cfi=(66) ./elf/./elf/dl-deps.c
cfn=(214) openaux
calls=5 61 
* 17067
cfi=(2) ./elf/./elf/rtld.c
cfn=(170) map_doit
calls=1 663 
* 2698
+2 6
-1 6
+1 6
-1 6
+1 12
+9 24

fn=(250) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(252) version_check_doit
calls=1 696 
* 6738
+2 1
+1 1
+1 4

fl=(1) ???
fn=(0) 0x0000000000020290
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 527 
0 188272
0 14
cfi=(163) ./elf/./elf/dl-init.c
cfn=(542) _dl_init
calls=1 77 
0 448
0 3
cob=(6)
cfi=(170)
cfn=(586)
calls=1 0 
0 8539152

fl=(50) ./string/../sysdeps/x86_64/strcspn.S
fn=(158) strcspn
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(75) ./elf/./elf/dl-version.c
fn=(254) _dl_check_all_versions
361 6
+4 5
-2 2
+4 30
cfn=(256) _dl_check_map_versions
calls=5 155 
* 6642
-2 5
+2 15
-1 5
-1 10
+5 7

fn=(256)
155 40
+15 5
-15 10
+15 10
+2 25
+2 5
+1 5
-1 5
+1 5
+2 10
+3 6
-16 3
-8 3
+28 3
-4 3
+4 6
+16 3
36 6
200 3
36 15
200 2
36 4
200 2
36 10
+1 16
-1 32
+2 63
cfi=(54) ./elf/./elf/dl-misc.c
cfn=(174) _dl_name_match_p
calls=21 +30 
* 2199
* 42
208 15
+5 5
-71 10
+71 15
+8 5
-2 5
-2 10
+4 5
-4 30
+4 7
-2 7
-2 14
+4 7
-4 67
56 48
+8 36
+6 36
+16 12
+1 24
+2 12
+5 108
+14 246
+12 333
+4 111
-30 222
224 48
+3 36
+5 7
-11 7
110 12
+3 48
cfi=(32)
cfn=(90)
calls=12 -5 
* 391
* 53
236 20
+5 4
-44 2
+1 2
+52 6
+3 12
+10 56
-7 224
+3 168
-3 12
+3 9
+8 8
+6 4
fi=(28)
44 4
fe=(75)
273 4
fi=(28)
44 4
cfi=(27)
cfn=(72)
calls=4 +34 
* 144
fe=(75)
272 4
fi=(28)
44 4
fe=(75)
274 8
+13 4
-3 4
+3 16
+2 12
+3 12
+4 15
+7 12
+1 12
-1 36
+1 12
+1 12
-2 12
+2 24
+1 36
+3 36
+5 7
-15 7
+2 7
-2 7
+2 7
-2 7
+2 14
-2 5
+2 5
-2 5
+2 5
-2 5
+2 10
+16 15
+5 2
-28 2
+62 45
-29 12
+3 12
+4 56
+6 56
+1 56
+1 56
-1 168
+1 56
-1 56
+1 56
+1 56
+3 168
+4 56
-14 118
+10 9
164 2
+86 2
-94 2
+94 3

fl=(46) ./elf/./elf/dl-debug.c
fn=(152) _dl_debug_state
116 2
+1 2

fn=(146) _dl_debug_initialize
56 1
+3 2
+4 1
-6 1
+4 1
+2 2
+22 2
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2
+4 2
+8 2
-43 2
+32 6

fn=(186) _dl_debug_update
38 4
+3 4
-1 8
+4 8
+4 4

fl=(42)
fn=(118)
23 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 16
+4 16
+1 16
+1 16
+1 16
+2 16
+4 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+52 5
+4 5
+1 5
+1 5
+1 5
+2 5

fl=(31) ./elf/./elf/dl-load.c
fn=(172) _dl_map_object
2022 60
+8 12
+1 24
+3 93
+5 126
+2 54
cfi=(54)
cfn=(174)
calls=18 68 
* 1901
* 36
+4 30
+1 45
+4 6
-1 30
+1 6
+1 6
-1 6
+1 6
cfi=(32)
cfn=(90)
calls=6 108 
* 227
* 12
2329 54
2068 3
+1 3
-1 3
+1 3
-1 3
+1 3
-1 6
-44 3
+53 9
+17 6
-2 3
+2 3
cfi=(42)
cfn=(118)
calls=3 23 
* 72
* 6
2260 2
-1 3
cfn=(138) expand_dynamic_string_token
calls=1 385 
* 168
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(176) open_verify.constprop.1
calls=1 1568 
* 283
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(184) _dl_map_object_from_fd
calls=1 944 
* 1819
-1 2
+1 6
-1 2
+1 18
cfn=(184)
calls=2 944 
* 4130
* 9
2098 4
cfi=(22)
cfn=(60)
calls=2 41 
* 34
* 4
+2 4
+7 8
+51 22
cfn=(216) open_path
calls=2 1870 
* 6304
+6 2
-6 2
+6 8
682 2
2165 2
682 4
2252 4
+28 8
+2 8
2111 2
696 6
2111 2
+1 2
696 4
2116 6
682 2
2117 2
682 4
2173 2
+14 4
+2 6
+4 4
cfi=(68) ./elf/./elf/dl-cache.c
cfn=(222) _dl_load_cache_lookup
calls=2 416 
* 3099
* 2
+2 4
+4 4
+8 6
+23 12
cfn=(218) open_verify.constprop.0
calls=2 1568 
* 669
+4 4
-4 2
+4 2
+1 4
2131 10
+1 20
682 2
2133 2
682 4
2157 6
+1 4
-16 4

fn=(88) _dl_process_pt_gnu_property
868 4
+8 4
-8 4
+8 4
-6 4
+12 8
-13 4
+13 4
-13 4
+13 8
+3 12
+1 8
+1 8
+43 4

fn=(134) fillin_rpath.isra.0
468 7
+4 1
-4 8
+6 3
cfi=(7)
cfn=(136)
calls=1 239 
* 372
* 12
cfi=(7)
cfn=(136)
calls=4 239 
* 640
* 15
+7 8
+2 9
cfn=(138)
calls=3 -98 
* 438
* 3
+4 6
+5 6
cfi=(22)
cfn=(60)
calls=3 41 
* 87
* 3
+1 6
+7 15
+9 54
+1 36
cfi=(43)
cfn=(124)
calls=1 22 
* 47
* 2
+7 4
+1 2
+47 6
fi=(28)
50 6
cfi=(27)
cfn=(144)
calls=3 +45 
* 15
* 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 26
+1 4
fe=(31)
509 1
-31 1
-1 1
+32 2
+19 6
+4 9
fi=(28)
56 3
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
* 3
fe=(31)
534 6
+5 3
+1 6
-1 3
-1 3
+2 3
cfi=(29)
cfn=(128)
calls=3 199 
* 39
+3 3
-3 3
+1 3
+2 3
+6 3
+1 3
-1 9
+1 33
+1 3
-1 3
+1 6
-1 6
+1 3
-1 3
+1 6
-1 18
+1 3
-1 3
+1 3
-1 9
+1 3
-1 6
+3 3
+1 3
-1 3
+1 6
+1 3
+6 6
+1 6
-57 12
+66 1
+3 8
-46 12

fn=(176)
1568 11
+39 3
+19 4
cfi=(55) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(178) __open_nocancel
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 3
+31 1
-31 1
1633 1
1820 2
-31 66
+1 28
+1 8
+4 8
+25 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(184)
944 30
+10 3
-10 12
+10 3
cfi=(46)
cfn=(186)
calls=3 38 
* 21
* 3
+7 12
+85 12
+10 6
+7 21
cfi=(26)
cfn=(70)
calls=3 59 
* 1078
* 3
+1 6
+11 6
+5 3
-5 3
+1 6
+1 3
+2 3
-2 3
+2 6
+1 9
+1 4
+19 4
-2 2
+2 22
-2 1
+2 40
+10 12
+85 3
-58 3
-34 3
-1 3
+93 3
+6 3
-64 6
+9 3
+55 6
-55 3
-42 3
+97 6
1101 3
-5 6
+15 86
+20 2
+1 1
-22 99
+1 185
1213 6
1110 3
1213 6
1110 9
1218 9
+10 6
+1 3
-1 3
+1 3
-1 9
+1 9
-1 9
+1 9
-1 27
1076 6
1235 6
+10 12
+7 6
fi=(61) ./elf/./dl-map-segments.h
96 3
fe=(31)
1252 9
fi=(61)
28 3
fe=(31)
1252 3
fi=(61)
96 3
fe=(31)
1252 3
fi=(61)
28 6
+1 24
cfi=(60)
cfn=(194)
calls=3 +18 
* 27
+74 6
-1 3
-73 3
+74 3
+3 6
+1 3
+2 3
-3 3
+1 3
+2 3
+7 8
+3 4
cfi=(72)
cfn=(236)
calls=1 -2 
* 6
* 3
+7 3
+2 3
fi=(62) ./elf/./dl-load.h
-37 24
+1 9
+2 24
fi=(61)
+56 48
+8 3
-2 3
+1 3
+2 3
-1 3
+1 3
-1 9
+8 6
+3 6
+8 21
cfi=(44)
cfn=(132)
calls=3 -52 
* 251
+1 6
+5 6
+12 12
-59 60
+2 18
+3 9
-3 18
+2 72
cfi=(60)
cfn=(194)
calls=9 -93 
* 81
* 27
fi=(57) ./elf/../sysdeps/posix/dl-fileid.h
37 9
cfi=(58)
cfn=(190)
calls=3 -8 
* 45
* 6
fe=(31)
999 6
fi=(57)
40 9
fe=(31)
999 3
fi=(57)
40 3
fe=(31)
999 39
+1 18
fi=(57)
49 24
fe=(31)
1515 27
1018 6
+66 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(71) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(234) __pread64_nocancel
calls=1 25 
* 7
* 2
+26 38
+26 72
+10 12
-1 12
-1 12
+2 12
+2 12
-2 12
-1 72
+2 24
+1 12
+2 12
-3 12
+3 72
+2 24
+4 24
+1 45
+4 9
+1 9
-1 9
+1 63
-18 9
+28 9
-11 3
+1 3
-1 3
+1 21
-18 3
+28 3
-56 6
+7 3
+2 3
-2 3
+1 3
+1 3
-1 6
+1 24
+50 3
+5 1
-1 2
+5 1
-5 2
-56 1
+61 4
+1 1
+3 1
-3 1
+8 4
+15 6
+1 3
+58 12
+1 9
fi=(63) ./elf/./elf/get-dynamic-info.h
39 6
+6 3
-2 3
+2 6
+9 3
+5 3
+3 3
+2 3
-3 3
-3 3
-3 48
+13 14
-23 56
+23 52
-23 208
+4 132
+5 68
+2 15
+3 12
+13 12
+10 11
+1 12
+1 12
+1 12
+2 12
+5 11
+1 11
+1 12
+3 9
+5 4
+7 6
+1 9
+22 9
+5 4
+2 4
+2 4
+2 4
+4 9
+2 3
+1 2
+9 2
+6 2
+4 6
fe=(31)
1275 6
+1 6
+2 6
+10 9
+19 9
+2 15
+52 9
+1 2
+6 24
+1 60
+6 12
cfn=(88)
calls=3 868 
* 60
-7 78
+1 36
+6 36
-6 72
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
95 24
213 3
-1 6
105 6
212 3
105 3
-2 3
-3 3
+2 3
+3 3
-4 6
+92 12
-1 3
-87 9
+3 9
+1 6
+1 6
+4 9
+4 9
+3 9
+1 6
+4 3
+1 12
+58 9
+2 12
-56 10
+1 5
+3 10
+3 5
+1 20
+5 10
+2 10
+5 10
+14 5
-1 10
+2 4
-1 6
fe=(31)
1380 6
cfi=(64) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(204) __GI___close_nocancel
calls=3 25 
* 18
* 6
+13 6
+2 12
+2 6
+16 6
cfi=(8) ./elf/./elf/dl-setup_hash.c
cfn=(14) _dl_setup_hash
calls=3 25 
* 87
+4 6
+1 6
+17 6
+1 1
+3 1
+5 1
-5 1
+5 1
-5 2
+5 2
-5 2
+5 2
+10 6
+7 18
+10 6
+1 4
+5 2
cfi=(47)
cfn=(238)
calls=1 131 
* 10
+7 9
cfi=(26)
cfn=(82)
calls=3 31 
* 147
+3 12
+23 21
+1 9
cfi=(49)
cfn=(206)
calls=3 76 
* 15
* 3
fi=(62)
95 10
+2 2
-1 4
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
+3 8
fe=(31)
1506 15
fi=(30)
198 12
+2 3
+1 3
+2 3
-3 9
fe=(31)
1368 9
fi=(63)
62 12
+2 12
fe=(31)
1084 2
fi=(61)
187 8
cfi=(60)
cfn=(194)
calls=1 47 
* 9
+3 2
fe=(31)
1462 9
+2 2
-1 10
+1 2
-1 2
+1 2
-1 2
cfi=(32)
cfn=(90)
calls=2 108 
* 50
* 4
+2 5
1275 4
fi=(57)
49 3
fi=(30)
170 6
-39 4
fe=(31)

fn=(212) _dl_dst_count
238 10
+3 5
-3 10
+7 5
-7 10
+3 5
cfi=(42)
cfn=(118)
calls=5 23 
* 168
+3 10
+20 35

fn=(106) _dl_init_paths
706 11
+14 1
-14 2
+14 2
cfi=(38)
cfn=(108)
calls=1 175 
* 1847
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
725 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
739 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(44)
cfn=(132)
calls=4 125 
* 72
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(60)
calls=1 41 
* 61
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(80)
calls=1 212 
* 19
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 60
+1 120
-2 240
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
836 1
fi=(28)
56 1
fe=(31)
838 2
+6 6
cfn=(134)
calls=1 468 
* 2205
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(216)
1870 16
+1 2
-1 12
+1 2
+6 4
+5 32
-7 4
+7 2
-8 2
+8 4
+3 4
+9 12
-9 8
+9 24
+7 18
+1 6
-1 6
cfi=(29)
cfn=(128)
calls=6 199 
* 78
-12 6
+12 6
+59 30
-58 24
+3 120
+5 336
cfi=(29)
cfn=(128)
calls=42 199 
* 562
* 168
cfi=(29)
cfn=(128)
calls=42 199 
* 546
+3 84
+6 126
+3 252
cfn=(218)
calls=42 1568 
* 2268
* 42
+2 126
+2 40
+65 48
+7 12
-2 12
+2 12
+3 6
-13 2
+27 18
-65 88
+2 44
-50 330
+29 40
+1 140
+6 40
+2 20
-2 20
+2 40
cfi=(67) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(220) stat
calls=20 28 
* 316
* 20
+3 20
-3 40
+1 2
+2 4
-2 2
+2 52
-61 4

fn=(218)
1568 484
+39 132
+19 176
cfi=(55)
cfn=(178)
calls=44 28 
* 962
* 44
+2 88
+11 2
+6 4
-5 2
+5 16
cfi=(56)
cfn=(180)
calls=2 25 
* 12
+2 4
+2 4
+2 4
+6 4
+17 22
fi=(28)
50 4
cfi=(27)
cfn=(144)
calls=2 +45 
* 10
fe=(31)
1856 396
1674 6
+74 4
+5 4
+2 8
+6 4
+6 2
+1 2
-1 6
+1 2
-1 2
+1 4
+1 2
+20 6
+31 2
-31 2
1633 2
1820 4
-31 84
+1 44
+1 16
+4 16
+6 4
+1 28
+10 12
cfi=(71)
cfn=(234)
calls=2 25 
* 14
* 16
+8 36
+15 4
+6 2
-3 2
+1 2
+1 2
+1 4
-3 2
+1 2
+1 2
+2 2
-3 6
-1 2
+4 4
-19 36
+3 4
-4 4
+4 8
+5 2
+1 8
-60 13
+1 3
-1 1
+1 3
cfi=(71)
cfn=(234)
calls=1 25 
* 7
* 3
+16 5
+7 6
1612 84
+62 6
1802 4
-30 2

fn=(138)
385 28
241 4
385 4
241 4
385 4
241 4
cfi=(42)
cfn=(118)
calls=4 23 
* 168
+3 8
410 4
-11 4
+11 24
-11 4
cfi=(45) ./string/./string/strdup.c
cfn=(140) strdup
calls=4 40 
* 346

fl=(163)
fn=(542)
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 8
-86 16
+2 26
cfn=(544) call_init.part.0
calls=4 -7 
* 271
+83 15
+7 8
-92 4
+2 6
cfn=(544)
calls=1 -7 
* 61
+52 2

fn=(544)
26 40
+13 5
-13 5
+16 5
-3 10
+3 10
+5 8
+8 12
+1 12
cob=(2)
cfi=(51)
cfn=(574)
calls=1 -56 
* 7
cob=(2)
cfi=(51)
cfn=(546)
calls=1 -56 
* 26
+3 4
+1 8
+6 4
+2 4
-2 2
+3 13
+1 4
cob=(3)
cfi=(168) ./libio/./libio/vtables.c
cfn=(572) check_stdfiles_vtables
calls=1 +13 
* 12
* 8
cob=(4)
cfi=(169) ???
cfn=(578) 0x000000000000e460
calls=1 -70 
* 12
cob=(3)
cfi=(165) ./csu/./csu/init-first.c
cfn=(564) _init_first
calls=1 -24 
* 80
-1 9
+3 30
-29 2

fl=(223) ./elf/./elf/dl-fini.c
fn=(792) _dl_fini
31 9
+20 3
-3 7
+3 4
+3 2
cob=(3)
cfi=(224) ./nptl/./nptl/pthread_mutex_lock.c
cfn=(794) pthread_mutex_lock@@GLIBC_2.2.5
calls=1 +23 
* 43
+2 1
+3 2
+2 6
+7 2
-2 1
+2 1
cfi=(49)
cfn=(534)
calls=1 -28 
* 21
+5 14
+5 1
-5 1
+5 3
+2 10
+2 10
+2 10
+1 5
+1 5
+4 5
-12 15
+14 6
+1 4
+6 5
cfi=(12)
cfn=(246)
calls=1 290 
* 379
+9 2
cob=(3)
cfi=(225) ./nptl/./nptl/pthread_mutex_unlock.c
cfn=(796) pthread_mutex_unlock@@GLIBC_2.2.5
calls=1 367 
* 34
+5 6
+2 1
+2 3
-2 4
+2 12
+3 10
+3 15
+4 4
+11 8
+1 2
+1 4
+1 10
+1 4
cob=(4)
cfi=(169)
cfn=(846) 0x000000000000e420
calls=1 0 
* 92
cob=(6)
cfi=(170)
cfn=(798)
calls=1 0 
* 92
-1 10
+5 6
+1 9
cob=(2)
cfi=(51)
cfn=(862)
calls=1 0 
* 4
cob=(2)
cfi=(51)
cfn=(824)
calls=1 0 
* 110
cob=(2)
cfi=(51)
cfn=(820)
calls=1 0 
* 4
+6 10
cfi=(49)
cfn=(822)
calls=5 -57 
* 25
+5 5
-45 15
+49 3
cfi=(49)
cfn=(534)
calls=1 40 
* 21
* 2
-38 9
+3 2
+41 6
+6 2
+7 8
73 2

fl=(25) ./elf/./elf/dl-environ.c
fn=(68) _dl_next_ld_env_entry
28 3
+1 3
+3 86
+13 76
-13 152
+2 156
+1 20
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(148) ./elf/./elf/dl-find_object.c
fn=(484) _dl_find_object_init
561 4
+3 1
+2 2
+13 1
cfn=(488) _dlfo_process_initial
calls=1 474 
* 95
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(148)
580 1
fi=(28)
56 1
fe=(148)
582 2
+3 2
+5 1
+1 1
cfn=(488)
calls=1 474 
* 358
+3 3
+10 4
-37 2
cfi=(149) ./elf/./dl-find_object.h
cfn=(486) _dl_find_object_from_map
calls=1 95 
* 68
* 1
+29 2
cfn=(490) _dlfo_sort_mappings
calls=1 -60 
* 128
+3 6
+2 1

fn=(488)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 10
-1 20
+3 36
+3 32
-7 10
+25 2
+2 8
-18 24
+3 8
-1 8
cfi=(149)
cfn=(486)
calls=4 95 
* 247
+2 16

fn=(490)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 2
+1 2
-1 2
+1 10
+1 36
-1 18
+8 9
+1 6
-1 3
-13 6
+14 9
+1 6
-15 6
+17 1

fl=(60)
fn=(194)
47 32
+3 32
+8 64
+2 16

fl=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(46) handle_intel.constprop.0
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(48) intel_check_word.constprop.0
calls=12 123 
* 3876
+2 24
+3 60
cfn=(48)
calls=12 123 
* 1156
+2 24
+3 5
cfn=(48)
calls=1 123 
* 20
+2 2
+3 5
cfn=(48)
calls=1 123 
* 255
+2 2
-35 3
+39 3
+5 96

fn=(48)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102
fi=(20)
-79 76
+1 38
fe=(19)
+78 76
+3 345
fi=(20)
-84 820
+2 512
+1 256
fe=(19)
+78 512
+15 15
246 104
fi=(20)
37 63
-8 151
fe=(19)
155 36
+3 36
-6 54
+3 14
+9 14
+23 19
-32 57
+3 57
+4 50
+2 100
+2 50
+2 36
+4 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
-10 24
+1 10
+11 12
-26 4
+9 4
+23 2
-32 6
+3 6
+4 8
+2 16
+2 8
-11 3
+7 6
+2 12

fn=(52) get_common_cache_info.constprop.0
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3
+11 1
-11 1
-5 1
+21 3
+4 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 2
-1 1
+1 3
535 6
+3 8
+7 2
-7 9
+7 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+15 2
+4 1
+1 1
-1 2
+18 2
-68 6
+74 4
+8 7
+2 2
+4 3
+2 1
+2 5
-4 1
+16 1
-16 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+1 1
+1 2
+2 2
-1 3
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1

fl=(66)
fn=(214)
61 15
+7 5
-4 10
+1 5
-1 40
cfi=(31)
cfn=(172)
calls=5 2022 
* 16977
* 5
+5 10

fn=(210) _dl_map_object_deps
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 12
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(74) ./elf/../include/scratch_buffer.h
77 3
fe=(66)
198 1
fi=(74)
78 1
fe=(66)
200 2
+98 1
198 1
+4 1
+7 1
+4 4
-4 4
+4 16
+11 14
-18 2
+18 4
433 15
+2 3
+3 3
-3 6
+3 3
fi=(28)
56 3
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
* 3
fe=(66)
439 6
+6 3
+1 15
cfi=(29)
cfn=(80)
calls=3 212 
* 33
+1 15
cfi=(29)
cfn=(80)
calls=3 212 
* 33
+4 3
-1 3
+5 20
204 12
458 12
-1 5
+1 10
199 3
+27 15
+5 3
+6 3
-5 3
-1 3
+2 6
+4 12
-31 3
+31 3
+1 9
+6 12
cfi=(31)
cfn=(212)
calls=3 -6 
* 150
* 8
cfi=(31)
cfn=(212)
calls=2 -6 
* 108
* 15
+4 10
-2 5
+2 10
cob=(2)
cfi=(51)
cfn=(164)
calls=5 0 
* 17372
+1 10
+9 5
+2 10
+5 15
+6 3
+2 3
-8 6
+3 3
+1 3
+1 3
+1 3
+4 15
+4 15
+1 9
-43 320
+1 154
+44 225
-38 10
fi=(74)
85 3
fe=(66)
464 6
+1 1
+3 4
+11 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(66)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 2
+13 4
+5 4
-16 12
-2 4
+6 4
+7 4
-2 8
-5 1
+7 1
-2 2
+2 2
+5 1
-16 6
+19 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+20 1
-1 3
+1 3
-1 5
cfi=(12)
cfn=(246)
calls=1 290 
* 330
+5 1
+3 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 32
+3 3
fi=(74)
-86 9
cfi=(73)
cfn=(240)
calls=3 30 
* 60
fe=(66)
+86 6
+4 9
613 2
cfi=(29)
cfn=(80)
calls=1 212 
* 19
* 1
-53 2
160 2
380 8

fl=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(100) _dl_discover_osversion
46 5
+2 3
+85 5
-45 2
cfi=(36)
cfn=(102)
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(149)
fn=(486)
95 10
+1 10
+1 5
+6 25
+1 145
+1 100
+2 15
+5 5

fl=(2)
fn=(64) dl_main
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24)
cfn=(66)
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25)
cfn=(68)
calls=1 28 
* 53
* 4
cfi=(25)
cfn=(68)
calls=2 28 
* 452
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2845 4
+32 2
1348 1
+1 2
-1 2
+1 2
2774 3
+1 3
-56 2
+7 2
1627 9
cfi=(26)
cfn=(70)
calls=1 59 
* 230
* 1
+2 2
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82)
calls=1 31 
* 36
+1 2
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 116
1275 4
+2 1
1169 18
fi=(30)
105 2
fe=(2)
1282 22
+6 4
cfi=(31)
cfn=(88)
calls=1 868 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(30)
212 4
+1 2
95 8
+10 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+58 3
+2 4
-56 4
+1 2
+3 4
+3 2
+1 8
+5 4
+2 4
+5 4
+14 2
-1 4
+2 2
fe=(2)
1174 1
-5 1
+5 2
-5 2
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-20 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
fi=(30)
165 2
fe=(2)
1271 1
1169 1
1271 1
1169 2
1294 1
+3 2
+2 1
-5 2
+3 2
+2 2
+2 2
1662 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32)
cfn=(90)
calls=1 108 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) ./elf/./get-dynamic-info.h
39 3
+6 1
-2 1
+2 2
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20
+23 22
-23 88
+4 54
+5 24
+2 5
+16 3
+25 3
+5 2
+7 2
+1 3
+22 3
+5 2
+2 2
+2 2
+2 2
+1 1
+3 3
+2 3
+1 2
+9 2
+6 2
+1 2
+3 2
fe=(2)
1688 3
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13)
cfn=(100)
calls=1 46 
* 80
* 8
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106)
calls=1 706 
* 4925
fe=(2)
1731 3
cfi=(46)
cfn=(146)
calls=1 56 
* 30
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+12 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
233 1
-1 1
+1 3
+1 2
-2 1
+2 2
1793 2
+5 1
-1 1
+1 1
+24 1
cfi=(47)
cfn=(148)
calls=1 197 
* 6
* 1
fi=(48) ./elf/../sysdeps/generic/dl-debug.h
29 3
+1 2
fe=(2)
1828 2
+1 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 3
cfi=(49)
cfn=(154)
calls=1 28 
* 16
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(65) ./io/../sysdeps/unix/sysv/linux/access.c
cfn=(208) access
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(66)
cfn=(210)
calls=1 159 
* 19614
92 1
1976 1
92 2
+9 2
1976 2
+1 5
-1 4
+1 8
-1 16
+4 4
+1 3
+1 1
+2 2
+1 4
-1 13
+1 12
+12 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(52)
cfn=(250)
calls=1 238 
* 6755
+10 2
+1 2
+3 2
862 1
fi=(234) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3
2282 3
1778 2
+6 1
-6 2
+6 1
+2 3
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 1
+1 2
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3
+3 1
+13 7
-13 4
+9 8
-9 1
+9 25
+4 20
-16 15
+34 3
cfi=(77) ./elf/../sysdeps/x86/dl-cet.c
cfn=(270) _dl_cet_check
calls=1 252 
* 30
fe=(2)
2361 2
+54 3
+3 1
85 4
2422 1
+1 22
+2 10
+5 10
+2 10
+6 5
+2 15
+1 32
cfi=(78)
cfn=(272)
calls=4 194 
* 89693
+4 12
+1 2
-23 1
+23 1
cfi=(47)
cfn=(412)
calls=1 1015 
* 28
-23 6
92 3
+1 1
2454 1
93 1
2454 1
+5 4
+2 1
+7 3
cfi=(47)
cfn=(482)
calls=1 528 
* 146
+3 2
fi=(3)
72 2
+10 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 5
fi=(35)
-64 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
fe=(2)
2434 1
+1 1
-3 2
+49 3
+2 4
+10 1
cfi=(148)
cfn=(484)
calls=1 561 
* 713
+5 2
cfi=(7)
cfn=(492)
calls=1 76 
* 2548
+3 1
cfi=(152)
cfn=(500)
calls=1 30 
* 415
85 1
2507 1
+1 3
85 3
2508 2
cfi=(78)
cfn=(272)
calls=1 194 
* 5070
92 3
+9 2
2516 3
cfi=(154)
cfn=(506)
calls=1 27 
* 1353
+7 1
cfi=(9) ./elf/../elf/dl-sysdep.c
cfn=(532) _dl_sysdep_start_cleanup
calls=1 262 
* 2
+4 3
cfi=(49)
cfn=(534)
calls=1 40 
* 21
+5 2
cfi=(46)
cfn=(186)
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 1
cfi=(68)
cfn=(536) _dl_unload_cache
calls=1 537 
* 18
+5 8
1741 4
1995 2
+50 2
cfn=(258) init_tls
calls=1 756 
* 789
* 2
2726 4
+2 2
+1 1
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(156) handle_preload_list
calls=1 894 
* 3107
* 1
92 3
+9 3
1948 16
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
fi=(30)
170 3
-39 2
fe=(2)

fn=(170)
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31)
cfn=(172)
calls=1 2022 
* 2683
* 1
+2 2

fn=(2)
527 10
85 1
fi=(6)
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3)
-40 1
fe=(2)
556 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
fi=(4)
+21 1
fi=(3)
-8 3
+10 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 3
+3 3
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 42
fi=(6)
414 1
fi=(5)
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 3
+1 2
fi=(6)
534 2
fi=(5)
114 282
fi=(6)
534 282
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284
+5 4
+8 7
fi=(6)
326 12
fi=(5)
126 21
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14
+9 70
+3 14
+27 33
fe=(2)
573 6
fi=(5)
50 1
fi=(4)
+30 2
fi=(6)
326 2
+20 12
+1 6
fe=(2)
575 1
+13 1
cfi=(7)
cfn=(12)
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9)
cfn=(16) _dl_sysdep_start
calls=1 85 
* 186179
* 1
+2 2
+98 9
fi=(3)
62 4
+2 4
fe=(2)
573 3

fn=(258)
756 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 10
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(47)
cfn=(260)
calls=1 97 
* 79
+3 1
cfi=(47)
cfn=(262)
calls=1 221 
* 76
+7 1
cfi=(47)
cfn=(264)
calls=1 422 
* 442
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24)
cfn=(266)
calls=1 68 
* 75
+1 1
+3 5
-39 4
-1 9

fn=(252)
696 3
+2 4
cfi=(75)
cfn=(254)
calls=1 361 
* 6727
* 2
+4 2

fn=(156)
894 10
+5 1
-5 2
+5 2
+6 1
-64 1
+54 3
+7 3
cfi=(50)
cfn=(158)
calls=1 25 
* 233
* 1
+1 3
+9 1
191 1
914 2
191 2
916 2
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(51)
cfn=(160)
calls=1 0 
* 2784
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(80)
calls=1 212 
* 19
+1 2

fl=(77)
fn=(270)
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
254 8

fl=(79)
fn=(282) do_lookup_x
363 872
+1 109
-1 545
+48 109
-30 218
-11 109
+41 109
-30 327
+30 109
fi=(80) ./elf/../sysdeps/generic/dl-protected.h
44 327
fe=(79)
381 109
fi=(80)
44 436
fe=(79)
395 1356
+4 452
+4 452
-3 452
+3 1808
+1 1356
+3 452
+1 904
+7 452
-3 904
-2 452
+5 1808
+3 3164
570 1059
374 904
+3 904
+4 904
+4 904
+4 904
+88 198
fi=(4)
137 198
+1 297
fe=(79)
528 198
fi=(80)
29 198
fe=(79)
535 760
+16 198
+1 99
+1 198
422 460
-1 230
+2 230
+2 1320
+13 426
-10 1205
+3 102
-1 204
+1 102
-1 102
+2 204
-1 1224
cfn=(284) check_match
calls=102 70 
* 10302
+4 306
+3 6
573 10
+1 872
-35 24
-70 22
171 77
452 792

fn=(280)
840 1090
+10 109
-10 218
+10 109
-10 109
+10 109
204 109
840 109
204 545
581 436
-1 218
+2 109
-1 109
+1 327
-1 327
+1 1386
-1 1386
+1 4158
-1 4158
+2 109
846 109
-4 109
+1 109
+7 109
-8 109
+1 109
+7 400
+3 109
+2 218
-2 109
+6 218
-7 654
+7 50
+1 1526
cfn=(282)
calls=109 363 
* 43534
* 327
+28 109
-23 109
+23 109
-23 218
+24 578
+7 99
-7 99
+40 396
+79 198
-65 297
+3 297
-62 109
+69 981
-86 60
+18 30
+59 2

fn=(284)
70 102
+3 102
-3 1224
+3 402
+13 99
-13 99
+13 99
-13 99
+13 297
+3 330
cfi=(32)
cfn=(90)
calls=33 +19 
* 1830
* 66
+4 99
+1 198
+2 194
+19 194
+1 776
-38 99
+84 594
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+16 18
-45 291
cfi=(32)
cfn=(90)
calls=97 -9 
* 2854
* 194
-44 12
+82 6

fl=(45)
fn=(140)
40 30
+1 6
cfi=(22)
cfn=(60)
calls=6 * 
* 192
* 6
fi=(235) ./string/../include/rtld-malloc.h
+15 12
cfi=(27)
cfn=(76)
calls=6 -21 
* 150
fe=(45)
-12 12
+4 6
-1 18
+1 12
-1 6
cfi=(29)
cfn=(80)
calls=6 212 
* 74

fl=(68)
fn=(230) _dl_cache_libcmp
370 23
+1 23
+32 23
-33 46
+1 56
+2 125
+2 125
-2 250
+20 240
+2 240
-12 102
+2 102
+14 102
+1 102
-29 204
+32 15
-28 10
+8 5
-2 10
+1 10
-1 5
+2 15
+2 5
-3 5
+3 15
+2 10
+9 54

fn=(222)
416 20
+2 4
+3 6
+69 3
+5 1
208 1
495 3
208 1
495 2
+3 6
fi=(70) ./elf/../sysdeps/x86/dl-procinfo.h
39 4
+3 6
cfi=(32)
cfn=(90)
calls=2 +66 
* 50
* 8
fe=(68)
212 12
cfi=(10)
cfn=(24)
calls=2 405 
* 42
* 2
+16 4
-16 2
+6 4
+10 2
-7 10
+9 6
+1 2
-37 4
+37 2
+4 4
-5 48
+1 16
-37 32
+37 16
+4 32
+4 54
cfn=(230)
calls=18 370 
* 1336
+1 36
359 16
+3 18
228 18
360 7
228 20
+2 10
+20 10
+3 10
+2 20
cfn=(230)
calls=5 370 
* 586
* 10
+2 3
-9 10
-30 4
+1 2
+95 2
-95 2
-1 16
+96 6
+41 8
-88 8
+10 8
+1 6
fi=(69) ./elf/../sysdeps/generic/dl-cache.h
125 10
fe=(68)
294 4
+9 4
+3 4
+2 6
+1 4
+5 4
+1 8
+7 4
+21 8
513 4
+12 4
cfi=(22)
cfn=(60)
calls=2 41 
* 70
* 24
+1 2
-1 2
+1 2
-1 2
+1 2
cfi=(29)
cfn=(80)
calls=2 212 
* 22
* 2
+1 2
cfi=(45)
cfn=(140)
calls=2 40 
* 178
+1 16
-3 4
424 4
cfi=(54)
cfn=(224) _dl_sysdep_read_whole_file
calls=1 36 
* 91
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
fi=(69)
194 1
+1 5
fe=(68)
444 1
+1 2

fn=(536)
537 1
+1 4
-1 1
+3 2
cfi=(72)
cfn=(538)
calls=1 117 
* 6
+1 1
+4 1
+2 2

fl=(65)
fn=(208)
25 1
+2 7
+4 1

fl=(29)
fn=(80)
212 23
+1 23
+6 23
+1 23
+2 17
+1 17
+1 17
+2 10
+1 10
+1 10
+2 10
360 6
+1 6
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 5
+1 5
+1 5
+1 5
+1 5
+7 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+11 7
+1 7
+2 7
+1 7
+1 7

fn=(128)
199 104
+1 104
+1 104
+1 104
+17 104
+1 104
+2 19
+1 19
+1 19
+2 18
+1 18
+1 18
+2 18
360 85
+1 85
+2 22
+4 22
+1 11
+1 11
+1 2
+1 2
+1 2
+1 2
+2 2
+2 11
+6 11
+1 11
+1 11
+1 11
+1 11
+29 63
+1 63
+1 63
+1 63
+1 63
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fl=(16)
fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18)
31 1
-3 1
+3 1
-1 2
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(18)
32 3
+4 3
fe=(16)
+83 2
+2 1
+3 2
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
fe=(16)
+75 1
-5 2
+4 1

fn=(34)
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
593 1
+94 5
+1 1
+3 2
+1 1
+6 1
+3 1
fi=(19)
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2
840 1
+46 1
-46 17
+45 2
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 1
+3 2
-3 2
+3 1
-3 1
+3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 5
+16 2
-12 5
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 3
+23 1
-17 5
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
+3 3
-3 2
+3 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 10
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+3 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+4 1
fe=(16)
706 1
fi=(19)
967 2
fe=(16)
706 2
fi=(19)
967 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 405 
* 19
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
+46 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19
+2 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+19 11
fe=(16)
775 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(19)
-75 3
cfn=(46)
calls=1 255 
* 437
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 478
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 503
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 459
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 451
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 428
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 429
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 469
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 470
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 495
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 790
+2 3
-2 1
+2 1
cfn=(52)
calls=1 481 
* 215
863 15
fe=(16)
424 6
cfn=(36) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(40)
calls=1 43 
* 194
+2 1
+2 1
+83 1
-85 2
564 2
+7 2
+2 1
+4 2
+6 2
422 2
-3 1
+14 3
+1 4
+69 1
+10 11
+42 1
+1 1
434 11
+55 3

fn=(36)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fl=(59)
fn=(192)
153 48
-55 48
+70 54
+1 6
-2 36
+1 36

fl=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
fn=(28) brk
35 1
+1 3
+1 2
+6 1
+1 1

fl=(8)
fn=(14)
25 5
+3 5
-3 5
+3 10
+3 15
+1 10
+2 5
-1 5
+3 15
+1 5
+4 5
-3 5
+7 5
-4 5
-3 5
+2 10
+5 5
-5 5
-2 5
+7 5
-5 5
+10 5

fl=(55)
fn=(178)
28 46
+3 46
-3 138
+3 276
+8 322
+2 4
-2 126
+2 42

fl=(54)
fn=(174)
68 234
+1 78
cfi=(32)
cfn=(90)
calls=39 +39 
* 1305
* 78
+3 39
+2 78
+6 39
-6 78
+1 141
cfi=(32)
cfn=(90)
calls=47 +33 
* 1741
* 94
+8 8
-13 8
+13 55
-1 31
+1 93

fn=(224)
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(55)
cfn=(178)
calls=1 -11 
* 19
+1 2
+23 7
-21 4
cfi=(58)
cfn=(190)
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(64)
cfn=(204)
calls=1 -35 
* 6
* 1
-11 6
cfi=(60)
cfn=(194)
calls=1 -2 
* 9
* 2

fl=(71)
fn=(234)
25 8
+1 16
+1 4

fl=(64)
fn=(204)
25 4
+1 16
+1 4

fl=(67)
fn=(220)
28 40
+1 80
cfi=(59)
cfn=(192)
calls=20 153 
* 196

fl=(9)
fn=(16)
85 4
+25 1
-25 6
+25 1
-1 1
+1 243
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13
-34 1
-1 1
+36 119
+3 1
+1 1
-5 94
+57 1
-57 1
+58 1
-1 1
-57 3
+29 1
-29 1
+30 1
-1 1
-29 3
+41 1
-41 1
+42 1
-1 1
-41 3
+35 1
-35 1
+36 1
-1 1
-35 3
+32 1
-32 1
+33 1
-1 1
-32 3
+13 1
-13 1
+14 1
-1 1
-13 3
+10 1
-10 1
+11 1
-1 1
-10 3
+7 1
-7 4
224 1
cfi=(10)
cfn=(18)
calls=1 +58 
* 40253
+3 1
cfi=(12)
cfn=(22)
calls=1 +54 
* 32
fi=(13)
36 2
cfi=(14)
cfn=(28)
calls=1 -1 
* 8
fi=(6)
215 1
cfi=(15)
cfn=(32)
calls=1 37 
* 7224
fe=(9)
+23 3
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+2 2
cfi=(23)
cfn=(62)
calls=1 37 
* 15
* 3
+12 3
+3 5
cfi=(2)
cfn=(64)
calls=1 1320 
* 138052
+2 9

fn=(532)
262 1
+1 1

fl=(53)
fn=(168)
30 6
+2 6
+9 6
+1 12
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+2 12
+2 6
+1 6
+1 6
+2 12
+2 6
+8 6
+3 6
+1 6
+7 6
+1 6

ob=(3)
fl=(127)
fn=(406)
31 1
fi=(236) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(127)
-1 1

fl=(193) ./malloc/./malloc/morecore.c
fn=(688) __glibc_morecore
25 2
+1 4
-1 2
+4 2
cfi=(194) ./misc/./misc/sbrk.c
cfn=(690) sbrk
calls=2 +8 
* 67
+1 4
+4 4

fl=(102)
fn=(340)
31 2
fi=(103) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4
+2 6
+5 4
-3 4
+9 6
+3 8
fe=(102)
-19 2

fl=(91)
fn=(310)
29 1
fi=(88) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(91)
-15 1

fl=(106)
fn=(348)
29 1
fi=(237) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(106)
-1 1

fl=(125)
fn=(400)
29 1
fi=(237)
+1 5
fe=(125)
-1 1

fl=(225)
fn=(796)
367 1
51 3
+1 2
367 1
57 2
+8 1
-3 1
-23 1
+1 2
+30 1
369 2
40 3
+1 2
+33 2
+6 4
+4 3
+3 3

fl=(175) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(614) __sigsetjmp
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(176) ./setjmp/./setjmp/sigjmp.c
cfn=(616) __sigjmp_save
calls=1 -56 
* 9

fl=(119)
fn=(384)
29 1
fi=(101) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(119)
-17 1

fl=(85)
fn=(298)
29 1
fi=(237)
+1 5
fe=(85)
-1 1

fl=(107)
fn=(350)
43 1
-6 5
+6 1

fl=(168)
fn=(572)
83 1
+1 4
+1 3
+1 3
+2 1

fl=(185) ./libio/./libio/fileops.c
fn=(662) _IO_file_stat
1146 1
+1 2
cfi=(188) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(664) fstat
calls=1 29 
* 15

fn=(696) _IO_do_write@@GLIBC_2.2.5
423 621
+2 1863
+1 1
-3 620
fi=(196) ./libio/./libio/libioP.h
940 620
fe=(185)
423 1240
fi=(196)
940 620
fe=(185)
423 620
fi=(196)
940 1240
fe=(185)
423 3100
+20 620
-10 1240
+7 2480
fi=(196)
942 1240
+1 1240
fe=(185)
448 2480
cfn=(702) _IO_file_write@@GLIBC_2.2.5
calls=620 1173 
* 28520
* 620
+1 3100
+2 620
+4 1240
-3 1240
-1 1240
+4 1240
-2 620
-28 2480
+1 4960
+28 1240

fn=(656) _IO_file_overflow@@GLIBC_2.2.5
731 31175
+1 24940
+7 31173
+37 6234
-2 12468
+3 12270
+3 18405
+1 18405
+1 24540
+4 6135
+1 24540
-45 2
+12 2
+9 3
+5 3
+2 2
-3 2
+3 1
+1 1
-6 1
+1 1
+5 4
+1 1
+2 2
+13 100
-12 100
+1 100
+11 200
-12 100
cfn=(696)
calls=100 423 
* 10697
+9 1042
-1 521
+1 521
-1 521
cfn=(696)
calls=521 423 
* 56268
* 1042
-39 2
cfi=(186) ./libio/./libio/genops.c
cfn=(658) _IO_doallocbuf
calls=1 343 
* 1946
+1 1
+9 1
-9 5

fn=(872) _IO_file_setbuf@@GLIBC_2.2.5
381 3
+1 1
cfi=(186)
cfn=(874) _IO_default_setbuf
calls=1 +70 
* 69
* 2
+3 1
+4 2
-2 3
+3 2

fn=(654) _IO_file_xsputn@@GLIBC_2.2.5
1197 74495
+7 14899
-7 44697
+6 50596
+9 20798
-2 41596
+17 3
+6 10398
+2 10398
+2 20796
-2 10398
+1 10398
+1 10398
-2 10398
cob=(2)
cfi=(51)
cfn=(710)
calls=10398 0 
* 212971
* 10398
+4 20796
+28 134091
-55 10398
+4 10398
-4 10398
+1 20796
+18 1
+12 1
fi=(196)
940 3
+2 2
+1 2
fe=(185)
1243 99
fi=(196)
940 297
+2 198
+1 198
fe=(185)
1243 300
cfn=(656)
calls=100 731 
* 14972
* 200
+6 200
+1 700
+2 200
+11 300
+1 240
cfi=(186)
cfn=(698) _IO_default_xsputn
calls=60 371 
* 36068
+2 180
-48 65523
-2 84878
+4 99
+11 297
443 198

fn=(702)
1173 4340
+2 3720
+5 620
cfi=(197) ./io/../sysdeps/unix/sysv/linux/write.c
cfn=(704) write
calls=620 25 
* 5580
+1 1240
+5 620
+1 620
-12 1240
+4 1860
+1 1240
+10 1860
+3 3720
-4 1860

fn=(876) _IO_file_sync@@GLIBC_2.2.5
792 5
+5 4
+2 1
+1 2
+11 2
+4 4

fl=(178)
fn=(626)
209 2
+1 1
-1 1
+1 3
+1 3
cfi=(179) ./stdlib/./stdlib/random_r.c
cfn=(628) srandom_r
calls=1 -49 
* 6830
+1 4
+1 2

fn=(636) random
288 360
+3 180
-3 540
+3 360
+2 540
cfi=(179)
cfn=(638) random_r
calls=180 +61 
* 5740
+2 720
+2 180
+1 900

fl=(183)
fn=(650)
51 9080
+2 9080
+1 9080
+1 9080
+1 9080
+1 9080
+3 9080
+1 9080
+4 9080
+1 9080
+1 9080
+1 9080
+1 9080
+1 9080
+1 9080
+1 9080
+6 9080
+1 18160

fl=(217) ./stdlib/./stdlib/mul.c
fn=(774) __mpn_mul
48 26673
+6 3138
+12 3138
+76 17259
-71 1569
+1 3138
+9 1569
cfi=(214) ./stdlib/../sysdeps/x86_64/mul_1.S
cfn=(768) __mpn_mul_1
calls=1569 -50 
* 51777
+2 4707
+1 1569
+4 3138

fl=(120)
fn=(388)
29 1
fi=(121) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(120)
-17 1

fl=(189) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(666) fstatat
153 2
-55 2
+70 3
+1 1

fl=(199)
fn=(712)
294 10398
+1 10398
+1 10398
+1 10398
+17 10398
+1 10398
+42 10398
+1 10398
+2 10378
+1 10378
+2 10358
+4 10358
+1 9055
+1 9055
+1 9055
+1 9055
+1 3237
+1 3237
+2 3237
+2 3237
-2 5818
+2 5818
+6 1303
+1 1303
+1 1303
+1 1303
+1 1303
+7 20
+1 20
+1 20
+1 20
+2 20
+17 20
+1 20
+1 20
+1 20
+1 20

fn=(714)
307 2474
+1 2474
+6 2474
+1 2474
+42 2474
+1 2474
+36 2474
+1 2474
+1 2474
+1 2474
+2 2474

fl=(188)
fn=(664)
29 2
+1 2
+5 3
cfi=(189)
cfn=(666)
calls=1 153 
* 8

fl=(191) ./malloc/./malloc/arena.c
fn=(674) ptmalloc_init.part.0
313 1
fi=(190)
3162 3
fe=(191)
313 5
+5 1
fi=(190)
3162 2
cfi=(192) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
cfn=(676) getrandom
calls=1 28 
* 9
* 2
fe=(191)
343 2
+4 3
fi=(190)
1966 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(191)
352 3
fi=(190)
1977 1
+1 1
+2 1
fe=(191)
352 1
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 23
+2 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 23
+3 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 23
+1 2
+63 7

fl=(94)
fn=(318)
31 2
fi=(95) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(94)
-12 2

fl=(89)
fn=(306)
29 1
fi=(90) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+2 5
fe=(89)

fl=(97)
fn=(324)
28 1
fi=(84) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+5 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(97)
-15 1

fl=(172) ./stdlib/./stdlib/cxa_atexit.c
fn=(590) __cxa_atexit
69 9
-28 2
+2 6
+1 2
cfn=(592) __new_exitfn
calls=1 +38 
* 32
+2 2
+10 1
+2 1
-5 3
+3 1
-1 1
+4 2
+1 1
-1 2
+12 6

fn=(592)
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(226)
fn=(806)
30 6
+3 6
-3 21
+3 12
+3 9
+4 18
-4 9
+58 12
+4 18
-4 9
+11 6
+1 6
cfi=(227) ./posix/./posix/register-atfork.c
cfn=(808) __unregister_atfork
calls=3 -30 
* 48
+1 12
+1 24

fl=(110)
fn=(358)
29 1
fi=(111) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(110)
-17 1

fl=(147)
fn=(480)
38 1
fi=(238) ./time/../sysdeps/unix/sysv/linux/dl-vdso.h
+2 2
+1 2
fe=(147)
-3 2

fn=(622)
31 1
+1 4
+1 1

fl=(122)
fn=(392)
33 1
fi=(101)
+3 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(122)
-13 1

fl=(181)
fn=(644)
28 72900
+4 2500
+1 5000
-1 5000
+1 2500
-1 2500
+1 2500
-1 2500
+1 2500
-1 2500
+1 2500
cfi=(182) ./stdio-common/./stdio-common/vfprintf-internal.c
cfn=(646) __vfprintf_internal
calls=2500 1180 
* 4489900
-5 6120
+4 2040
+1 4080
-1 4080
+1 2040
-1 2040
+1 2040
-1 2040
+1 2040
-1 2040
+1 2040
cfi=(182)
cfn=(646)
calls=2040 1180 
* 1507023
+4 22700

fl=(96)
fn=(322)
61 1
-20 2
+1 1
-1 2
-1 2
+2 2
+2 2
+4 3
+3 3
+10 1

fl=(116)
fn=(374)
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(116)
-17 1

fl=(123)
fn=(396)
29 1
fi=(124) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+6 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(123)
-21 1

fl=(156) ./ctype/./ctype/ctype-info.c
fn=(510) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(180)
fn=(634)
26 360
+1 180
cfi=(178)
cfn=(636)
calls=180 288 
* 9520
+1 360

fl=(201) ./libio/./libio/iopadn.c
fn=(720) _IO_padn
37 22554
+8 3759
-8 26313
+7 7518
+10 11277
-13 7518
+21 7518
+2 3759
fi=(196)
940 11277
+2 7518
+1 7518
fe=(201)
64 15036
cfi=(185)
cfn=(654)
calls=3759 1197 
* 322061
+1 3759
+3 45108

fl=(98)
fn=(328)
29 2
fi=(93) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 6
-1 4
+4 6
+14 4
+2 4
+8 4
+8 4
+2 10
fe=(98)

fl=(202)
fn=(724)
25 3500
+2 6500
+1 500
-1 1000
+1 3000
cfi=(186)
cfn=(726) __overflow
calls=500 199 
* 83500
fi=(196)
883 1000
fe=(202)
31 3000
fi=(196)
884 5000
fe=(202)

fl=(83)
fn=(294)
31 2
fi=(84)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(83)
-12 2

fl=(112)
fn=(362)
31 2
fi=(113) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10
+1 6
+2 4
+8 6
+3 8
fe=(112)
-16 2

fl=(117)
fn=(378)
31 1
fi=(236)
+1 5
fe=(117)
-1 1

fl=(208) ./stdio-common/./stdio-common/printf_fp.c
fn=(752) __printf_fp
1278 2500
+1 2500
-1 5000
+1 7500
cfn=(754) __printf_fp_l
calls=2500 216 
* 3232400

fn=(754)
216 40000
+50 2500
-9 2500
+17 2500
-8 7500
+32 2500
-21 2500
-11 5000
+11 5000
fi=(209) ./stdio-common/../include/../locale/localeinfo.h
+38 7500
fe=(208)
-35 5000
+18 5000
+8 2500
-72 2500
-1 2500
388 2500
-1 5000
+5 5000
+4 17500
1272 30000
396 15000
cfi=(210) ./stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
cfn=(758) __mpn_extract_double
calls=2500 33 
* 55775
* 10000
+36 2500
+5 2500
-49 2500
+44 10000
+1 2500
+1 5000
+3 30000
+1 2500
-1 2500
+1 7500
-1 2500
+1 5000
-1 2500
+1 20000
+1 2500
-1 5000
+1 32500
+6 2500
-6 5000
+7 5000
+17 1237
+4 4948
-4 2474
+16 2474
+11 1237
-41 1237
+10 1237
+31 1237
-30 8659
+33 3711
+41 1237
+1 2474
-1 1237
+1 3711
cob=(2)
cfi=(51)
cfn=(778)
calls=1237 0 
* 16081
+16 8659
+18 1237
-9 1237
+2 2474
-2 13607
+2 27214
-74 29688
-4 14844
+4 60613
-4 1237
+4 4948
+15 2474
-13 4948
+53 1237
-2 7422
cfi=(217)
cfn=(774)
calls=1237 48 
* 92775
+5 2474
+1 2474
+7 6185
cob=(2)
cfi=(51)
cfn=(778)
calls=1237 0 
* 16081
+1 3711
+1 3711
+1 1237
+3 1237
-5 1237
+1 1237
+1 2474
-1 1237
+1 1237
+5 2474
+1 2474
+6 2474
+4 1237
+4 1237
-4 1237
+4 2474
-4 21029
831 2500
+10 2500
-10 2500
+10 2500
+6 2500
-16 2500
+10 5000
+6 2500
-6 5000
+2 5000
+10 5000
+48 664
+14 6504
+1 2500
-1 10000
+7 2500
fi=(213) ./stdio-common/../sysdeps/pthread/allocalim.h
27 5000
cfi=(212) ./nptl/./nptl/alloca_cutoff.c
cfn=(762) __libc_alloca_cutoff
calls=2500 * 
* 27500
+2 7500
fe=(208)
932 45000
+4 2500
-3 2500
+3 5664
+3 10840
-6 8672
+9 6504
cfn=(766) hack_digit
calls=2168 170 
* 190029
* 7422
cfn=(766)
calls=2474 170 
* 259770
* 4642
-3 9284
+3 8672
+4 13008
+16 332
-2 996
+1 1328
+1 664
+1 1328
437 5000
548 3711
963 996
+15 7832
+1 1328
cfn=(766)
calls=332 170 
* 6640
* 8672
cfn=(766)
calls=2168 170 
* 141786
+2 7500
-2 2500
+2 12500
+2 7032
+3 2214
-3 1107
+8 9078
-9 332
fi=(215) ./stdio-common/../sysdeps/generic/get-rounding-mode.h
94 332
+1 1328
-1 2168
+1 16172
fi=(216) ./stdio-common/../include/rounding-mode.h
-43 5000
fe=(208)
1097 7500
+7 20000
+1 664
+2 7500
+13 7500
+46 5000
+2 5000
-2 12500
+2 12500
+2 20000
+1 20000
+2 10000
+7 12500
+8 2500
+7 2500
-7 5000
+7 5000
+5 7500
cob=(2)
cfi=(51)
cfn=(706)
calls=2500 0 
* 40000
+2 5000
-2 2500
+2 5000
+5 7500
+2 2500
-2 2500
+2 5000
+11 40000
+7 30000
+3 9948
+3 9948
-6 14922
+1 14922
+9 15000
+17 12500
+3 7500
+11 7500
649 2526
825 3724
cfi=(211) ./stdlib/../sysdeps/x86_64/lshift.S
cfn=(760) __mpn_lshift
calls=931 28 
* 14896
* 931
+1 4655
+1 1862
551 7422
cfi=(219) ./stdlib/./stdlib/cmp.c
cfn=(780) __mpn_cmp
calls=2474 31 
* 29688
+3 2474
-3 6185
856 332
+2 332
-1 332
+10 332
-11 664
-16 5664
1175 7500
855 2500
-7 2500
+8 5000
+3 10000
+2 2168
+40 2168
-43 2168
-1 2168
+4 2168
+2 4336
-7 2168
+5 2168
-5 2168
+45 4336
665 996
+5 332
-5 332
cfi=(211)
cfn=(760)
calls=332 28 
* 5312
+5 332
-18 332
+10 332
+3 332
+1 332
+24 332
-20 332
-4 1328
+3 332
+1 664
+23 996
+1 664
+3 664
+1 332
-1 664
+1 332
+8 332
-7 664
+7 332
-9 332
+2 332
-2 332
+2 332
+7 664
+22 996
+61 3984
-2 3984
+2 15272
675 3984
+2 7968
+7 332
+1 664
-1 332
+4 332
-4 332
+2 332
-2 664
+6 1328
cfi=(217)
cfn=(774)
calls=332 48 
* 24900
* 332
+5 996
+42 664
-1 332
+1 664
+5 996
-6 332
+6 332
+3 996
1177 5000
+77 79636
cfi=(186)
cfn=(726)
calls=4974 199 
* 258648
* 9948
883 5000
474 1237
-2 1237
+2 1237
-3 2474
+3 2474
-3 1237
+3 2474
-3 1237
cfi=(211)
cfn=(760)
calls=1237 28 
* 19792
+4 11133
+1 2474
+1 6185
947 6504
+9 664
-1 664
-1 332
+2 332
835 664
983 3711
579 2474
+16 1237
+1 1237
-1 2474
+1 2474
+3 1237
+9 1237
-9 1237
+1 2474
+8 1237
+31 1237
-21 2474
+19 1237
-1 2474
+1 1237
-1 3711
cfi=(218) ./stdlib/../sysdeps/x86_64/rshift.S
cfn=(776) __mpn_rshift
calls=1237 28 
* 22266
+4 2474
-1 1237
+1 4948
cfi=(218)
cfn=(776)
calls=1237 28 
* 22266
+3 1237
+1 6185
-1 2474
791 996
+22 3496
1203 5000
868 996
-89 664
cfi=(218)
cfn=(776)
calls=332 28 
* 5976
+3 332
+7 332
-7 996
1171 2500
cfi=(201)
cfn=(720)
calls=2500 37 
* 341341
* 2500
961 6504
-1 4336
746 664
+10 332
-3 332
+3 1660
+13 996

fn=(766)
170 28568
+3 22090
+2 6810
+2 13620
-2 13620
+8 9896
+21 7422
cfi=(214)
cfn=(768)
calls=2474 31 
* 51954
+1 4948
+1 12370
+4 12370
-23 34636
cfi=(220) ./stdlib/./stdlib/divrem.c
cfn=(782) __mpn_divrem
calls=4948 46 
* 214001
+2 4948
-2 4948
+2 14844
+1 4948
+2 9896
+1 19792
+1 4948
-1 12370
+7 4948
-23 1862
+1 5586
-1 1862
+1 1862
cfi=(214)
cfn=(768)
calls=1862 31 
* 39102
* 1862
+31 1862
+1 9310
-37 1992
+37 1660
-11 2474
+1 2474
+10 12370

fl=(210)
fn=(758)
33 7500
+4 5000
-2 2500
+2 2500
+1 12500
+9 5000
+9 2500
-9 2500
+9 5000
+4 1550
+2 775
+45 1550
-4 1725
+4 1725
-4 1725
+4 1725

fl=(198)
fn=(708)
50 2560
+13 2560
+1 2560
+1 2560
+3 2560
+2 2560
+1 2560
+3 2560
+1 2560
+8 2560
+1 2560
+1 2560
+5 5120

fl=(176)
fn=(616)
28 3
+2 2
-1 1
+5 3

fl=(92)
fn=(314)
29 1
fi=(93)
+24 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(92)

fl=(104)
fn=(344)
66 1
-25 4
+1 3
+2 2
+5 3
+3 3
+14 1

fl=(114)
fn=(366)
29 1
fi=(84)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(114)
-14 1

fl=(126)
fn=(402)
33 1
fi=(93)
+20 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(126)

fl=(166) ./misc/./misc/init-misc.c
fn=(566) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(51)
cfn=(568)
calls=1 -33 
* 36
+4 5
+1 3
+2 4

fl=(186)
fn=(694) _IO_setb
329 9
+1 4
+5 2
-3 1
+3 4
+3 4

fn=(698)
371 60
+3 120
-3 480
fi=(196)
940 60
fe=(186)
371 60
fi=(196)
940 60
fe=(186)
371 60
fi=(196)
940 60
fe=(186)
371 120
+28 2043
fi=(196)
942 1282
+1 1282
fe=(186)
399 2564
cfi=(185)
cfn=(656)
calls=641 731 
* 21909
* 1282
+2 641
-22 3445
+25 60
-29 60
+29 420

fn=(726)
199 16482
+2 16482
+2 5494
fi=(196)
940 16482
+2 10988
+1 10988
fe=(186)
203 5494
+1 10988
-1 5494
cfi=(185)
cfn=(656)
calls=5494 731 
* 246596

fn=(658)
343 1
+1 2
-1 3
+3 4
+1 1
fi=(196)
940 3
+2 2
+1 2
fe=(186)
347 2
cfi=(187) ./libio/./libio/filedoalloc.c
cfn=(660) _IO_file_doallocate
calls=1 78 
* 1920
* 2
+3 4

fn=(866) _IO_flush_all_lockp
686 12
+5 6
cfi=(184) ./nptl/./nptl/libc-cleanup.c
cfn=(652) __libc_cleanup_push_defer
calls=1 24 
* 10
+1 9
+3 1
-8 1
+5 2
+3 2
fi=(196)
940 4
fe=(186)
709 6
+2 3
-16 9
+2 3
+1 6
+3 21
+14 9
+1 2
cfi=(184)
cfn=(716) __libc_cleanup_pop_restore
calls=1 39 
* 8
+4 12

fn=(874)
452 2
fi=(196)
940 1
fe=(186)
452 2
fi=(196)
940 1
fe=(186)
452 1
fi=(196)
940 1
fe=(186)
452 4
+1 1
fi=(196)
942 2
+1 2
fe=(186)
453 2
cfi=(185)
cfn=(876)
calls=1 792 
* 18
* 2
+4 1
330 1
462 1
-7 2
332 2
+5 1
-5 1
+5 1
467 1
332 1
466 4
+2 6
-11 1
+1 2
-1 1
330 4

fn=(864) _IO_cleanup
863 2
+3 1
-3 9
-77 1
+80 1
cfn=(866)
calls=1 686 
* 126
-80 2
+80 1
-80 3
cfi=(184)
cfn=(652)
calls=1 24 
* 10
+1 9
+3 1
-3 2
+3 2
fi=(196)
940 4
fe=(186)
838 3
-48 9
+9 9
+2 6
+6 13
+8 5
+9 1
fi=(196)
942 2
+1 2
fe=(186)
824 4
cfi=(185)
cfn=(872)
calls=1 381 
* 83
+2 3
+4 5
+1 8
+11 9
+1 2
cfi=(184)
cfn=(716)
calls=1 39 
* 8
+35 12
-59 1
-2 1
+3 1
-3 1
+2 3

fl=(212)
fn=(762)
27 2500
+1 22500
+7 2500

fl=(220)
fn=(782)
46 64324
+3 9896
+13 4948
+1 4948
-16 4948
+18 9896
+7 29688
+1 3711
-1 7422
+1 7422
-1 7422
+4 9896
+3 4948
234 44532

fl=(165)
fn=(564)
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(166)
cfn=(566)
calls=1 -41 
* 61

fl=(182)
fn=(646)
1180 54480
+30 22700
+8 13621
+4 22700
+11 9080
+11 4540
fi=(207) ./stdio-common/./stdio-common/printf-parse.h
111 9080
fe=(182)
1244 22700
fi=(207)
111 4540
cob=(2)
cfi=(51)
cfn=(648)
calls=4540 0 
* 95340
fe=(182)
1259 4540
fi=(207)
111 4540
fe=(182)
1259 13620
239 4540
fi=(239) ./stdio-common/../libio/libioP.h
940 4540
fe=(182)
1263 4540
fi=(239)
942 4540
-2 4540
fe=(182)
1263 4540
fi=(239)
940 9080
+2 9080
+1 9080
fe=(182)
239 18160
cfi=(185)
cfn=(654)
calls=4540 1197 
* 112177
* 9080
127 40860
1263 9080
+4 13620
+4 36320
1532 4540
1214 4540
+34 4540
-8 4540
1532 13620
+23 4540
-39 4540
+39 4540
-39 4540
+39 9080
1313 68100
+39 4540
-51 4540
-1 4540
-1 4540
-1 4540
+5 4540
1501 4540
fi=(207)
88 4540
fe=(182)
1352 4540
-46 4540
-4 4540
+50 4540
1501 4540
1295 4540
-1 4540
-1 4540
-1 4540
-1 4540
+16 9080
1608 9080
+1 9080
+3 54480
-4 40860
1499 5000
+33 5000
+3 85000
+20 5000
1218 9078
+41 18160
cfi=(184)
cfn=(652)
calls=4540 24 
* 45400
+1 59020
-1 9080
1609 9080
cfi=(184)
cfn=(716)
calls=4540 39 
* 36320
+2 4540
-56 27500
+9 5040
-47 880
-1 26000
cfi=(200) ./stdio-common/./stdio-common/_itoa.c
cfn=(718) _itoa_word
calls=2000 163 
* 72748
* 56964
192 4000
+47 2000
fi=(239)
942 6000
+1 4000
fe=(182)
239 8000
cfi=(185)
cfn=(654)
calls=2000 1197 
* 154892
* 4000
127 26280
1517 4080
-1 2500
-94 2500
-1 2500
+1 5000
+26 7500
+15 32000
+53 4000
+73 4540
fi=(207)
111 4540
fe=(182)
1583 4540
fi=(207)
111 9080
cob=(2)
cfi=(51)
cfn=(648)
calls=4540 0 
* 95340
fe=(182)
239 4540
fi=(239)
942 4540
fe=(182)
1593 4540
fi=(207)
111 4540
fi=(239)
942 4540
fe=(182)
1593 4540
fi=(239)
942 4540
+1 9080
fe=(182)
239 18160
cfi=(185)
cfn=(654)
calls=4540 1197 
* 337780
* 9080
127 59020
1593 9080
+2 13620
-79 4000
-48 4500
fi=(207)
76 4500
+2 4500
-2 4500
+2 4500
-2 4500
+2 22500
fe=(182)
1408 9000
1516 27187
192 4000
+4 11331
cfi=(201)
cfn=(720)
calls=1259 37 
* 161152
+4 3777
-73 15108
1516 6295
1415 9000
+3 18000
1556 2500
351 2500
+1 2500
1556 2500
352 5000
-1 5000
1559 5000
127 17500
354 2500
cfi=(208)
cfn=(752)
calls=2500 1278 
* 3249900
* 2500
1392 4000
1516 16000
-98 45000
+99 80
cob=(2)
cfi=(51)
cfn=(706)
calls=40 0 
* 640
* 80
-1 20000
fi=(207)
78 15000
fe=(182)
239 40
fi=(239)
942 120
+1 80
fe=(182)
239 160
cfi=(185)
cfn=(654)
calls=40 1197 
* 5460
* 80
127 240
1516 12813

fl=(155)
fn=(508)
33 7
+2 1
cfi=(156)
cfn=(510)
calls=1 -6 
* 17
+3 1
fi=(158) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(155)
+8 1
-3 1
fi=(158)
-5 1
cfi=(157) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
cfn=(512) getrlimit
calls=1 +5 
* 10
* 3
+1 6
+11 1
fi=(240) ./elf/../nptl/nptl-stack.h
+13 3
fi=(158)
-13 1
fi=(240)
+13 2
fi=(158)
-4 1
fi=(240)
+4 2
fi=(158)
-6 1
fi=(240)
+6 1
fi=(158)
-12 1
+6 6
+1 1
+4 1
cfi=(159) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(516) __pthread_tunables_init
calls=1 -7 
* 928
fe=(155)
-10 3
+2 2
-2 1
cfi=(162) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(530) __lll_elision_init
calls=1 +49 
* 147

fl=(115)
fn=(370)
31 1
fi=(84)
+2 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(115)
-12 1

fl=(194)
fn=(690)
37 4
+6 2
-6 2
+3 2
-3 4
+3 2
+3 2
+20 1
+15 10
-20 4
+1 2
cfi=(195) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(692) brk
calls=1 -24 
* 9
* 2
+4 1
-1 4
+4 4
+8 1
cfi=(195)
cfn=(692)
calls=1 -39 
* 9
* 2

fl=(86)
fn=(300)
65 1
-24 2
+1 1
-1 2
+1 2
+2 2
+5 3
+3 3
+13 1

fl=(108)
fn=(352)
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(108)
-17 1

fl=(173) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(610) (below main)
29 4
+15 1
-15 5
+15 1
cfi=(174) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(612) _setjmp
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(6)
cfi=(177)
cfn=(618)
calls=1 +79 
* 8536437
* 1
+16 1
cfi=(221) ./stdlib/./stdlib/exit.c
cfn=(786) exit
calls=1 +68 
* 1600

fl=(224)
fn=(794)
77 1
+3 3
+2 1
+2 2
-7 2
+11 2
+79 1
+3 1
+2 1
+3 1
+2 1
+1 3
-81 2
+11 4
+4 1
+3 2
-71 1
+1 8
+1 1
+84 3
+1 2

fl=(167)
fn=(570)
46 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+9 1
+1 1
+98 1
+1 1
+8 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 2

fl=(81)
fn=(290)
86 1
fi=(82) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fe=(81)
* 2

fl=(109)
fn=(356)
31 1
fi=(236)
+1 5
fe=(109)
-1 1

fl=(218)
fn=(776)
28 2806
+1 2806
+1 2806
+1 2806
+13 2806
+1 2806
+16 2806
+1 2806
+1 2806
+1 2806
+1 2806
+1 2806
+1 2806
+5 2806
+1 2806
+1 2806
+1 2806
+1 2806

fl=(162)
fn=(530)
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 22
+4 3
+1 1
+1 6

fl=(159)
fn=(516)
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(51)
cfn=(518)
calls=1 -51 
* 884
+2 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 -53 
* 23
+2 6

fl=(187)
fn=(660)
78 9
+6 4
fi=(196)
940 3
+2 2
+1 2
fe=(187)
84 3
cfi=(185)
cfn=(662)
calls=1 1146 
* 18
* 2
+2 4
+11 4
+4 2
cob=(2)
cfi=(51)
cfn=(668)
calls=1 0 
* 1815
* 1
+1 2
+2 4
cfi=(186)
cfn=(694)
calls=1 329 
* 24
+1 1
+1 8
-15 1
fi=(241) ./libio/../include/sys/sysmacros.h
-44 6
fe=(187)
+44 1
-2 2
+5 2

fl=(200)
fn=(718)
163 4000
+3 8000
+2 4000
+9 52748
+9 4000

fl=(214)
fn=(768)
31 5905
+1 5905
+3 5905
+1 5905
+1 5905
+1 5905
+1 5905
+2 5905
+1 5905
+2 5905
+1 5905
+1 5905
+1 5905
+1 4336
+2 4336
+1 4336
+1 4336
+1 4336
+26 1569
+1 1569
+1 1569
+1 1569
+1 1569
+1 1569
+1 1569
+1 1569
+1 1569
+26 1569
+1 1569
+1 1569
+2 1569
+1 1569
+1 1569
+1 1569
+1 1569
+1 1569
+2 1569
+3 1569
-5 4336
+2 4336
+3 4336

fl=(192)
fn=(676)
28 1
+1 7
+1 1

fl=(174)
fn=(612)
28 1
+2 1
+2 1
cfi=(175)
cfn=(614)
calls=1 -2 
* 31

fl=(221)
fn=(788) __run_exit_handlers
40 11
+5 2
+3 5
+50 1
-42 1
+2 3
+8 6
+2 1
+3 1
-3 1
+3 6
+34 1
+1 1
+1 1
-2 1
+7 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(223)
cfn=(792)
calls=1 -82 
* 1131
+1 4
+10 2
+1 2
-63 1
+69 4
+2 2
+1 6
cfi=(186)
cfn=(864)
calls=1 863 
* 365
* 3
+2 2
cfi=(229) ./posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(878) _Exit
calls=1 27 
* 5
-90 1
cfi=(222) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(790) __call_tls_dtors
calls=1 149 
* 12
* 1

fn=(786)
142 3
+1 3
-1 1
+1 1
cfn=(788)
calls=1 40 
* 1592

fl=(227)
fn=(808)
76 6
+1 3
-1 3
+1 9
fi=(228) ./posix/../malloc/dynarray-skeleton.c
243 3
fe=(227)
65 6
+38 12
+1 6

fl=(105)
fn=(346)
31 1
fi=(236)
+1 5
fe=(105)
-1 1

fl=(197)
fn=(704)
25 620
+1 4340
+1 620

fl=(195)
fn=(692)
35 2
+1 8
+1 4
+6 2
+1 2

fl=(206)
fn=(746)
33 160
+2 20
cob=(2)
cfi=(51)
cfn=(706)
calls=20 -35 
* 320
+1 20
-1 20
+1 240
+3 20
-3 20
+3 20
-3 20
+3 40
-1 40
+2 20
fi=(196)
940 60
+2 40
+1 40
fe=(206)
40 60
cfi=(185)
cfn=(654)
calls=20 1197 
* 33300
* 40
+1 80
+1 80
fi=(196)
883 40
+1 200
fe=(206)
46 140
-5 40
cfi=(186)
cfn=(726)
calls=20 199 
* 3340
* 40

fl=(171)
fn=(588)
242 12
343 3
+1 3
cfi=(172)
cfn=(590)
calls=1 69 
* 71
+25 6
+6 2
-3 2
+10 2
cob=(2)
cfi=(51)
cfn=(604)
calls=1 0 
* 880
+2 2
+8 4
cfi=(173)
cfn=(610)
calls=1 29 
* 8538099
128 2
+6 3
+1 6
cob=(2)
cfi=(51)
cfn=(594)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(6)
cfi=(170)
cfn=(598)
calls=1 0 
* 12
-1 4

fl=(157)
fn=(512)
38 2
+1 7
+1 1

fl=(179)
fn=(628)
162 1
+8 2
+2 1
+1 2
+7 2
-4 1
+4 2
+1 2
+5 1
+16 1
+1 1
-16 5
+5 8
+2 1
-1 2
+1 2
+2 3
+1 2
-10 2
+5 232
+2 29
-1 58
+1 58
+2 87
+1 58
-10 58
+13 6
+3 1
362 930
+9 310
-1 310
+2 310
+3 620
+3 310
+4 310
-3 620
+8 600
+3 1200
203 600
390 40
203 20
+7 22

fn=(638)
354 180
+3 720
+5 180
-2 180
+2 360
+8 180
+1 180
+1 180
+3 360
+3 180
+4 180
-7 180
+2 360
+2 360
+8 350
-27 5
+27 5
+3 10
+3 5
-3 5
+8 5
-8 5
+8 5
-8 350
+3 175
-3 175
+8 175
-8 175
+8 515

fl=(87)
fn=(302)
29 1
fi=(88)
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(87)
-15 1

fl=(99)
fn=(332)
30 1
fi=(95)
+3 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(99)
-13 1

fl=(184)
fn=(652)
24 4542
+3 9084
+3 18168
+1 4542
+2 4542
+1 4542

fn=(716)
39 4542
+3 9084
+2 9084
+1 9084
+2 4542

fl=(222)
fn=(790)
149 4
+1 4
+18 4

fl=(219)
fn=(780)
31 2474
+4 4948
+2 2474
+1 2474
+1 4948
+8 12370

fl=(128)
fn=(408)
31 1
fi=(124)
+4 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(128)
-19 1

fl=(118)
fn=(380)
29 1
fi=(84)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(118)
-14 1

fl=(190)
fn=(680) tcache_init.part.0
3235 3
+9 8
+1 3
cfn=(682) _int_malloc
calls=1 1343 
* 367
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 4

fn=(684) sysmalloc
2548 9
+20 4
+11 2
+1 3
+26 1
+1 3
+1 1
+9 4
+6 3
+3 3
2941 2
+1 1
+5 2
+3 2
+5 2
-2 1
+2 1
-1 1
+1 1
-3 1
+3 1
+1 1
-1 3
+1 1
+2 2
+6 11
2687 2
+9 4
+13 3
+8 5
+8 2
+39 2
+2 3
+6 2
+3 2
2896 1
-1 1
+1 3
+1 1
+11 2
fi=(191)
565 1
fe=(190)
2727 1
cfi=(193)
cfn=(688)
calls=1 25 
* 57
+1 2
-1 1
+1 1
2028 1
2729 1
2028 1
2729 1
2028 2
2730 1
+3 2
+33 2
2610 2
2775 2
+40 3
+22 1
+1 1
-1 1
+1 6
+2 2
+1 3
cfi=(193)
cfn=(688)
calls=1 25 
* 28
+12 2
-12 1
+12 1
2028 4
2897 4
2765 2
-52 3

fn=(670)
3287 6
+7 2
1362 4
3306 4
+13 3
+28 5
1362 1
3304 3
-63 4
cfn=(680)
calls=1 -6 
* 484
+68 2
+1 4
+1 3
+10 4
cfn=(682)
calls=1 1343 
* 146
+1 5
fi=(191)
162 2
315 1
cfn=(674)
calls=1 -2 
* 1128
fe=(190)
1343 2

fn=(682)
1343 4
3771 2
1362 2
3771 16
1362 4
3904 1
+2 1
-2 1
+2 2
1362 4
3811 4
4397 4
3838 4
+63 4
+62 32
+1 3
4399 2
3903 1
4399 13
3983 1
+1 1
-1 2
-1 2
+2 2
-1 1
+1 1
-1 2
-1 2
+2 2
-2 3
+12 1
-6 1
+73 4
-67 4
-6 1
+73 4
-67 3
4413 18
4183 4
+2 3
+3 1
-3 1
+3 2
+68 4
+1 2
+1 2
-1 2
+1 2
+1 4
+1 6
+5 4
+4 6
+3 8
-3 6
+3 4
-3 2
4369 2
+1 4
+2 4
+3 8
+17 3
3904 3
4380 1
-2 2
+2 1
-1 1
+6 1
-5 1
-3 1
+3 1
+2 1
-2 4
2005 1
4382 1
2005 2
4407 4
cfn=(684)
calls=1 2548 
* 239
* 1
+1 2
2005 3

fl=(211)
fn=(760)
28 2500
+1 2500
+1 2500
+2 2500
+1 2500
+1 2500
+12 2500
+1 2500
+1 2500
+1 2500
+1 2500
+1 2500
+1 2500
+6 2500
+1 2500
+1 2500

fl=(100)
fn=(336)
31 1
fi=(101)
+5 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(100)
-15 1

fl=(229)
fn=(878)
27 2
+3 1
+1 2

ob=(4)
fl=(145)
fn=(468)
27 1
fi=(130) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
+2 4
+1 3
fe=(145)
-3 1

fl=(203)
fn=(736)
29 500
+1 1500
+3 500
cfi=(204) ./math/../sysdeps/ieee754/flt-32/e_sqrtf.c
cfn=(738) __sqrtf_finite@GLIBC_2.15
calls=500 -11 
* 1500

fl=(137)
fn=(438)
30 1
fi=(130)
-1 4
+1 4
fe=(137)

fl=(204)
fn=(738)
22 500
+2 500
+65 500

fl=(205)
fn=(742)
54 160
-5 160
fi=(242) ./math/../sysdeps/ieee754/flt-32/math_config.h
+18 160
fe=(205)
-7 160
-11 160
+12 160
+1 320
+18 160
+10 160
+8 160
+4 160
-12 320
fi=(242)
-1 160
fe=(205)
+3 160
+5 160
+1 160
-1 160
-3 160
+6 160
-2 160
+2 160
+4 160
-3 160
+1 160
+1 160
+1 160
+1 320

fl=(141)
fn=(450)
27 1
fi=(132) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
+5 5
+1 2
fe=(141)
-6 1

fl=(134)
fn=(426)
34 1
fi=(132)
-2 5
+1 2
fe=(134)
+1 1

fn=(476)
27 1
fi=(132)
+5 5
+1 2
fe=(134)
-6 1

fl=(133)
fn=(422)
27 2
fi=(130)
+2 8
+1 6
fe=(133)
-3 2

fl=(144)
fn=(462)
49 6

fl=(131)
fn=(418)
27 1
fi=(132)
+5 5
+1 2
fe=(131)
-6 1

fl=(146)
fn=(472)
26 1
fi=(132)
+6 5
+1 2
fe=(146)
-7 1

fl=(140)
fn=(446)
27 1
fi=(130)
+2 4
+1 3
fe=(140)
-3 1

fl=(143)
fn=(458)
26 1
fi=(130)
+3 4
+1 3
fe=(143)
-4 1

fl=(169)
fn=(856) 0x000000000000e3b0
0 5

fn=(846)
0 9
cob=(2)
cfi=(51)
cfn=(852)
calls=1 0 
0 74
0 1
cfn=(856)
calls=1 0 
0 5
0 3

fn=(578)
0 12

fl=(129)
fn=(414)
26 1
fi=(130)
+3 4
+1 3
fe=(129)
-4 1

fl=(138)
fn=(442)
27 1
fi=(139) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
+4 4
+1 2
fe=(138)
-5 1

fl=(136)
fn=(434)
26 1
fi=(130)
+3 4
+1 3
fe=(136)
-4 1

fl=(142)
fn=(464)
27 1
fi=(139)
+4 4
+1 2
fe=(142)
-5 1

fn=(454)
35 1
fi=(139)
-4 4
+1 2
+3 1
fe=(142)

fl=(135)
fn=(430)
27 1
fi=(130)
+2 4
+1 3
fe=(135)
-3 1

ob=(5)
fl=(164)
fn=(558)
0 5

fn=(550)
0 12

fn=(826)
0 11
cob=(2)
cfi=(51)
cfn=(832)
calls=1 0 
0 74
0 10
cfn=(838) 0x0000000000001070
calls=1 0 
0 5
0 5

fn=(838)
0 5

totals: 8727891
