# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 304419
cmd:  ./inflation
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 116411
desc: Trigger: Program termination

positions: line
events: Ir
summary: 569817


ob=(4) /usr/lib/x86_64-linux-gnu/libm.so.6
fl=(141) ./math/../sysdeps/x86_64/fpu/multiarch/e_log.c
fn=(450) __log_finite@GLIBC_2.15
27 1
fi=(132) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
+5 5
+1 2
fe=(141)
-6 1

fl=(134) ./math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(426) cos
34 1
fi=(132)
-2 5
+1 2
fe=(134)
+1 1

fn=(476) sin
27 1
fi=(132)
+5 5
+1 2
fe=(134)
-6 1

fl=(133) ./math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
fn=(422) expf@@GLIBC_2.27
27 2
fi=(130) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
+2 8
+1 6
fe=(133)
-3 2

fl=(144) ./math/../sysdeps/x86_64/fpu/multiarch/s_fma.c
fn=(462) fma
49 6

fl=(131) ./math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(418) __exp_finite@GLIBC_2.15
27 1
fi=(132)
+5 5
+1 2
fe=(131)
-6 1

fl=(146) ./math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
fn=(472) __atan2_finite@GLIBC_2.15
26 1
fi=(132)
+6 5
+1 2
fe=(146)
-7 1

fl=(168) ???
fn=(834) 0x000000000000e3b0
0 5

fn=(576) 0x000000000000e460
0 12

fn=(824) 0x000000000000e420
0 9
cob=(2) ???
cfi=(51) ???
cfn=(830) 0x00000000048761e0
calls=1 0 
0 74
0 1
cfn=(834)
calls=1 0 
0 5
0 3

fl=(140) ./math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
fn=(446) log2f@@GLIBC_2.27
27 1
fi=(130)
+2 4
+1 3
fe=(140)
-3 1

fl=(212) ./math/../sysdeps/ieee754/flt-32/e_expf.c
fn=(750) __expf_fma
54 12
-5 12
fi=(226) ./math/../sysdeps/ieee754/flt-32/math_config.h
+18 12
fe=(212)
-7 12
-11 12
+12 12
+1 24
+18 12
+10 12
+8 12
+4 12
-12 24
fi=(226)
-1 12
fe=(212)
+3 12
+5 12
+1 12
-1 12
-3 12
+6 12
-2 12
+2 12
+4 12
-3 12
+1 12
+1 12
+1 12
+1 24

fl=(143) ./math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
fn=(458) sinf
26 1
fi=(130)
+3 4
+1 3
fe=(143)
-4 1

fl=(129) ./math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
fn=(414) cosf
26 1
fi=(130)
+3 4
+1 3
fe=(129)
-4 1

fl=(138) ./math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(442) __pow_finite@GLIBC_2.15
27 1
fi=(139) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
+4 4
+1 2
fe=(138)
-5 1

fl=(136) ./math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
fn=(434) sincosf
26 1
fi=(130)
+3 4
+1 3
fe=(136)
-4 1

fl=(142) ./math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(464) __asin_finite@GLIBC_2.15
27 1
fi=(139)
+4 4
+1 2
fe=(142)
-5 1

fn=(454) __acos_finite@GLIBC_2.15
35 1
fi=(139)
-4 4
+1 2
+3 1
fe=(142)

fl=(135) ./math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
fn=(430) logf@@GLIBC_2.27
27 1
fi=(130)
+2 4
+1 3
fe=(135)
-3 1

fl=(145) ./math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
fn=(468) exp2f@@GLIBC_2.27
27 1
fi=(130)
+2 4
+1 3
fe=(145)
-3 1

fl=(200) ./math/./math/w_sqrt_compat.c
fn=(720) sqrt
34 25
+1 75
+3 25
cfi=(201) ./math/../sysdeps/ieee754/dbl-64/e_sqrt.c
cfn=(722) __sqrt_finite@GLIBC_2.15
calls=25 +14 
* 75

fl=(137) ./math/../sysdeps/x86_64/fpu/multiarch/e_powf.c
fn=(438) powf@@GLIBC_2.27
30 1
fi=(130)
-1 4
+1 4
fe=(137)

fl=(201)
fn=(722)
52 25
+2 25
+92 25

ob=(6) /home/audrey/Documents/convolution/coding/software_impl/inflation
fl=(169) ???
fn=(792) 0x0000000000001130
0 5

fn=(776) 0x00000000000011a0
0 9
cob=(2)
cfi=(51)
cfn=(782) 0x0000000000109090
calls=1 0 
0 74
0 1
cfn=(792)
calls=1 0 
0 5
0 3

fn=(584) (below main)
0 12
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(170) ./csu/../csu/libc-start.c
cfn=(586) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 383672

fn=(596) 0x00000000000011e0
0 12

fl=(176) /home/audrey/Documents/convolution/coding/software_impl/inflation.c
fn=(708) map_inflation_compute
36 37
+5 4
+1 84
+2 3
cob=(2)
cfi=(51)
cfn=(710) 0x00000000001090b0
calls=1 -44 
* 443
+2 4
+1 20
+2 500
cfn=(716) kernel_compute
calls=25 -38 
* 1791
* 175
+2 550
cob=(2)
cfi=(51)
cfn=(620) 0x00000000001090e0
calls=25 -51 
* 44400
-4 115
+6 10
cob=(2)
cfi=(51)
cfn=(700) 0x00000000001090a0
calls=5 -53 
* 1080
-7 23
+9 2
cob=(2)
cfi=(51)
cfn=(700)
calls=1 -55 
* 216
+26 2
+1 20
+2 1300
+3 400
+1 2000
+2 10000
+1 10000
+3 22654
+3 23232
+2 2325
+3 465
+1 207
-9 564
-6 11500
-1 2300
+22 1100
-27 430
-1 44
+31 12

fn=(716)
11 250
+2 350
cob=(2)
cfi=(51)
cfn=(718) 0x00000000001090f0
calls=25 -13 
* 250
* 75
+3 175
+1 24
+3 39
+1 2
+3 108
cob=(2)
cfi=(51)
cfn=(748) 0x00000000001090c0
calls=12 -24 
* 384
* 36
+3 36
+3 12
+1 50

fn=(762) print_float_map
136 16
+1 6
cob=(2)
cfi=(51)
cfn=(620)
calls=1 0 
* 822
+1 4
+1 20
+2 1200
+1 28
cob=(2)
cfi=(51)
cfn=(620)
calls=7 0 
* 1946
* 7
+2 1674
cob=(2)
cfi=(51)
cfn=(620)
calls=93 0 
* 149699
-5 430
+7 20
cob=(2)
cfi=(51)
cfn=(700)
calls=10 0 
* 2160
-8 32
+10 2
cob=(2)
cfi=(51)
cfn=(700)
calls=1 0 
* 216
+1 4

fn=(616) main
154 14
+1 2
+1 55
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 2
+1 1
+1 2
+1 2
+2 74
+3 6
cfn=(618) print_int_map
calls=1 -59 
* 84474
+3 13
cfn=(708)
calls=1 36 
* 138012
+3 6
cfn=(762)
calls=1 -46 
* 158286
+2 2
+1 11

fn=(618)
117 16
+1 6
cob=(2)
cfi=(51)
cfn=(620)
calls=1 0 
* 3053
+2 4
+1 20
+2 1200
+1 28
cob=(2)
cfi=(51)
cfn=(620)
calls=7 0 
* 1946
* 7
+2 1395
cob=(2)
cfi=(51)
cfn=(620)
calls=93 0 
* 73935
-5 430
+7 20
cob=(2)
cfi=(51)
cfn=(700)
calls=10 0 
* 2160
-8 32
+10 2
cob=(2)
cfi=(51)
cfn=(700)
calls=1 0 
* 216
+1 4

ob=(3)
fl=(166) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(568) __strrchr_avx2
46 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+9 1
+1 1
+98 1
+1 1
+8 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 2

fl=(182) ./libio/./libio/genops.c
fn=(704) __overflow
199 759
+2 759
+2 253
fi=(194) ./libio/./libio/libioP.h
940 759
+2 506
+1 506
fe=(182)
203 253
+1 506
-1 253
cfi=(181) ./libio/./libio/fileops.c
cfn=(634) _IO_file_overflow@@GLIBC_2.2.5
calls=253 731 
* 11937

fn=(672) _IO_setb
329 9
+1 4
+5 2
-3 1
+3 4
+3 4

fn=(676) _IO_default_xsputn
371 1
+3 2
-3 8
fi=(194)
940 1
fe=(182)
371 1
fi=(194)
940 1
fe=(182)
371 1
fi=(194)
940 1
fe=(182)
371 2
+28 14
fi=(194)
942 8
+1 8
fe=(182)
399 16
cfi=(181)
cfn=(634)
calls=4 731 
* 136
* 8
+2 4
-22 24
+25 1
-29 1
+29 7

fn=(636) _IO_doallocbuf
343 1
+1 2
-1 3
+3 4
+1 1
fi=(194)
940 3
+2 2
+1 2
fe=(182)
347 2
cfi=(183) ./libio/./libio/filedoalloc.c
cfn=(638) _IO_file_doallocate
calls=1 78 
* 1920
* 2
+3 4

fn=(844) _IO_flush_all_lockp
686 12
+5 6
cfi=(180) ./nptl/./nptl/libc-cleanup.c
cfn=(630) __libc_cleanup_push_defer
calls=1 24 
* 10
+1 9
+3 1
-8 1
+5 2
+3 2
fi=(194)
940 4
fe=(182)
709 6
+2 3
-16 9
+2 3
+1 6
+3 21
+14 9
+1 2
cfi=(180)
cfn=(694) __libc_cleanup_pop_restore
calls=1 39 
* 8
+4 12

fn=(852) _IO_default_setbuf
452 2
fi=(194)
940 1
fe=(182)
452 2
fi=(194)
940 1
fe=(182)
452 1
fi=(194)
940 1
fe=(182)
452 4
+1 1
fi=(194)
942 2
+1 2
fe=(182)
453 2
cfi=(181)
cfn=(854) _IO_file_sync@@GLIBC_2.2.5
calls=1 792 
* 18
* 2
+4 1
330 1
462 1
-7 2
332 2
+5 1
-5 1
+5 1
467 1
332 1
466 4
+2 6
-11 1
+1 2
-1 1
330 4

fn=(842) _IO_cleanup
863 2
+3 1
-3 9
-77 1
+80 1
cfn=(844)
calls=1 686 
* 126
-80 2
+80 1
-80 3
cfi=(180)
cfn=(630)
calls=1 24 
* 10
+1 9
+3 1
-3 2
+3 2
fi=(194)
940 4
fe=(182)
838 3
-48 9
+9 9
+2 6
+6 13
+8 5
+9 1
fi=(194)
942 2
+1 2
fe=(182)
824 4
cfi=(181)
cfn=(850) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 381 
* 83
+2 3
+4 5
+1 8
+11 9
+1 2
cfi=(180)
cfn=(694)
calls=1 39 
* 8
+35 12
-59 1
-2 1
+3 1
-3 1
+2 3

fl=(127) ./string/../sysdeps/x86_64/multiarch/strncase.c
fn=(406) strncasecmp
31 1
fi=(227) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(127)
-1 1

fl=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(340) wmemchr
31 2
fi=(103) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4
+2 6
+5 4
-3 4
+9 6
+3 8
fe=(102)
-19 2

fl=(178) ./stdio-common/./stdio-common/vfprintf-internal.c
fn=(624) __vfprintf_internal
1180 2724
+30 1135
+8 682
+4 1135
+11 454
+11 227
fi=(202) ./stdio-common/./stdio-common/printf-parse.h
111 454
fe=(178)
1244 1135
fi=(202)
111 227
cob=(2)
cfi=(51)
cfn=(626) 0x00000000049774d0
calls=227 0 
* 4767
fe=(178)
1259 227
fi=(202)
111 227
fe=(178)
1259 681
239 227
fi=(228) ./stdio-common/../libio/libioP.h
940 227
fe=(178)
1263 227
fi=(228)
942 227
-2 227
fe=(178)
1263 227
fi=(228)
940 454
+2 454
+1 454
fe=(178)
239 908
cfi=(181)
cfn=(632) _IO_file_xsputn@@GLIBC_2.2.5
calls=227 1197 
* 7811
* 454
127 2043
1263 454
+4 681
+4 1704
1532 213
1214 213
+34 213
-8 213
1532 639
+23 213
-39 213
+39 213
-39 213
+39 426
1313 3195
+39 213
-51 213
-1 213
-1 213
-1 213
+5 213
1501 213
fi=(202)
88 213
fe=(178)
1352 213
-46 213
-4 213
+50 213
1501 213
1295 213
-1 213
-1 213
-1 213
-1 213
+16 426
1608 454
+1 454
+3 2724
-4 2043
1499 236
+33 236
+3 4012
+20 236
1218 452
+41 908
cfi=(180)
cfn=(630)
calls=227 24 
* 2270
+1 2951
-1 454
1609 454
cfi=(180)
cfn=(694)
calls=227 39 
* 1816
+2 227
-56 1298
+9 238
-47 44
-1 1209
cfi=(196) ./stdio-common/./stdio-common/_itoa.c
cfn=(696) _itoa_word
calls=93 163 
* 2418
* 2511
192 186
+47 93
fi=(228)
942 279
+1 186
fe=(178)
239 372
cfi=(181)
cfn=(632)
calls=93 1197 
* 6789
* 186
127 1223
1517 190
-1 118
-94 118
-1 118
+1 236
+26 354
+15 1509
+53 186
+73 213
fi=(202)
111 213
fe=(178)
1583 213
fi=(202)
111 426
cob=(2)
cfi=(51)
cfn=(626)
calls=213 0 
* 4473
fe=(178)
239 213
fi=(228)
942 213
fe=(178)
1593 213
fi=(202)
111 213
fi=(228)
942 213
fe=(178)
1593 213
fi=(228)
942 213
+1 426
fe=(178)
239 852
cfi=(181)
cfn=(632)
calls=213 1197 
* 15867
* 426
127 2769
1593 426
+2 639
-79 186
-48 211
fi=(202)
76 211
+2 211
-2 211
+2 211
-2 211
+2 1055
fe=(178)
1408 422
1516 1023
192 186
+4 837
cfi=(197) ./libio/./libio/iopadn.c
cfn=(698) _IO_padn
calls=93 37 
* 11253
+4 279
-73 1116
1516 465
1415 422
+3 844
1556 118
351 118
+1 118
1556 118
352 236
-1 236
1559 236
127 826
354 118
cfi=(203) ./stdio-common/./stdio-common/printf_fp.c
cfn=(726) __printf_fp
calls=118 1278 
* 130851
* 118
1392 186
1516 744
-98 2110
+99 4
cob=(2)
cfi=(51)
cfn=(678) 0x0000000004977490
calls=2 0 
* 32
* 4
-1 930
fi=(202)
78 708
fe=(178)
239 2
fi=(228)
942 6
+1 4
fe=(178)
239 8
cfi=(181)
cfn=(632)
calls=2 1197 
* 255
* 4
127 12
1516 837

fl=(91) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(310) wcslen
29 1
fi=(88) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(91)
-15 1

fl=(106) ./string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(348) strcspn
29 1
fi=(229) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(106)
-1 1

fl=(125) ./string/../sysdeps/x86_64/multiarch/strspn.c
fn=(400) strspn
29 1
fi=(229)
+1 5
fe=(125)
-1 1

fl=(190) ./misc/./misc/sbrk.c
fn=(668) sbrk
37 4
+6 2
-6 2
+3 2
-3 4
+3 2
+3 2
+20 1
+15 10
-20 4
+1 2
cfi=(191) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(670) brk
calls=1 -24 
* 9
* 2
+4 1
-1 4
+4 4
+8 1
cfi=(191)
cfn=(670)
calls=1 -39 
* 9
* 2

fl=(161) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
fn=(528) __lll_elision_init
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(51)
cfn=(516) 0x0000000004977650
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 22
+4 3
+1 1
+1 6

fl=(158) ./nptl/./nptl/pthread_mutex_conf.c
fn=(514) __pthread_tunables_init
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(51)
cfn=(516)
calls=1 -51 
* 884
+2 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 -53 
* 23
+2 6

fl=(119) ./string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(384) strncpy
29 1
fi=(101) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(119)
-17 1

fl=(209) ./stdlib/../sysdeps/x86_64/mul_1.S
fn=(742) __mpn_mul_1
31 293
+1 293
+3 293
+1 293
+1 293
+1 293
+1 293
+2 293
+1 293
+2 293
+1 293
+1 293
+1 293
+1 292
+2 292
+1 292
+1 292
+1 292
+26 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+26 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1
-5 292
+2 292
+3 292

fl=(85) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(298) strpbrk
29 1
fi=(229)
+1 5
fe=(85)
-1 1

fl=(107) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(350) wcscpy
43 1
-6 5
+6 1

fl=(173) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(610) _setjmp
28 1
+2 1
+2 1
cfi=(174) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(612) __sigsetjmp
calls=1 -2 
* 31

fl=(120) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(388) wmemcmp
29 1
fi=(121) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(120)
-17 1

fl=(183)
fn=(638)
78 9
+6 4
fi=(194)
940 3
+2 2
+1 2
fe=(183)
84 3
cfi=(181)
cfn=(640) _IO_file_stat
calls=1 1146 
* 18
* 2
+2 4
+11 4
+4 2
cob=(2)
cfi=(51)
cfn=(646) 0x0000000004977380
calls=1 0 
* 1815
* 1
+1 2
+2 4
cfi=(182)
cfn=(672)
calls=1 329 
* 24
+1 1
+1 8
-15 1
fi=(230) ./libio/../include/sys/sysmacros.h
-44 6
fe=(183)
+44 1
-2 2
+5 2

fl=(197)
fn=(698)
37 1266
+8 211
-8 1477
+7 422
+10 633
-13 422
+21 422
+2 211
fi=(194)
940 633
+2 422
+1 422
fe=(197)
64 844
cfi=(181)
cfn=(632)
calls=211 1197 
* 15972
+1 211
+3 2532

fl=(94) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(318) wcschr
31 2
fi=(95) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(94)
-12 2

fl=(188) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
fn=(654) getrandom
28 1
+1 7
+1 1

fl=(170)
fn=(586)
242 12
343 3
+1 3
cfi=(171) ./stdlib/./stdlib/cxa_atexit.c
cfn=(588) __cxa_atexit
calls=1 69 
* 71
+25 6
+6 2
-3 2
+10 2
cob=(2)
cfi=(51)
cfn=(602) 0x00000000049776d0
calls=1 0 
* 880
+2 2
+8 4
cfi=(172) ./csu/../sysdeps/nptl/libc_start_call_main.h
cfn=(608) (below main)
calls=1 29 
* 382631
128 2
+6 3
+1 6
cob=(2)
cfi=(51)
cfn=(592) 0x0000000000109000
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(6)
cfi=(169)
cfn=(596)
calls=1 0 
* 12
-1 4

fl=(89) ./string/../sysdeps/x86_64/multiarch/memset.c
fn=(306) memset
29 1
fi=(90) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+2 5
fe=(89)

fl=(97) ./string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(324) rindex
28 1
fi=(84) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+5 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(97)
-15 1

fl=(156) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=(510) getrlimit
38 2
+1 7
+1 1

fl=(110) ./string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(358) bcmp
29 1
fi=(111) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(110)
-17 1

fl=(122) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(392) stpcpy
33 1
fi=(101)
+3 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(122)
-13 1

fl=(96) ./string/../sysdeps/x86_64/multiarch/strchr.c
fn=(322) index
61 1
-20 2
+1 1
-1 2
-1 2
+2 2
+2 2
+4 3
+3 3
+10 1

fl=(116) ./string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(374) strcpy
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(116)
-17 1

fl=(220) ./nptl/./nptl/pthread_mutex_lock.c
fn=(772) pthread_mutex_lock@@GLIBC_2.2.5
77 1
+3 3
+2 1
+2 2
-7 2
+11 2
+79 1
+3 1
+2 1
+3 1
+2 1
+1 3
-81 2
+11 4
+4 1
+3 2
-71 1
+1 8
+1 1
+84 3
+1 2

fl=(191)
fn=(670)
35 2
+1 8
+1 4
+6 2
+1 2

fl=(123) ./string/../sysdeps/x86_64/multiarch/memchr.c
fn=(396) memchr
29 1
fi=(124) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+6 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(123)
-21 1

fl=(206) ./stdlib/../sysdeps/x86_64/lshift.S
fn=(734) __mpn_lshift
28 118
+1 118
+1 118
+2 118
+1 118
+1 118
+12 118
+1 118
+1 118
+1 118
+1 118
+1 118
+1 118
+6 118
+1 118
+1 118

fl=(98) ./string/../sysdeps/x86_64/multiarch/memmove.c
fn=(328) memmove
29 2
fi=(93) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 6
-1 4
+4 6
+14 4
+2 4
+8 4
+8 4
+2 10
fe=(98)

fl=(195) ./io/../sysdeps/unix/sysv/linux/write.c
fn=(692) write
25 31
+1 217
+1 31

fl=(83) ./string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(294) strnlen
31 2
fi=(84)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(83)
-12 2

fl=(112) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(362) wmemset
31 2
fi=(113) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10
+1 6
+2 4
+8 6
+3 8
fe=(112)
-16 2

fl=(117) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(378) strcasecmp_l
31 1
fi=(227)
+1 5
fe=(117)
-1 1

fl=(180)
fn=(630)
24 229
+3 458
+3 916
+1 229
+2 229
+1 229

fn=(694)
39 229
+3 458
+2 458
+1 458
+2 229

fl=(92) ./string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(314) memcpy@@GLIBC_2.14
29 1
fi=(93)
+24 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(92)

fl=(104) ./string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(344) strncmp
66 1
-25 4
+1 3
+2 2
+5 3
+3 3
+14 1

fl=(114) ./string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(366) memrchr
29 1
fi=(84)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(114)
-14 1

fl=(217) ./stdlib/./stdlib/exit.c
fn=(766) __run_exit_handlers
40 11
+5 2
+3 5
+50 1
-42 1
+2 3
+8 6
+2 1
+3 1
-3 1
+3 6
+34 1
+1 1
+1 1
-2 1
+7 1
-3 2
+3 3
+1 3
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(219) ./elf/./elf/dl-fini.c
cfn=(770) _dl_fini
calls=1 -82 
* 1131
+1 4
+10 2
+1 2
-63 1
+69 4
+2 2
+1 6
cfi=(182)
cfn=(842)
calls=1 863 
* 365
* 3
+2 2
cfi=(225) ./posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(856) _Exit
calls=1 27 
* 5
-90 1
cfi=(218) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(768) __call_tls_dtors
calls=1 149 
* 12
* 1

fn=(764) exit
142 3
+1 3
-1 1
+1 1
cfn=(766)
calls=1 40 
* 1592

fl=(126) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(402) mempcpy
33 1
fi=(93)
+20 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(126)

fl=(223) ./posix/./posix/register-atfork.c
fn=(786) __unregister_atfork
76 6
+1 3
-1 3
+1 9
fi=(224) ./posix/../malloc/dynarray-skeleton.c
243 3
fe=(223)
65 6
+38 12
+1 6

fl=(174)
fn=(612)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(175) ./setjmp/./setjmp/sigjmp.c
cfn=(614) __sigjmp_save
calls=1 -56 
* 9

fl=(186) ./malloc/./malloc/malloc.c
fn=(658) tcache_init.part.0
3235 3
+9 8
+1 3
cfn=(660) _int_malloc
calls=1 1343 
* 367
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 4

fn=(662) sysmalloc
2548 9
+20 4
+11 2
+1 3
+26 1
+1 3
+1 1
+9 4
+6 3
+3 3
2941 2
+1 1
+5 2
+3 2
+5 2
-2 1
+2 1
-1 1
+1 1
-3 1
+3 1
+1 1
-1 3
+1 1
+2 2
+6 11
2687 2
+9 4
+13 3
+8 5
+8 2
+39 2
+2 3
+6 2
+3 2
2896 1
-1 1
+1 3
+1 1
+11 2
fi=(187) ./malloc/./malloc/arena.c
565 1
fe=(186)
2727 1
cfi=(189) ./malloc/./malloc/morecore.c
cfn=(666) __glibc_morecore
calls=1 25 
* 57
+1 2
-1 1
+1 1
2028 1
2729 1
2028 1
2729 1
2028 2
2730 1
+3 2
+33 2
2610 2
2775 2
+40 3
+22 1
+1 1
-1 1
+1 6
+2 2
+1 3
cfi=(189)
cfn=(666)
calls=1 25 
* 28
+12 2
-12 1
+12 1
2028 4
2897 4
2765 2
-52 3

fn=(648) malloc
3287 6
+7 2
1362 4
3306 4
+13 3
+28 5
1362 1
3304 3
-63 4
cfn=(658)
calls=1 -6 
* 484
+68 2
+1 4
+1 3
+10 4
cfn=(660)
calls=1 1343 
* 146
+1 5
fi=(187)
162 2
315 1
cfn=(652) ptmalloc_init.part.0
calls=1 -2 
* 1128
fe=(186)
1343 2

fn=(660)
1343 4
3771 2
1362 2
3771 16
1362 4
3904 1
+2 1
-2 1
+2 2
1362 4
3811 4
4397 4
3838 4
+63 4
+62 32
+1 3
4399 2
3903 1
4399 13
3983 1
+1 1
-1 2
-1 2
+2 2
-1 1
+1 1
-1 2
-1 2
+2 2
-2 3
+12 1
-6 1
+73 4
-67 4
-6 1
+73 4
-67 3
4413 18
4183 4
+2 3
+3 1
-3 1
+3 2
+68 4
+1 2
+1 2
-1 2
+1 2
+1 4
+1 6
+5 4
+4 6
+3 8
-3 6
+3 4
-3 2
4369 2
+1 4
+2 4
+3 8
+17 3
3904 3
4380 1
-2 2
+2 1
-1 1
+6 1
-5 1
-3 1
+3 1
+2 1
-2 4
2005 1
4382 1
2005 2
4407 4
cfn=(662)
calls=1 2548 
* 239
* 1
+1 2
2005 3

fl=(216) ./stdlib/./stdlib/mul.c
fn=(760) __mpn_mul
48 17
+6 2
+12 2
+76 11
-71 1
+1 2
+9 1
cfi=(209)
cfn=(742)
calls=1 -50 
* 33
+2 3
+1 1
+4 2

fl=(115) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(370) strchrnul
31 1
fi=(84)
+2 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(115)
-12 1

fl=(189)
fn=(666)
25 2
+1 4
-1 2
+4 2
cfi=(190)
cfn=(668)
calls=2 +8 
* 67
+1 4
+4 4

fl=(167) ./libio/./libio/vtables.c
fn=(570) check_stdfiles_vtables
83 1
+1 4
+1 3
+1 3
+2 1

fl=(196)
fn=(696)
163 186
+3 372
+2 186
+9 1488
+9 186

fl=(86) ./string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(300) strcmp
65 1
-24 2
+1 1
-1 2
+1 2
+2 2
+5 3
+3 3
+13 1

fl=(108) ./string/../sysdeps/x86_64/multiarch/strcat.c
fn=(352) strcat
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(108)
-17 1

fl=(218)
fn=(768)
149 4
+1 4
+18 4

fl=(81) ./string/../sysdeps/x86/cacheinfo.c
fn=(290) __x86_cacheinfo
86 1
fi=(82) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fe=(81)
* 2

fl=(214) ./stdlib/../sysdeps/x86_64/rshift.S
fn=(756) __mpn_rshift
28 66
+1 66
+1 66
+1 66
+13 66
+1 66
+16 66
+1 66
+1 66
+1 66
+1 66
+1 66
+1 66
+5 66
+1 66
+1 66
+1 66
+1 66

fl=(109) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(356) strncasecmp_l
31 1
fi=(227)
+1 5
fe=(109)
-1 1

fl=(181)
fn=(854)
792 5
+5 4
+2 1
+1 2
+11 2
+4 4

fn=(640)
1146 1
+1 2
cfi=(184) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(642) fstat
calls=1 29 
* 15

fn=(674) _IO_do_write@@GLIBC_2.2.5
423 32
+2 96
+1 1
-3 31
fi=(194)
940 31
fe=(181)
423 62
fi=(194)
940 31
fe=(181)
423 31
fi=(194)
940 62
fe=(181)
423 155
+20 31
-10 62
+7 124
fi=(194)
942 62
+1 62
fe=(181)
448 124
cfn=(690) _IO_file_write@@GLIBC_2.2.5
calls=31 1173 
* 1426
* 31
+1 155
+2 31
+4 62
-3 62
-1 62
+4 62
-2 31
-28 124
+1 248
+28 62

fn=(634)
731 1300
+1 1040
+7 1298
+37 259
-2 518
+3 514
+3 771
+1 771
+1 1028
+4 257
+1 1028
-45 2
+12 2
+9 3
+5 3
+2 2
-3 2
+3 1
+1 1
-6 1
+1 1
+5 4
+1 1
+2 2
+13 3
-12 3
+1 3
+11 6
-12 3
cfn=(674)
calls=3 423 
* 221
+9 58
-1 29
+1 29
-1 29
cfn=(674)
calls=29 423 
* 3132
* 58
-39 2
cfi=(182)
cfn=(636)
calls=1 343 
* 1946
+1 1
+9 1
-9 5

fn=(690)
1173 217
+2 186
+5 31
cfi=(195)
cfn=(692)
calls=31 25 
* 279
+1 62
+5 31
+1 31
-12 62
+4 93
+1 62
+10 93
+3 186
-4 93

fn=(632)
1197 3735
+7 747
-7 2241
+6 2566
+9 1072
-2 2144
+17 3
+6 535
+2 535
+2 1070
-2 535
+1 535
+1 535
-2 535
cob=(2)
cfi=(51)
cfn=(682) 0x00000000049773e0
calls=535 0 
* 10848
* 535
+4 1070
+28 6723
-55 535
+4 535
-4 535
+1 1070
+18 1
+12 1
fi=(194)
940 3
+2 2
+1 2
fe=(181)
1243 2
fi=(194)
940 6
+2 4
+1 4
fe=(181)
1243 9
cfn=(634)
calls=3 731 
* 2265
* 6
+6 6
+1 21
+2 6
+11 9
+1 4
cfi=(182)
cfn=(676)
calls=1 371 
* 245
+2 3
-48 2097
-2 3530
+4 2
+11 6
443 4

fn=(850)
381 3
+1 1
cfi=(182)
cfn=(852)
calls=1 +70 
* 69
* 2
+3 1
+4 2
-2 3
+3 2

fl=(171)
fn=(588)
69 9
-28 2
+2 6
+1 2
cfn=(590) __new_exitfn
calls=1 +38 
* 32
+2 2
+10 1
+2 1
-5 3
+3 1
-1 1
+4 2
+1 1
-1 2
+12 6

fn=(590)
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(179) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
fn=(628) __strchrnul_avx2
51 440
+2 440
+1 440
+1 440
+1 440
+1 440
+3 440
+1 440
+4 440
+1 440
+1 440
+1 440
+1 440
+1 440
+1 440
+1 440
+6 440
+1 880

fl=(185) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(644) fstatat
153 2
-55 2
+70 3
+1 1

fl=(225)
fn=(856)
27 2
+3 1
+1 2

fl=(184)
fn=(642)
29 2
+1 2
+5 3
cfi=(185)
cfn=(644)
calls=1 153 
* 8

fl=(155) ./ctype/./ctype/ctype-info.c
fn=(508) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(187)
fn=(652)
313 1
fi=(186)
3162 3
fe=(187)
313 5
+5 1
fi=(186)
3162 2
cfi=(188)
cfn=(654)
calls=1 28 
* 9
* 2
fe=(187)
343 2
+4 3
fi=(186)
1966 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(187)
352 3
fi=(186)
1977 1
+1 1
+2 1
fe=(187)
352 1
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+2 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+3 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+1 2
+63 7

fl=(193) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(684) __mempcpy_avx_unaligned_erms
294 560
+1 560
+1 560
+1 560
+17 560
+1 560
+42 560
+1 560
+2 559
+1 559
+2 557
+4 557
+1 554
+1 554
+1 554
+1 554
+1 81
+1 81
+2 81
+2 81
-2 473
+2 473
+6 3
+1 3
+1 3
+1 3
+1 3
+7 1
+1 1
+1 1
+1 1
+2 1
+17 2
+1 2
+1 2
+1 2
+1 2

fn=(686) __memcpy_avx_unaligned_erms
307 92
+1 92
+6 92
+1 92
+42 92
+1 92
+36 92
+1 92
+1 92
+1 92
+2 92

fl=(199) ./libio/./libio/ioputs.c
fn=(712) puts
33 8
+2 1
cob=(2)
cfi=(51)
cfn=(678)
calls=1 -35 
* 16
+1 1
-1 1
+1 12
+3 1
-3 1
+3 1
-3 1
+3 2
-1 2
+2 1
fi=(194)
940 3
+2 2
+1 2
fe=(199)
40 3
cfi=(181)
cfn=(632)
calls=1 1197 
* 183
* 2
+1 4
+1 4
fi=(194)
883 2
+1 10
fe=(199)
46 7
-5 2
cfi=(182)
cfn=(704)
calls=1 199 
* 167
* 2

fl=(105) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(346) strcasecmp
31 1
fi=(227)
+1 5
fe=(105)
-1 1

fl=(221) ./nptl/./nptl/pthread_mutex_unlock.c
fn=(774) pthread_mutex_unlock@@GLIBC_2.2.5
367 1
51 3
+1 2
367 1
57 2
+8 1
-3 1
-23 1
+1 2
+30 1
369 2
40 3
+1 2
+33 2
+6 4
+4 3
+3 3

fl=(203)
fn=(726)
1278 118
+1 118
-1 236
+1 354
cfn=(728) __printf_fp_l
calls=118 216 
* 130025

fn=(728)
216 1888
+50 118
-9 118
+17 118
-8 354
+32 118
-21 118
-11 236
+11 236
fi=(204) ./stdio-common/../include/../locale/localeinfo.h
+38 354
fe=(203)
-35 236
+18 236
+8 118
-72 118
-1 118
388 118
-1 236
+5 236
+4 826
1272 1416
396 708
cfi=(205) ./stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
cfn=(732) __mpn_extract_double
calls=118 33 
* 2637
* 472
+36 118
+5 118
-49 118
+44 472
+1 118
+1 236
+3 1416
+1 118
-1 118
+1 354
-1 118
+1 236
-1 118
+1 944
+1 118
-1 236
+1 1534
+6 118
-6 236
+7 236
+17 59
+4 236
-4 118
+16 118
+11 59
-41 59
+10 59
+31 59
-30 413
+33 177
+41 59
+1 118
-1 59
+1 177
cob=(2)
cfi=(51)
cfn=(752) 0x0000000004977620
calls=59 0 
* 767
+16 239
+18 27
-9 27
+2 54
-2 707
+2 1414
-74 1416
-4 708
+4 2891
-4 59
+4 236
+15 60
-13 120
+53 1
-2 6
cfi=(216)
cfn=(760)
calls=1 48 
* 75
+5 2
+1 2
+7 165
cob=(2)
cfi=(51)
cfn=(752)
calls=33 0 
* 429
+1 99
+1 99
+1 33
+3 33
-5 33
+1 33
+1 66
-1 33
+1 33
+5 66
+1 118
+6 118
+4 33
+4 33
-4 33
+4 66
-4 337
+6 64
831 118
+10 118
-10 118
+10 118
+6 118
-16 118
+10 236
+6 118
-6 236
+2 236
+10 236
+62 354
+1 118
-1 472
+7 118
fi=(208) ./stdio-common/../sysdeps/pthread/allocalim.h
27 236
cfi=(207) ./nptl/./nptl/alloca_cutoff.c
cfn=(736) __libc_alloca_cutoff
calls=118 * 
* 1298
+2 354
fe=(203)
932 2124
+4 118
-3 118
+3 236
+3 590
-6 472
+9 354
cfn=(740) hack_digit
calls=118 170 
* 7837
* 102
cfn=(740)
calls=34 170 
* 4018
* 152
-3 304
+3 472
+4 708
+2 50
-4 25
+4 25
+14 25
-2 75
+1 100
+1 50
+1 100
+3 25
-1 25
+2 25
-1 25
cfn=(740)
calls=25 170 
* 1476
* 25
+3 50
-7 75
+1 50
437 236
548 3
963 75
+15 354
+1 472
cfn=(740)
calls=118 170 
* 7798
+2 354
-2 118
+2 590
+2 126
+3 82
-3 41
+8 410
fi=(210) ./stdio-common/../sysdeps/generic/get-rounding-mode.h
94 118
+1 826
fi=(211) ./stdio-common/../include/rounding-mode.h
-43 324
+6 8
fe=(203)
1097 330
+7 778
+3 354
+13 354
+46 236
+2 236
-2 590
+2 590
+2 944
+1 944
+2 472
+7 590
+8 118
+7 118
-7 236
+7 236
+5 354
cob=(2)
cfi=(51)
cfn=(678)
calls=118 0 
* 1888
+2 236
-2 118
+2 236
+5 354
+2 118
-2 118
+2 236
+11 1888
+7 1416
+3 398
+3 398
-6 597
+1 672
+1 50
-2 25
+2 25
cob=(2)
cfi=(51)
cfn=(682)
calls=25 0 
* 500
* 25
-2 50
+10 708
+17 590
+3 354
+11 354
1008 44
-5 96
+5 8
-1 8
+1 32
+5 16
+4 16
+11 16
+69 24
649 118
825 236
cfi=(206)
cfn=(734)
calls=59 28 
* 944
* 59
+1 295
+1 118
551 180
cfi=(213) ./stdlib/./stdlib/cmp.c
cfn=(754) __mpn_cmp
calls=60 31 
* 720
+3 60
-3 147
856 36
1031 108
+3 108
+1 22
-1 174
+3 28
+2 42
840 236
1175 354
855 118
-7 118
+8 236
+3 472
+2 118
+40 118
-43 118
-1 118
+4 118
+2 236
-7 118
+5 118
-5 118
+45 236
1177 236
+77 3608
cfi=(182)
cfn=(704)
calls=224 199 
* 11648
* 448
883 236
474 59
-2 59
+2 59
-3 118
+3 118
-3 59
+3 118
-3 59
cfi=(206)
cfn=(734)
calls=59 28 
* 944
+4 531
+1 118
+1 295
1043 44
+44 110
947 279
+36 3
579 2
+16 1
+1 1
-1 2
+1 2
+3 1
+9 1
-9 1
+1 2
+8 1
+31 1
-21 2
+19 1
-1 2
+1 1
-1 3
cfi=(214)
cfn=(756)
calls=1 28 
* 18
+4 2
-1 1
+1 4
cfi=(214)
cfn=(756)
calls=1 28 
* 18
+3 1
+1 5
-1 66
813 118
1203 236
-32 118
cfi=(197)
cfn=(698)
calls=118 37 
* 14847
* 118
608 32
-3 32
+3 224
+16 64
+2 32
-2 32
cfi=(214)
cfn=(756)
calls=32 28 
* 576
+3 64
-1 32
+1 32
-1 32
+1 96
cfi=(214)
cfn=(756)
calls=32 28 
* 576
+2 192
961 279
-1 186
+94 22
+5 22
-5 44
+27 22
-1 44
+1 22

fn=(740)
170 1180
+3 885
+2 295
+2 590
-2 590
+8 210
+21 306
cfi=(209)
cfn=(742)
calls=102 31 
* 2142
+1 204
+1 510
+4 510
-23 735
cfi=(215) ./stdlib/./stdlib/divrem.c
cfn=(758) __mpn_divrem
calls=105 46 
* 4808
+2 105
-2 105
+2 315
+1 105
+2 210
+1 420
+1 6
-1 213
+7 204
-23 190
+1 570
-1 190
+1 190
cfi=(209)
cfn=(742)
calls=190 31 
* 3990
* 190
+31 190
+1 950
-11 3
+1 3
+10 15

fl=(205)
fn=(732)
33 354
+4 236
-2 118
+2 118
+1 590
+9 236
+9 118
-9 118
+9 236
+4 82
+2 41
+45 82
-4 77
+4 77
-4 77
+4 77

fl=(213)
fn=(754)
31 60
+4 120
+2 60
+1 60
+1 120
+8 300

fl=(177) ./stdio-common/./stdio-common/printf.c
fn=(622) printf
28 3568
+4 118
+1 236
-1 236
+1 118
-1 118
+1 118
-1 118
+1 118
-1 118
+1 118
cfi=(178)
cfn=(624)
calls=118 1180 
* 189379
-5 327
+4 109
+1 218
-1 218
+1 109
-1 109
+1 109
-1 109
+1 109
-1 109
+1 109
cfi=(178)
cfn=(624)
calls=109 1180 
* 78214
+4 1135

fl=(175)
fn=(614)
28 3
+2 2
-1 1
+5 3

fl=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(302) wcsnlen
29 1
fi=(88)
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(87)
-15 1

fl=(99) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(332) wcscmp
30 1
fi=(95)
+3 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(99)
-13 1

fl=(215)
fn=(758)
46 1365
+3 210
+13 105
+1 105
-16 105
+18 210
+7 727
+1 103
-1 206
+1 206
-1 206
+4 210
+3 105
234 945

fl=(165) ./misc/./misc/init-misc.c
fn=(564) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(51)
cfn=(566) 0x00000000049775f0
calls=1 -33 
* 36
+4 5
+1 3
+2 4

fl=(207)
fn=(736)
27 118
+1 1062
+7 118

fl=(164) ./csu/./csu/init-first.c
fn=(562) _init_first
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(165)
cfn=(564)
calls=1 -41 
* 61

fl=(154) ./elf/./elf/libc_early_init.c
fn=(506) __libc_early_init
33 7
+2 1
cfi=(155)
cfn=(508)
calls=1 -6 
* 17
+3 1
fi=(157) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(154)
+8 1
-3 1
fi=(157)
-5 1
cfi=(156)
cfn=(510)
calls=1 +5 
* 10
* 3
+1 6
+11 1
fi=(231) ./elf/../nptl/nptl-stack.h
+13 3
fi=(157)
-13 1
fi=(231)
+13 2
fi=(157)
-4 1
fi=(231)
+4 2
fi=(157)
-6 1
fi=(231)
+6 1
fi=(157)
-12 1
+6 6
+1 1
+4 1
cfi=(158)
cfn=(514)
calls=1 -7 
* 928
fe=(154)
-10 3
+2 2
-2 1
cfi=(161)
cfn=(528)
calls=1 +49 
* 147

fl=(128) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(408) rawmemchr
31 1
fi=(124)
+4 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(128)
-19 1

fl=(172)
fn=(608)
29 4
+15 1
-15 5
+15 1
cfi=(173)
cfn=(610)
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(6)
cfi=(176)
cfn=(616)
calls=1 +96 
* 380969
* 1
+16 1
cfi=(217)
cfn=(764)
calls=1 +68 
* 1600

fl=(118) ./string/../sysdeps/x86_64/multiarch/strlen.c
fn=(380) strlen
29 1
fi=(84)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(118)
-14 1

fl=(192) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
fn=(680) __strlen_avx2
50 121
+13 121
+1 121
+1 121
+3 121
+2 121
+1 121
+3 121
+1 121
+8 121
+1 121
+1 121
+5 242

fl=(198) ./libio/./libio/putchar.c
fn=(702) putchar
25 196
+2 364
+1 28
-1 56
+1 168
cfi=(182)
cfn=(704)
calls=28 199 
* 4676
fi=(194)
883 56
fe=(198)
31 168
fi=(194)
884 280
fe=(198)

fl=(100) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(336) stpncpy
31 1
fi=(101)
+5 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(100)
-15 1

fl=(222) ./stdlib/./stdlib/cxa_finalize.c
fn=(784) __cxa_finalize
30 6
+3 6
-3 21
+3 12
+3 9
+4 18
-4 9
+58 12
+4 18
-4 9
+11 6
+1 6
cfi=(223)
cfn=(786)
calls=3 -30 
* 48
+1 12
+1 24

ob=(2)
fl=(51)
fn=(626)
0 880
cob=(3)
cfi=(179)
cfn=(628)
calls=440 51 
0 8360

fn=(810) 0x000000000483f040
0 2
cob=(3)
cfi=(222)
cfn=(784)
calls=1 30 
0 72

fn=(160) 0x0000000004002080
0 2
cob=(1)
cfi=(52) ./elf/./elf/dl-error-skeleton.c
cfn=(162) _dl_catch_error
calls=1 225 
0 2782

fn=(572) 0x0000000004876000
0 7

fn=(802) 0x000000000483f334
0 3
cob=(5) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
cfi=(163) ???
cfn=(804) 0x00000000000010e0
calls=1 0 
0 105
0 2

fn=(752)
0 184
cob=(3)
cfi=(193)
cfn=(686)
calls=92 307 
0 1012

fn=(620)
0 454
cob=(3)
cfi=(177)
cfn=(622)
calls=227 28 
0 275347

fn=(646)
0 2
cob=(3)
cfi=(186)
cfn=(648)
calls=1 3287 
0 1813

fn=(710)
0 2
cob=(3)
cfi=(199)
cfn=(712)
calls=1 33 
0 441

fn=(840) 0x00000000048f18c8
0 4

fn=(544) 0x000000000483f000
0 6
cob=(5)
cfi=(163)
cfn=(548) 0x0000000000001170
calls=1 0 
0 12
0 1
cob=(5)
cfi=(163)
cfn=(556) 0x00000000000012f0
calls=1 0 
0 5
0 2

fn=(700)
0 56
cob=(3)
cfi=(198)
cfn=(702)
calls=28 25 
0 5992

fn=(782)
0 2
cob=(3)
cfi=(222)
cfn=(784)
calls=1 30 
0 72

fn=(164) 0x0000000004002050
0 12
cob=(1)
cfi=(52)
cfn=(166) _dl_catch_exception
calls=6 175 
0 20101

fn=(592)
0 7

fn=(682)
0 1120
cob=(3)
cfi=(193)
cfn=(684)
calls=560 294 
0 10228

fn=(748)
0 24
cob=(4)
cfi=(212)
cfn=(750)
calls=12 54 
0 360

fn=(830)
0 2
cob=(3)
cfi=(222)
cfn=(784)
calls=1 30 
0 72

fn=(516)
0 38
cob=(1)
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(24) __tunable_get_val
calls=19 405 
0 391
cob=(1)
cfi=(159) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(522) _dl_runtime_resolve_xsave
calls=1 67 
0 857
0 5

fn=(566)
0 2
cob=(3)
cfi=(166)
cfn=(568)
calls=1 46 
0 34

fn=(602)
0 2
cob=(1)
cfi=(49) ./elf/./elf/dl-audit.c
cfn=(606) _dl_audit_preinit
calls=1 117 
0 5
cob=(1)
cfi=(159)
cfn=(522)
calls=1 67 
0 868
0 5

fn=(678)
0 242
cob=(3)
cfi=(192)
cfn=(680)
calls=121 50 
0 1694

fn=(718)
0 50
cob=(4)
cfi=(200)
cfn=(720)
calls=25 34 
0 200

fn=(798) 0x0000000000109d80
0 4

ob=(5)
fl=(163)
fn=(556)
0 5

fn=(804)
0 11
cob=(2)
cfi=(51)
cfn=(810)
calls=1 0 
0 74
0 10
cfn=(816) 0x0000000000001070
calls=1 0 
0 5
0 5

fn=(816)
0 5

fn=(548)
0 12

ob=(1)
fl=(67) ./io/../sysdeps/unix/sysv/linux/stat64.c
fn=(220) stat
28 40
+1 80
cfi=(59) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(192) fstatat
calls=20 153 
* 196

fl=(45) ./string/./string/strdup.c
fn=(140) strdup
40 30
+1 6
cfi=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
cfn=(60) strlen
calls=6 * 
* 192
* 6
fi=(232) ./string/../include/rtld-malloc.h
+15 12
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(76) __minimal_malloc
calls=6 -21 
* 150
fe=(45)
-12 12
+4 6
-1 18
+1 12
-1 6
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(80) memcpy
calls=6 212 
* 74

fl=(36) ./posix/../sysdeps/unix/syscall-template.S
fn=(102) uname
120 5
+2 1

fl=(29)
fn=(80)
212 23
+1 23
+6 23
+1 23
+2 17
+1 17
+1 17
+2 10
+1 10
+1 10
+2 10
360 6
+1 6
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 5
+1 5
+1 5
+1 5
+1 5
+7 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+11 7
+1 7
+2 7
+1 7
+1 7

fn=(128) mempcpy
199 104
+1 104
+1 104
+1 104
+17 104
+1 104
+2 19
+1 19
+1 19
+2 18
+1 18
+1 18
+2 18
360 85
+1 85
+2 22
+4 22
+1 11
+1 11
+1 2
+1 2
+1 2
+1 2
+2 2
+2 11
+6 11
+1 11
+1 11
+1 11
+1 11
+29 63
+1 63
+1 63
+1 63
+1 63
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fl=(7) ./elf/./elf/dl-minimal.c
fn=(494) lookup_malloc_symbol
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(79) ./elf/./elf/dl-lookup.c
cfn=(280) _dl_lookup_symbol_x
calls=4 840 
* 2280
+4 28
+1 28
+2 4
fi=(150) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fn=(136) strsep
239 5
+3 10
+2 5
+1 10
+4 142
+7 348
-2 238
+6 6
+7 3
+4 6
-4 1
+4 4
-22 58
+15 58
-15 118

fn=(490) __rtld_malloc_init_real
76 2
+10 1
fi=(149) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(149)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(149)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(149)
-24 1
fe=(7)
+22 1
+2 2
fi=(149)
-19 1
fe=(7)
+19 1
cfn=(494)
calls=1 -30 
* 619
+1 3
-1 1
+1 1
cfn=(494)
calls=1 -31 
* 619
+1 3
-1 1
+1 1
cfn=(494)
calls=1 -32 
* 605
+1 3
-1 1
+1 1
cfn=(494)
calls=1 -33 
* 597
+5 1
+1 1
+1 1
+1 1
+1 7

fn=(12) __rtld_malloc_init_stubs
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fl=(44) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(132) memset
125 9
+1 45
+6 9
+1 9
+1 8
+1 8
+2 2
+1 2
+1 2
+65 4
+1 4
+2 4
+76 6
+1 6
+5 6
+3 6
+1 6
+3 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+3 2
+1 2
+1 2
+1 2
+5 2
+29 1
+1 1
+1 1
+32 1
+1 1
+1 1

fl=(162) ./elf/./elf/dl-init.c
fn=(540) _dl_init
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 8
-86 16
+2 26
cfn=(542) call_init.part.0
calls=4 -7 
* 271
+83 15
+7 8
-92 4
+2 6
cfn=(542)
calls=1 -7 
* 61
+52 2

fn=(542)
26 40
+13 5
-13 5
+16 5
-3 10
+3 10
+5 8
+8 12
+1 12
cob=(2)
cfi=(51)
cfn=(572)
calls=1 -56 
* 7
cob=(2)
cfi=(51)
cfn=(544)
calls=1 -56 
* 26
+3 4
+1 8
+6 4
+2 4
-2 2
+3 13
+1 4
cob=(3)
cfi=(167)
cfn=(570)
calls=1 +13 
* 12
* 8
cob=(4)
cfi=(168)
cfn=(576)
calls=1 -70 
* 12
cob=(3)
cfi=(164)
cfn=(562)
calls=1 -24 
* 80
-1 9
+3 30
-29 2

fl=(32) ./string/../sysdeps/x86_64/strcmp.S
fn=(90) strcmp
108 239
+33 239
+1 239
+2 239
+1 239
+21 239
+1 239
+1 210
+1 210
+1 175
+1 175
+1 175
+1 175
+21 175
+1 175
+1 175
+1 175
+1 175
+1 175
+1 175
+5 5
+1 15
+9 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
-7 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 62
+1 32
+1 32
+1 32
+2 32
+1 32
+1 32
+1 32
+1 32
+1 32
-5 30
+1 30
+1 30
+1 30
+1 30
+1 30
+10 7
+1 7
+1 7
+2 7
+6 7
+1 7
+1 7
+1 7
+1 7
+5 7
+2 4
+1 4
+1 8
+8 4
+1 4
+3 4
+1 4
+1 4
+1 4
+1 4
+1 4
444 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
943 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
1318 16
+1 16
+1 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1568 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1943 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 23
+1 23
+1 23
+1 23
+1 23
+2 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+2 7
+4 7
+1 7
+1 7
+6 7
+1 7
+2 14
+4 7
+1 7
+3 7
+1 7
+1 7
+3 7
+1 7
+1 7
+6 7
+1 7
+1 7
+1 7
+1 7
+1 7
+74 25
+2 25
+1 25
+1 25
+1 25
-3 44
+1 44
+1 44
+1 44
+1 64
+5 32
+6 32
+1 32
+8 32
+1 32
-16 207
+6 207
+1 207
+8 207
+1 207

fl=(59)
fn=(192)
153 48
-55 48
+70 54
+1 6
-2 36
+1 36

fl=(147) ./elf/./elf/dl-find_object.c
fn=(482) _dl_find_object_init
561 4
+3 1
+2 2
+13 1
cfn=(486) _dlfo_process_initial
calls=1 474 
* 95
+1 1
-1 1
+1 1
fi=(28) ./elf/../include/rtld-malloc.h
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(147)
580 1
fi=(28)
56 1
fe=(147)
582 2
+3 2
+5 1
+1 1
cfn=(486)
calls=1 474 
* 358
+3 3
+10 4
-37 2
cfi=(148) ./elf/./dl-find_object.h
cfn=(484) _dl_find_object_from_map
calls=1 95 
* 68
* 1
+29 2
cfn=(488) _dlfo_sort_mappings
calls=1 -60 
* 128
+3 6
+2 1

fn=(486)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 10
-1 20
+3 36
+3 32
-7 10
+25 2
+2 8
-18 24
+3 8
-1 8
cfi=(148)
cfn=(484)
calls=4 95 
* 247
+2 16

fn=(488)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 2
+1 2
-1 2
+1 10
+1 36
-1 18
+8 9
+1 6
-1 3
-13 6
+14 9
+1 6
-15 6
+17 1

fl=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(118) index
23 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 16
+4 16
+1 16
+1 16
+1 16
+2 16
+4 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+52 5
+4 5
+1 5
+1 5
+1 5
+2 5

fl=(31) ./elf/./elf/dl-load.c
fn=(138) expand_dynamic_string_token
385 28
241 4
385 4
241 4
385 4
241 4
cfi=(42)
cfn=(118)
calls=4 23 
* 168
+3 8
410 4
-11 4
+11 24
-11 4
cfi=(45)
cfn=(140)
calls=4 40 
* 346

fn=(88) _dl_process_pt_gnu_property
868 4
+8 4
-8 4
+8 4
-6 4
+12 8
-13 4
+13 4
-13 4
+13 8
+3 12
+1 8
+1 8
+43 4

fn=(218) open_verify.constprop.0
1568 484
+39 132
+19 176
cfi=(55) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(178) __open_nocancel
calls=44 28 
* 962
* 44
+2 88
+11 2
+6 4
-5 2
+5 16
cfi=(56) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(180) __read_nocancel
calls=2 25 
* 12
+2 4
+2 4
+2 4
+6 4
+17 22
fi=(28)
50 4
cfi=(27)
cfn=(144) __minimal_free
calls=2 +45 
* 10
fe=(31)
1856 396
1674 6
+74 4
+5 4
+2 8
+6 4
+6 2
+1 2
-1 6
+1 2
-1 2
+1 4
+1 2
+20 6
+31 2
-31 2
1633 2
1820 4
-31 84
+1 44
+1 16
+4 16
+6 4
+1 28
+10 12
cfi=(71) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(234) __pread64_nocancel
calls=2 25 
* 14
* 16
+8 36
+15 4
+6 2
-3 2
+1 2
+1 2
+1 4
-3 2
+1 2
+1 2
+2 2
-3 6
-1 2
+4 4
-19 36
+3 4
-4 4
+4 8
+5 2
+1 8
-60 13
+1 3
-1 1
+1 3
cfi=(71)
cfn=(234)
calls=1 25 
* 7
* 3
+16 5
+7 6
1612 84
+62 6
1802 4
-30 2

fn=(172) _dl_map_object
2022 60
+8 12
+1 24
+3 93
+5 126
+2 54
cfi=(54) ./elf/./elf/dl-misc.c
cfn=(174) _dl_name_match_p
calls=18 68 
* 1892
* 36
+4 30
+1 45
+4 6
-1 30
+1 6
+1 6
-1 6
+1 6
cfi=(32)
cfn=(90)
calls=6 108 
* 218
* 12
2329 54
2068 3
+1 3
-1 3
+1 3
-1 3
+1 3
-1 6
-44 3
+53 9
+17 6
-2 3
+2 3
cfi=(42)
cfn=(118)
calls=3 23 
* 72
* 6
2260 2
-1 3
cfn=(138)
calls=1 385 
* 168
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(176) open_verify.constprop.1
calls=1 1568 
* 283
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(184) _dl_map_object_from_fd
calls=1 944 
* 1819
-1 2
+1 6
-1 2
+1 18
cfn=(184)
calls=2 944 
* 4130
* 9
2098 4
cfi=(22)
cfn=(60)
calls=2 41 
* 34
* 4
+2 4
+7 8
+51 22
cfn=(216) open_path
calls=2 1870 
* 6304
+6 2
-6 2
+6 8
682 2
2165 2
682 4
2252 4
+28 8
+2 8
2111 2
696 6
2111 2
+1 2
696 4
2116 6
682 2
2117 2
682 4
2173 2
+14 4
+2 6
+4 4
cfi=(68) ./elf/./elf/dl-cache.c
cfn=(222) _dl_load_cache_lookup
calls=2 416 
* 3099
* 2
+2 4
+4 4
+8 6
+23 12
cfn=(218)
calls=2 1568 
* 669
+4 4
-4 2
+4 2
+1 4
2131 10
+1 20
682 2
2133 2
682 4
2157 6
+1 4
-16 4

fn=(134) fillin_rpath.isra.0
468 7
+4 1
-4 8
+6 3
cfi=(7)
cfn=(136)
calls=1 239 
* 372
* 12
cfi=(7)
cfn=(136)
calls=4 239 
* 640
* 15
+7 8
+2 9
cfn=(138)
calls=3 -98 
* 438
* 3
+4 6
+5 6
cfi=(22)
cfn=(60)
calls=3 41 
* 87
* 3
+1 6
+7 15
+9 54
+1 36
cfi=(43) ./string/../sysdeps/x86_64/memcmp.S
cfn=(124) bcmp
calls=1 22 
* 47
* 2
+7 4
+1 2
+47 6
fi=(28)
50 6
cfi=(27)
cfn=(144)
calls=3 +45 
* 15
* 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 26
+1 4
fe=(31)
509 1
-31 1
-1 1
+32 2
+19 6
+4 9
fi=(28)
56 3
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
* 3
fe=(31)
534 6
+5 3
+1 6
-1 3
-1 3
+2 3
cfi=(29)
cfn=(128)
calls=3 199 
* 39
+3 3
-3 3
+1 3
+2 3
+6 3
+1 3
-1 9
+1 33
+1 3
-1 3
+1 6
-1 6
+1 3
-1 3
+1 6
-1 18
+1 3
-1 3
+1 3
-1 9
+1 3
-1 6
+3 3
+1 3
-1 3
+1 6
+1 3
+6 6
+1 6
-57 12
+66 1
+3 8
-46 12

fn=(176)
1568 11
+39 3
+19 4
cfi=(55)
cfn=(178)
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 3
+31 1
-31 1
1633 1
1820 2
-31 66
+1 28
+1 8
+4 8
+25 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(184)
944 30
+10 3
-10 12
+10 3
cfi=(46) ./elf/./elf/dl-debug.c
cfn=(186) _dl_debug_update
calls=3 38 
* 21
* 3
+7 12
+85 12
+10 6
+7 21
cfi=(26) ./elf/./elf/dl-object.c
cfn=(70) _dl_new_object
calls=3 59 
* 1078
* 3
+1 6
+11 6
+5 3
-5 3
+1 6
+1 3
+2 3
-2 3
+2 6
+1 9
+1 4
+19 4
-2 2
+2 22
-2 1
+2 40
+10 12
+85 3
-58 3
-34 3
-1 3
+93 3
+6 3
-64 6
+9 3
+55 6
-55 3
-42 3
+97 6
1101 3
-5 6
+15 86
+20 2
+1 1
-22 99
+1 185
1213 6
1110 3
1213 6
1110 9
1218 9
+10 6
+1 3
-1 3
+1 3
-1 9
+1 9
-1 9
+1 9
-1 27
1076 6
1235 6
+10 12
+7 6
fi=(61) ./elf/./dl-map-segments.h
96 3
fe=(31)
1252 9
fi=(61)
28 3
fe=(31)
1252 3
fi=(61)
96 3
fe=(31)
1252 3
fi=(61)
28 6
+1 24
cfi=(60) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(194) mmap
calls=3 +18 
* 27
+74 6
-1 3
-73 3
+74 3
+3 6
+1 3
+2 3
-3 3
+1 3
+2 3
+7 8
+3 4
cfi=(72) ./misc/../sysdeps/unix/syscall-template.S
cfn=(236) mprotect
calls=1 -2 
* 6
* 3
+7 3
+2 3
fi=(62) ./elf/./dl-load.h
-37 24
+1 9
+2 24
fi=(61)
+56 48
+8 3
-2 3
+1 3
+2 3
-1 3
+1 3
-1 9
+8 6
+3 6
+8 21
cfi=(44)
cfn=(132)
calls=3 -52 
* 251
+1 6
+5 6
+12 12
-59 60
+2 18
+3 9
-3 18
+2 72
cfi=(60)
cfn=(194)
calls=9 -93 
* 81
* 27
fi=(57) ./elf/../sysdeps/posix/dl-fileid.h
37 9
cfi=(58) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(190) fstat
calls=3 -8 
* 45
* 6
fe=(31)
999 6
fi=(57)
40 9
fe=(31)
999 3
fi=(57)
40 3
fe=(31)
999 39
+1 18
fi=(57)
49 24
fe=(31)
1515 27
1018 6
+66 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(71)
cfn=(234)
calls=1 25 
* 7
* 2
+26 38
+26 72
+10 12
-1 12
-1 12
+2 12
+2 12
-2 12
-1 72
+2 24
+1 12
+2 12
-3 12
+3 72
+2 24
+4 24
+1 45
+4 9
+1 9
-1 9
+1 63
-18 9
+28 9
-11 3
+1 3
-1 3
+1 21
-18 3
+28 3
-56 6
+7 3
+2 3
-2 3
+1 3
+1 3
-1 6
+1 24
+50 3
+5 1
-1 2
+5 1
-5 2
-56 1
+61 4
+1 1
+3 1
-3 1
+8 4
+15 6
+1 3
+58 12
+1 9
fi=(63) ./elf/./elf/get-dynamic-info.h
39 6
+6 3
-2 3
+2 6
+9 3
+5 3
+3 3
+2 3
-3 3
-3 3
-3 48
+13 14
-23 56
+23 52
-23 208
+4 132
+5 68
+2 15
+3 12
+13 12
+10 11
+1 12
+1 12
+1 12
+2 12
+5 11
+1 11
+1 12
+3 9
+5 4
+7 6
+1 9
+22 9
+5 4
+2 4
+2 4
+2 4
+4 9
+2 3
+1 2
+9 2
+6 2
+4 6
fe=(31)
1275 6
+1 6
+2 6
+10 9
+19 9
+2 15
+52 9
+1 2
+6 24
+1 60
+6 12
cfn=(88)
calls=3 868 
* 60
-7 78
+1 36
+6 36
-6 72
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
95 24
213 3
-1 6
105 6
212 3
105 3
-2 3
-3 3
+2 3
+3 3
-4 6
+92 12
-1 3
-87 9
+3 9
+1 6
+1 6
+4 9
+4 9
+3 9
+1 6
+4 3
+1 12
+58 9
+2 12
-56 10
+1 5
+3 10
+3 5
+1 20
+5 10
+2 10
+5 10
+14 5
-1 10
+2 4
-1 6
fe=(31)
1380 6
cfi=(64) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(204) __GI___close_nocancel
calls=3 25 
* 18
* 6
+13 6
+2 12
+2 6
+16 6
cfi=(8) ./elf/./elf/dl-setup_hash.c
cfn=(14) _dl_setup_hash
calls=3 25 
* 87
+4 6
+1 6
+17 6
+1 1
+3 1
+5 1
-5 1
+5 1
-5 2
+5 2
-5 2
+5 2
+10 6
+7 18
+10 6
+1 4
+5 2
cfi=(47) ./elf/../elf/dl-tls.c
cfn=(238) _dl_assign_tls_modid
calls=1 131 
* 10
+7 9
cfi=(26)
cfn=(82) _dl_add_to_namespace_list
calls=3 31 
* 147
+3 12
+23 21
+1 9
cfi=(49)
cfn=(206) _dl_audit_objopen
calls=3 76 
* 15
* 3
fi=(62)
95 10
+2 2
-1 4
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
+3 8
fe=(31)
1506 15
fi=(30)
198 12
+2 3
+1 3
+2 3
-3 9
fe=(31)
1368 9
fi=(63)
62 12
+2 12
fe=(31)
1084 2
fi=(61)
187 8
cfi=(60)
cfn=(194)
calls=1 47 
* 9
+3 2
fe=(31)
1462 9
+2 2
-1 10
+1 2
-1 2
+1 2
-1 2
cfi=(32)
cfn=(90)
calls=2 108 
* 50
* 4
+2 5
1275 4
fi=(57)
49 3
fi=(30)
170 6
-39 4
fe=(31)

fn=(216)
1870 16
+1 2
-1 12
+1 2
+6 4
+5 32
-7 4
+7 2
-8 2
+8 4
+3 4
+9 12
-9 8
+9 24
+7 18
+1 6
-1 6
cfi=(29)
cfn=(128)
calls=6 199 
* 78
-12 6
+12 6
+59 30
-58 24
+3 120
+5 336
cfi=(29)
cfn=(128)
calls=42 199 
* 562
* 168
cfi=(29)
cfn=(128)
calls=42 199 
* 546
+3 84
+6 126
+3 252
cfn=(218)
calls=42 1568 
* 2268
* 42
+2 126
+2 40
+65 48
+7 12
-2 12
+2 12
+3 6
-13 2
+27 18
-65 88
+2 44
-50 330
+29 40
+1 140
+6 40
+2 20
-2 20
+2 40
cfi=(67)
cfn=(220)
calls=20 28 
* 316
* 20
+3 20
-3 40
+1 2
+2 4
-2 2
+2 52
-61 4

fn=(106) _dl_init_paths
706 11
+14 1
-14 2
+14 2
cfi=(38) ./elf/./elf/dl-hwcaps.c
cfn=(108) _dl_important_hwcaps
calls=1 175 
* 1847
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
725 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
739 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(44)
cfn=(132)
calls=4 125 
* 72
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(60)
calls=1 41 
* 61
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(80)
calls=1 212 
* 19
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 60
+1 120
-2 240
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
836 1
fi=(28)
56 1
fe=(31)
838 2
+6 6
cfn=(134)
calls=1 468 
* 2205
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(212) _dl_dst_count
238 10
+3 5
-3 10
+7 5
-7 10
+3 5
cfi=(42)
cfn=(118)
calls=5 23 
* 168
+3 10
+20 35

fl=(77) ./elf/../sysdeps/x86/dl-cet.c
fn=(270) _dl_cet_check
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
254 8

fl=(60)
fn=(194)
47 32
+3 32
+8 64
+2 16

fl=(79)
fn=(284) check_match
70 99
+3 99
-3 1188
+3 390
+13 96
-13 96
+13 96
-13 96
+13 288
+3 312
cfi=(32)
cfn=(90)
calls=30 +19 
* 1544
* 60
+4 96
+1 192
+2 188
+19 188
+1 752
-38 96
+84 576
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+16 18
-45 282
cfi=(32)
cfn=(90)
calls=94 -9 
* 2462
* 188
-44 12
+82 6

fn=(282) do_lookup_x
363 848
+1 106
-1 530
+48 106
-30 212
-11 106
+41 106
-30 318
+30 106
fi=(80) ./elf/../sysdeps/generic/dl-protected.h
44 318
fe=(79)
381 106
fi=(80)
44 424
fe=(79)
395 1320
+4 440
+4 440
-3 440
+3 1760
+1 1320
+3 440
+1 880
+7 440
-3 880
-2 440
+5 1760
+3 3080
570 1032
374 880
+3 880
+4 880
+4 880
+4 880
+88 192
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
137 192
+1 288
fe=(79)
528 192
fi=(80)
29 192
fe=(79)
535 740
+16 192
+1 96
+1 192
422 444
-1 222
+2 222
+2 1284
+13 420
-10 1180
+3 99
-1 198
+1 99
-1 99
+2 198
-1 1188
cfn=(284)
calls=99 70 
* 9444
+4 297
+3 6
573 10
+1 848
-35 21
-70 22
171 77
452 768

fn=(280)
840 1060
+10 106
-10 212
+10 106
-10 106
+10 106
204 106
840 106
204 530
581 424
-1 212
+2 106
-1 106
+1 318
-1 318
+1 1375
-1 1375
+1 4125
-1 4125
+2 106
846 106
-4 106
+1 106
+7 106
-8 106
+1 106
+7 388
+3 106
+2 212
-2 106
+6 212
-7 636
+7 50
+1 1484
cfn=(282)
calls=106 363 
* 41780
* 318
+28 106
-23 106
+23 106
-23 212
+24 560
+7 96
-7 96
+40 384
+79 192
-65 288
+3 288
-62 106
+69 954
-86 60
+18 30
+59 2

fl=(148)
fn=(484)
95 10
+1 10
+1 5
+6 25
+1 145
+1 100
+2 15
+5 5

fl=(66) ./elf/./elf/dl-deps.c
fn=(210) _dl_map_object_deps
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 12
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(74) ./elf/../include/scratch_buffer.h
77 3
fe=(66)
198 1
fi=(74)
78 1
fe=(66)
200 2
+98 1
198 1
+4 1
+7 1
+4 4
-4 4
+4 16
+11 14
-18 2
+18 4
433 15
+2 3
+3 3
-3 6
+3 3
fi=(28)
56 3
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
* 3
fe=(66)
439 6
+6 3
+1 15
cfi=(29)
cfn=(80)
calls=3 212 
* 33
+1 15
cfi=(29)
cfn=(80)
calls=3 212 
* 33
+4 3
-1 3
+5 20
204 12
458 12
-1 5
+1 10
199 3
+27 15
+5 3
+6 3
-5 3
-1 3
+2 6
+4 12
-31 3
+31 3
+1 9
+6 12
cfi=(31)
cfn=(212)
calls=3 -6 
* 150
* 8
cfi=(31)
cfn=(212)
calls=2 -6 
* 108
* 15
+4 10
-2 5
+2 10
cob=(2)
cfi=(51)
cfn=(164)
calls=5 0 
* 17354
+1 10
+9 5
+2 10
+5 15
+6 3
+2 3
-8 6
+3 3
+1 3
+1 3
+1 3
+4 15
+4 15
+1 9
-43 320
+1 154
+44 225
-38 10
fi=(74)
85 3
fe=(66)
464 6
+1 1
+3 4
+11 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(66)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 2
+13 4
+5 4
-16 12
-2 4
+6 4
+7 4
-2 8
-5 1
+7 1
-2 2
+2 2
+5 1
-16 6
+19 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+20 1
-1 3
+1 3
-1 5
cfi=(12) ./elf/./elf/dl-sort-maps.c
cfn=(246) _dl_sort_maps
calls=1 290 
* 330
+5 1
+3 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 32
+3 3
fi=(74)
-86 9
cfi=(73) ./malloc/./malloc/scratch_buffer_set_array_size.c
cfn=(240) __libc_scratch_buffer_set_array_size
calls=3 30 
* 60
fe=(66)
+86 6
+4 9
613 2
cfi=(29)
cfn=(80)
calls=1 212 
* 19
* 1
-53 2
160 2
380 8

fn=(214) openaux
61 15
+7 5
-4 10
+1 5
-1 40
cfi=(31)
cfn=(172)
calls=5 2022 
* 16959
* 5
+5 10

fl=(64)
fn=(204)
25 4
+1 16
+1 4

fl=(9) ./elf/../elf/dl-sysdep.c
fn=(530) _dl_sysdep_start_cleanup
262 1
+1 1

fn=(16) _dl_sysdep_start
85 4
+25 1
-25 6
+25 1
-1 1
+1 243
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13
-34 1
-1 1
+36 119
+3 1
+1 1
-5 94
+57 1
-57 1
+58 1
-1 1
-57 3
+29 1
-29 1
+30 1
-1 1
-29 3
+41 1
-41 1
+42 1
-1 1
-41 3
+35 1
-35 1
+36 1
-1 1
-35 3
+32 1
-32 1
+33 1
-1 1
-32 3
+13 1
-13 1
+14 1
-1 1
-13 3
+10 1
-10 1
+11 1
-1 1
-10 3
+7 1
-7 4
224 1
cfi=(10)
cfn=(18) __GI___tunables_init
calls=1 +58 
* 40253
+3 1
cfi=(12)
cfn=(22) _dl_sort_maps_init
calls=1 +54 
* 32
fi=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
36 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(28) brk
calls=1 -1 
* 8
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
215 1
cfi=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(32) _dl_x86_init_cpu_features
calls=1 37 
* 7224
fe=(9)
+23 3
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+2 2
cfi=(23) ./elf/../misc/sbrk.c
cfn=(62) sbrk
calls=1 37 
* 15
* 3
+12 3
+3 5
cfi=(2) ./elf/./elf/rtld.c
cfn=(64) dl_main
calls=1 1320 
* 135446
+2 9

fl=(13)
fn=(100) _dl_discover_osversion
46 5
+2 3
+85 5
-45 2
cfi=(36)
cfn=(102)
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(53) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(168) __sigsetjmp
30 6
+2 6
+9 6
+1 12
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+2 12
+2 6
+1 6
+1 6
+2 12
+2 6
+8 6
+3 6
+1 6
+7 6
+1 6

fl=(73)
fn=(240)
30 30
+4 3
+1 6
+11 3
-1 6
+18 12

fl=(49)
fn=(154) _dl_audit_activity_map
28 6
+2 1
-1 1
+1 2
+6 6

fn=(800) _dl_audit_objclose
96 5
+1 20

fn=(532) _dl_audit_activity_nsid
40 6
+4 3
-4 3
+4 3
-4 3
+4 3
-4 6
+4 3
+1 3
+1 12
+4 18

fn=(206)
76 3
+1 12

fn=(606)
117 1
+1 4

fl=(41) ./elf/./elf/dl-hwcaps_split.c
fn=(122) _dl_hwcaps_split
25 4
+1 3
+21 1
-20 1
+20 3

fn=(120) _dl_hwcaps_contains
66 6
+1 12
+1 6
+9 6

fn=(116) _dl_hwcaps_split_masked
51 55
-25 42
+4 24
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42)
cfn=(118)
calls=9 -18 
* 216
+1 18
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6
-2 6
+1 6
+1 3
-1 3
+1 27
cfn=(120)
calls=6 +8 
* 30
* 12
-3 5
+7 44
-19 6
cfi=(22)
cfn=(60)
calls=3 -2 
* 51
* 3

fl=(219)
fn=(770)
31 9
+20 3
-3 7
+3 4
+3 2
cob=(3)
cfi=(220)
cfn=(772)
calls=1 +23 
* 43
+2 1
+3 2
+2 6
+7 2
-2 1
+2 1
cfi=(49)
cfn=(532)
calls=1 -28 
* 21
+5 14
+5 1
-5 1
+5 3
+2 10
+2 10
+2 10
+1 5
+1 5
+4 5
-12 15
+14 6
+1 4
+6 5
cfi=(12)
cfn=(246)
calls=1 290 
* 379
+9 2
cob=(3)
cfi=(221)
cfn=(774)
calls=1 367 
* 34
+5 6
+2 1
+2 3
-2 4
+2 12
+3 10
+3 15
+4 4
+11 8
+1 2
+1 4
+1 10
+1 4
cob=(4)
cfi=(168)
cfn=(824)
calls=1 0 
* 92
cob=(6)
cfi=(169)
cfn=(776)
calls=1 0 
* 92
-1 10
+5 6
+1 9
cob=(2)
cfi=(51)
cfn=(840)
calls=1 0 
* 4
cob=(2)
cfi=(51)
cfn=(802)
calls=1 0 
* 110
cob=(2)
cfi=(51)
cfn=(798)
calls=1 0 
* 4
+6 10
cfi=(49)
cfn=(800)
calls=5 -57 
* 25
+5 5
-45 15
+49 3
cfi=(49)
cfn=(532)
calls=1 40 
* 21
* 2
-38 9
+3 2
+41 6
+6 2
+7 8
73 2

fl=(65) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(208) access
25 1
+2 7
+4 1

fl=(75) ./elf/./elf/dl-version.c
fn=(254) _dl_check_all_versions
361 6
+4 5
-2 2
+4 30
cfn=(256) _dl_check_map_versions
calls=5 155 
* 6594
-2 5
+2 15
-1 5
-1 10
+5 7

fn=(256)
155 40
+15 5
-15 10
+15 10
+2 25
+2 5
+1 5
-1 5
+1 5
+2 10
+3 6
-16 3
-8 3
+28 3
-4 3
+4 6
+16 3
36 6
200 3
36 15
200 2
36 4
200 2
36 10
+1 16
-1 32
+2 63
cfi=(54)
cfn=(174)
calls=21 +30 
* 2199
* 42
208 15
+5 5
-71 10
+71 15
+8 5
-2 5
-2 10
+4 5
-4 30
+4 7
-2 7
-2 14
+4 7
-4 67
56 48
+8 36
+6 36
+16 12
+1 24
+2 12
+5 108
+14 246
+12 333
+4 111
-30 222
224 48
+3 36
+5 7
-11 7
110 12
+3 48
cfi=(32)
cfn=(90)
calls=12 -5 
* 343
* 53
236 20
+5 4
-44 2
+1 2
+52 6
+3 12
+10 56
-7 224
+3 168
-3 12
+3 9
+8 8
+6 4
fi=(28)
44 4
fe=(75)
273 4
fi=(28)
44 4
cfi=(27)
cfn=(72) __minimal_calloc
calls=4 +34 
* 144
fe=(75)
272 4
fi=(28)
44 4
fe=(75)
274 8
+13 4
-3 4
+3 16
+2 12
+3 12
+4 15
+7 12
+1 12
-1 36
+1 12
+1 12
-2 12
+2 24
+1 36
+3 36
+5 7
-15 7
+2 7
-2 7
+2 7
-2 7
+2 14
-2 5
+2 5
-2 5
+2 5
-2 5
+2 10
+16 15
+5 2
-28 2
+62 45
-29 12
+3 12
+4 56
+6 56
+1 56
+1 56
-1 168
+1 56
-1 56
+1 56
+1 56
+3 168
+4 56
-14 118
+10 9
164 2
+86 2
-94 2
+94 3

fl=(16) ./elf/../sysdeps/x86/cpu-features.c
fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18) ./elf/../sysdeps/x86/get-isa-level.h
31 1
-3 1
+3 1
-1 2
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(18)
32 3
+4 3
fe=(16)
+83 2
+2 1
+3 2
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
fe=(16)
+75 1
-5 2
+4 1

fn=(34) init_cpu_features.constprop.0
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
593 1
+94 5
+1 1
+3 2
+1 1
+6 1
+3 1
fi=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2
840 1
+46 1
-46 17
+45 2
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 1
+3 2
-3 2
+3 1
-3 1
+3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 5
+16 2
-12 5
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 3
+23 1
-17 5
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
+3 3
-3 2
+3 9
cfi=(10)
cfn=(54) __GI___tunable_set_val
calls=1 157 
* 58
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 10
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+3 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+4 1
fe=(16)
706 1
fi=(19)
967 2
fe=(16)
706 2
fi=(19)
967 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 405 
* 19
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
+46 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19
+2 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+19 11
fe=(16)
775 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(19)
-75 3
cfn=(46) handle_intel.constprop.0
calls=1 255 
* 437
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 478
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 503
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 459
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 451
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 428
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 429
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 469
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 470
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 495
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 790
+2 3
-2 1
+2 1
cfn=(52) get_common_cache_info.constprop.0
calls=1 481 
* 215
863 15
fe=(16)
424 6
cfn=(36) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(40)
calls=1 43 
* 194
+2 1
+2 1
+83 1
-85 2
564 2
+7 2
+2 1
+4 2
+6 2
422 2
-3 1
+14 3
+1 4
+69 1
+10 11
+42 1
+1 1
434 11
+55 3

fn=(36)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fl=(14)
fn=(28)
35 1
+1 3
+1 2
+6 1
+1 1

fl=(8)
fn=(14)
25 5
+3 5
-3 5
+3 10
+3 15
+1 10
+2 5
-1 5
+3 15
+1 5
+4 5
-3 5
+7 5
-4 5
-3 5
+2 10
+5 5
-5 5
-2 5
+7 5
-5 5
+10 5

fl=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
fn=(266) __tls_init_tp
68 2
fi=(233) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(233)
-25 1
fe=(24)
+26 1
+3 1
fi=(233)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(76) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 405 
* 20
fi=(76)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fn=(84) rtld_mutex_dummy
42 10
+2 20

fn=(66) __tls_pre_init_tp
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fl=(56)
fn=(180)
25 3
+1 12
+1 3

fl=(58)
fn=(190)
29 8
+1 8
+5 12
cfi=(59)
cfn=(192)
calls=4 153 
* 32

fl=(68)
fn=(230) _dl_cache_libcmp
370 23
+1 23
+32 23
-33 46
+1 56
+2 125
+2 125
-2 250
+20 240
+2 240
-12 102
+2 102
+14 102
+1 102
-29 204
+32 15
-28 10
+8 5
-2 10
+1 10
-1 5
+2 15
+2 5
-3 5
+3 15
+2 10
+9 54

fn=(222)
416 20
+2 4
+3 6
+69 3
+5 1
208 1
495 3
208 1
495 2
+3 6
fi=(70) ./elf/../sysdeps/x86/dl-procinfo.h
39 4
+3 6
cfi=(32)
cfn=(90)
calls=2 +66 
* 50
* 8
fe=(68)
212 12
cfi=(10)
cfn=(24)
calls=2 405 
* 42
* 2
+16 4
-16 2
+6 4
+10 2
-7 10
+9 6
+1 2
-37 4
+37 2
+4 4
-5 48
+1 16
-37 32
+37 16
+4 32
+4 54
cfn=(230)
calls=18 370 
* 1336
+1 36
359 16
+3 18
228 18
360 7
228 20
+2 10
+20 10
+3 10
+2 20
cfn=(230)
calls=5 370 
* 586
* 10
+2 3
-9 10
-30 4
+1 2
+95 2
-95 2
-1 16
+96 6
+41 8
-88 8
+10 8
+1 6
fi=(69) ./elf/../sysdeps/generic/dl-cache.h
125 10
fe=(68)
294 4
+9 4
+3 4
+2 6
+1 4
+5 4
+1 8
+7 4
+21 8
513 4
+12 4
cfi=(22)
cfn=(60)
calls=2 41 
* 70
* 24
+1 2
-1 2
+1 2
-1 2
+1 2
cfi=(29)
cfn=(80)
calls=2 212 
* 22
* 2
+1 2
cfi=(45)
cfn=(140)
calls=2 40 
* 178
+1 16
-3 4
424 4
cfi=(54)
cfn=(224) _dl_sysdep_read_whole_file
calls=1 36 
* 91
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
fi=(69)
194 1
+1 5
fe=(68)
444 1
+1 2

fn=(534) _dl_unload_cache
537 1
+1 4
-1 1
+3 2
cfi=(72)
cfn=(536) munmap
calls=1 117 
* 6
+1 1
+4 1
+2 2

fl=(160) ./elf/./elf/dl-runtime.c
fn=(524) _dl_fixup
46 16
+2 10
+1 2
+6 2
fi=(234) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 2
fe=(160)
+21 2
+5 2
+1 2
-6 2
+6 4
+1 2
+2 2
-2 2
+2 2
-2 10
+7 4
+4 4
+4 6
+4 6
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(79)
cfn=(280)
calls=2 840 
* 1451
* 2
+4 10
+10 20
+15 8
+9 6
+26 6
fi=(6)
+70 2
fe=(160)
-66 12

fl=(71)
fn=(234)
25 8
+1 16
+1 4

fl=(55)
fn=(178)
28 46
+3 46
-3 138
+3 276
+8 322
+2 4
-2 126
+2 42

fl=(54)
fn=(224)
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(55)
cfn=(178)
calls=1 -11 
* 19
+1 2
+23 7
-21 4
cfi=(58)
cfn=(190)
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(64)
cfn=(204)
calls=1 -35 
* 6
* 1
-11 6
cfi=(60)
cfn=(194)
calls=1 -2 
* 9
* 2

fn=(174)
68 234
+1 78
cfi=(32)
cfn=(90)
calls=39 +39 
* 1305
* 78
+3 39
+2 78
+6 39
-6 78
+1 141
cfi=(32)
cfn=(90)
calls=47 +33 
* 1732
* 94
+8 8
-13 8
+13 55
-1 31
+1 93

fl=(153) ./elf/./elf/dl-call-libc-early-init.c
fn=(504) _dl_call_libc_early_init
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(152) ./elf/./elf/dl-lookup-direct.c
cfn=(500) _dl_lookup_direct
calls=1 +41 
* 177
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(154)
cfn=(506)
calls=1 -7 
* 1152

fl=(38)
fn=(108)
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
cfn=(110) _dl_hwcaps_subdirs_active
calls=1 29 
* 47
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 13
* 2
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 2
-1 2
+1 2
+1 2
-1 2
-3 4
cfi=(41)
cfn=(116)
calls=2 -4 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 122
* 6
+48 5
fi=(28)
-47 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(38)
+47 1
+2 2
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
fe=(38)
+58 2
cfi=(41)
cfn=(122)
calls=1 -90 
* 12
* 2
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
+40 4
+1 2
-1 6
+2 2
+1 2
-2 6
-3 4
cfi=(41)
cfn=(116)
calls=2 -77 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 122
* 6
+8 2
+9 1
-15 1
+15 2
-15 1
+15 8
+9 2
+4 7
cfi=(43)
cfn=(124)
calls=1 22 
* 41
+1 2
+1 1
+4 1
+1 2
+1 1
-20 2
+19 1
+1 1
-20 2
-1 4
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 2
-3 2
+3 15
+7 1
-7 2
+2 3
+1 4
+2 1
fi=(235) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(235)
57 1
fe=(38)
233 2
fi=(235)
57 1
fe=(38)
233 1
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 4
+10 3
-2 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 1
-1 1
+1 4
-1 2
+4 3
+1 3
+19 10
+6 2
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(38)
283 2
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13
* 2
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
fe=(38)
-8 2
+1 4
+7 2
-7 10
cfi=(29)
cfn=(128)
calls=2 199 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(41)
cfn=(116)
calls=2 -29 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 122
* 6
304 1
+2 1
-2 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 15
* 2
-2 2
+5 8
cfi=(29)
cfn=(128)
calls=2 199 
* 30
* 4
+2 5
+5 6
+1 1
-1 3
+1 7
-1 25
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3
259 2
+1 2
+1 4
-1 3
+12 4
-44 2
+34 4
-2 3

fl=(52)
fn=(162)
225 10
+2 2
cob=(2)
cfi=(51)
cfn=(164)
calls=1 0 
* 2759
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(166)
175 18
+5 6
-5 18
+5 6
-2 12
+22 6
-1 6
+7 12
-6 6
+3 12
+3 6
cfi=(53)
cfn=(168)
calls=6 30 
* 144
* 24
+2 18
cfi=(66)
cfn=(214)
calls=5 61 
* 17049
cfi=(2)
cfn=(170) map_doit
calls=1 663 
* 2698
+2 6
-1 6
+1 6
-1 6
+1 12
+9 24

fn=(250) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(252) version_check_doit
calls=1 696 
* 6690
+2 1
+1 1
+1 4

fl=(159)
fn=(522)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(160)
cfn=(524)
calls=2 -80 
* 1643
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+2 2

fl=(1) ???
fn=(0) 0x0000000000020290
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 527 
0 185666
0 14
cfi=(162)
cfn=(540)
calls=1 77 
0 448
0 3
cob=(6)
cfi=(169)
cfn=(584)
calls=1 0 
0 383684

fl=(50) ./string/../sysdeps/x86_64/strcspn.S
fn=(158) strcspn
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(12)
fn=(248) dfs_traversal.part.0
140 80
+10 10
-2 10
+2 20
+2 28
+3 34
-3 68
+9 20
+15 30
+1 10
+1 60
-17 15

fn=(246)
290 20
+8 2
-8 2
+8 4
+4 16
-79 4
-37 2
+37 2
-36 8
+1 2
-1 2
+1 2
-1 4
+1 8
-1 8
+1 8
-1 16
+36 30
+8 6
-3 2
+2 2
+1 2
-8 2
+5 2
+3 8
+2 24
+2 10
-90 50
cfn=(248)
calls=10 -5 
* 385
+93 20
+18 4
+13 2
+33 2
-26 8
cfi=(29)
cfn=(80)
calls=2 -64 
* 38
* 2

fn=(22)
281 2
+1 4
cfi=(10)
cfn=(24)
calls=1 405 
* 20
+2 3
-1 1
+2 2

fl=(22)
fn=(60)
41 25
+44 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+2 25
+2 25
+31 25
+1 25
+1 25
+1 25
+1 25
+1 11
+2 11
+4 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+5 110
+74 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+16 1
+2 1
+1 14
+2 1
+1 1
+1 1
+2 1

fl=(43)
fn=(124)
22 2
+5 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 1
+1 1
+1 1
+4 1
+2 1
+1 1
+4 1
+3 2
+1 2
+1 1
+1 1
+1 1
+4 1
+2 1
+1 1
+4 1
+3 2
+1 2
+1 1
+1 1
+1 1
+4 1
+10 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+26 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1

fl=(47)
fn=(148) _dl_count_modids
197 1
+2 2
+1 1
+15 2

fn=(262) _dl_determine_tlsoffset
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
-2 1
-25 1
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fn=(480) _dl_allocate_tls_init
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 13
+9 3
+1 2
+6 3
+1 1
+2 2
-2 1
+6 1
-4 2
+4 1
-4 2
+3 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 3
cfi=(29)
cfn=(128)
calls=1 199 
* 13
* 5
cfi=(44)
cfn=(132)
calls=1 125 
* 25
-49 1
+55 1
-55 4
+6 4
+55 2
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fn=(238)
131 2
+3 1
+13 1
-13 1
+52 1
+2 1
+3 1
+1 2

fn=(260) _dl_tls_static_surplus_init
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(412) _dl_add_to_slotinfo
1015 8
+6 1
+3 1
+1 1
+4 3
+34 2
+3 3
+1 3
+3 6

fn=(264) _dl_allocate_tls_storage
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 53
fe=(47)
437 3
+8 2
fi=(28)
44 1
fe=(47)
445 2
+1 1
+4 321
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(47)
376 2
+3 1
+6 2
+90 5

fl=(151) ./elf/../sysdeps/nptl/dl-mutex.c
fn=(498) __rtld_mutex_init
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(152)
cfn=(500)
calls=1 +34 
* 175
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(152)
cfn=(500)
calls=1 +27 
* 198
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(46)
fn=(152) _dl_debug_state
116 2
+1 2

fn=(146) _dl_debug_initialize
56 1
+3 2
+4 1
-6 1
+4 1
+2 2
+22 2
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2
+4 2
+8 2
-43 2
+32 6

fn=(186)
38 4
+3 4
-1 8
+4 8
+4 4

fl=(23)
fn=(62)
37 5
+3 1
+18 2
+4 2
+16 5

fl=(72)
fn=(536)
117 5
+5 1

fn=(236)
117 30
+5 6

fl=(78) ./elf/./elf/dl-reloc.c
fn=(272) _dl_relocate_object
194 10
+14 5
-14 45
+16 5
-16 10
+14 5
+2 10
+3 5
-1 5
+1 10
+19 10
+6 25
-34 8
+38 8
+7 16
fi=(6)
71 14
+6 8
+4 6
+14 2
-8 2
+8 4
+20 4
+4 10
-2 4
fe=(78)
288 205
-83 2
fi=(6)
474 8
fe=(78)
205 4
+83 4
fi=(5) ./elf/./elf/do-rel.h
49 2
fe=(78)
288 2
fi=(5)
60 2
-11 4
+11 4
fe=(78)
288 3
-83 3
fi=(6)
474 12
fe=(78)
205 6
+83 6
fi=(5)
49 3
fe=(78)
288 3
fi=(5)
60 3
-11 6
+11 6
fe=(78)
288 10
fi=(5)
49 5
fe=(78)
288 5
fi=(5)
60 5
-11 10
+11 10
-7 2
-1 2
+11 16
fi=(6)
545 48
+4 48
+3 72
+1 24
fi=(5)
63 72
+2 324
+2 171
-4 171
+13 12
+1 16
+1 114
fi=(6)
545 57
+34 114
+2 57
cob=(4)
cfi=(134)
cfn=(476)
calls=1 27 
* 9
cob=(4)
cfi=(146)
cfn=(472)
calls=1 26 
* 9
cob=(4)
cfi=(145)
cfn=(468)
calls=1 27 
* 9
cob=(4)
cfi=(142)
cfn=(464)
calls=1 27 
* 8
cob=(4)
cfi=(144)
cfn=(462)
calls=1 49 
* 6
cob=(4)
cfi=(143)
cfn=(458)
calls=1 26 
* 9
cob=(4)
cfi=(142)
cfn=(454)
calls=1 35 
* 8
cob=(4)
cfi=(141)
cfn=(450)
calls=1 27 
* 9
cob=(4)
cfi=(140)
cfn=(446)
calls=1 27 
* 9
cob=(4)
cfi=(138)
cfn=(442)
calls=1 27 
* 8
cob=(4)
cfi=(137)
cfn=(438)
calls=1 30 
* 9
cob=(4)
cfi=(136)
cfn=(434)
calls=1 26 
* 9
cob=(4)
cfi=(135)
cfn=(430)
calls=1 27 
* 9
cob=(4)
cfi=(134)
cfn=(426)
calls=1 34 
* 9
cob=(4)
cfi=(133)
cfn=(422)
calls=1 27 
* 9
cob=(4)
cfi=(131)
cfn=(418)
calls=1 27 
* 9
cob=(4)
cfi=(129)
cfn=(414)
calls=1 26 
* 9
cob=(3)
cfi=(128)
cfn=(408)
calls=1 31 
* 23
cob=(3)
cfi=(127)
cfn=(406)
calls=1 31 
* 7
cob=(3)
cfi=(126)
cfn=(402)
calls=1 33 
* 22
cob=(3)
cfi=(125)
cfn=(400)
calls=1 29 
* 7
cob=(3)
cfi=(123)
cfn=(396)
calls=1 29 
* 23
cob=(3)
cfi=(122)
cfn=(392)
calls=1 33 
* 17
cob=(3)
cfi=(120)
cfn=(388)
calls=1 29 
* 22
cob=(3)
cfi=(119)
cfn=(384)
calls=1 29 
* 17
cob=(3)
cfi=(118)
cfn=(380)
calls=1 29 
* 21
cob=(3)
cfi=(117)
cfn=(378)
calls=1 31 
* 7
cob=(3)
cfi=(116)
cfn=(374)
calls=1 29 
* 17
cob=(3)
cfi=(115)
cfn=(370)
calls=1 31 
* 21
cob=(3)
cfi=(114)
cfn=(366)
calls=1 29 
* 21
cob=(3)
cfi=(112)
cfn=(362)
calls=2 31 
* 38
cob=(3)
cfi=(110)
cfn=(358)
calls=1 29 
* 22
cob=(3)
cfi=(109)
cfn=(356)
calls=1 31 
* 7
cob=(3)
cfi=(108)
cfn=(352)
calls=1 29 
* 17
cob=(3)
cfi=(107)
cfn=(350)
calls=1 43 
* 7
cob=(3)
cfi=(106)
cfn=(348)
calls=1 29 
* 7
cob=(3)
cfi=(105)
cfn=(346)
calls=1 31 
* 7
cob=(3)
cfi=(104)
cfn=(344)
calls=1 66 
* 17
cob=(3)
cfi=(102)
cfn=(340)
calls=2 31 
* 46
cob=(3)
cfi=(100)
cfn=(336)
calls=1 31 
* 17
cob=(3)
cfi=(99)
cfn=(332)
calls=1 30 
* 21
cob=(3)
cfi=(98)
cfn=(328)
calls=2 29 
* 44
cob=(3)
cfi=(97)
cfn=(324)
calls=1 28 
* 21
cob=(3)
cfi=(96)
cfn=(322)
calls=1 61 
* 19
cob=(3)
cfi=(94)
cfn=(318)
calls=2 31 
* 42
cob=(3)
cfi=(92)
cfn=(314)
calls=1 29 
* 22
cob=(3)
cfi=(91)
cfn=(310)
calls=1 29 
* 19
cob=(3)
cfi=(89)
cfn=(306)
calls=1 29 
* 24
cob=(3)
cfi=(87)
cfn=(302)
calls=1 29 
* 19
cob=(3)
cfi=(86)
cfn=(300)
calls=1 65 
* 17
cob=(3)
cfi=(85)
cfn=(298)
calls=1 29 
* 7
cob=(3)
cfi=(83)
cfn=(294)
calls=2 31 
* 42
-36 57
+37 57
fi=(5)
77 173
fe=(78)
288 40
+3 30
+24 5
+3 10
+17 15
+2 40
-98 10
+3 2
+7 4
-9 2
fi=(5)
86 16
+2 16
+12 8
-14 32
+14 16
+10 12
+3 16
+1 4
fi=(6)
529 4
fi=(5)
114 4
fi=(6)
529 8
fi=(5)
114 1200
fi=(6)
529 1200
fi=(5)
114 1200
fi=(6)
529 2400
+5 2408
+1 1204
fi=(5)
113 1204
fi=(6)
535 1204
-5 1204
fi=(5)
113 2408
+7 32
+4 24
+2 12
-73 4
fi=(6)
484 4
fi=(5)
52 4
fi=(6)
484 8
fi=(5)
128 8
+1 4
+1 4
-2 4
+2 4
+3 4
-5 4
+2 4
-2 4
+1 8
+2 4
-2 4
+2 12
+2 8
-5 222
+1 111
+1 111
-2 111
+2 111
+3 111
-5 111
+2 111
-2 111
+1 222
+2 111
-2 111
+2 333
+2 222
+9 113
fi=(6)
262 226
+21 226
+4 226
+7 452
fi=(4)
138 291
fi=(6)
294 3724
cfi=(79)
cfn=(280)
calls=94 840 
* 57296
* 846
+2 291
+30 676
450 285
fi=(5)
145 321
-19 345
+32 20
+1 6
fi=(6)
294 2
+22 2
-22 4
fi=(5)
160 6
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8
508 2
-1 4
+1 4
+1 2
cfi=(15)
cfn=(502) __x86_cpu_features
calls=1 71 
* 6
cob=(3)
cfi=(81)
cfn=(290)
calls=1 86 
* 28
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8
-13 30
fi=(6)
422 54
+4 72
+5 18
+9 18
-9 36
+9 18
fi=(5)
145 68
fi=(6)
296 155
+3 107
-3 107
+3 214
+2 5
+3 2
+1 3
+11 2
+7 1
cob=(4)
cfi=(133)
cfn=(422)
calls=1 27 
* 9
* 3
+3 2
fi=(5)
135 10
+3 2
fi=(6)
296 91
+3 91
-3 198
+3 4
fi=(5)
50 10
fe=(78)
308 14
fi=(6)
-14 29
fe=(78)
+49 25
+3 5
-3 5
+3 5
+4 10
+1 20
cfi=(72)
cfn=(236)
calls=5 117 
* 30
* 10
-63 6
fi=(5)
53 2
175 7
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
294 204
cfi=(79)
cfn=(280)
calls=6 840 
* 3515
* 54
+2 18
+30 36
450 12
fi=(5)
191 18
-16 18
+30 4
fi=(6)
+91 2
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
fe=(78)

fl=(27)
fn=(76)
35 165
+1 33
+11 33
-11 66
+11 66
+3 33
-3 33
+3 190
+18 33
+1 33
+2 132
-16 8
+1 4
+2 2
+1 14
cfi=(60)
cfn=(194)
calls=2 -12 
* 18
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(72)
78 10
+4 10
-4 40
+7 10
+1 30
fi=(28)
-30 10
cfi=(27)
cfn=(76)
calls=10 -21 
* 285
fe=(27)

fn=(144)
95 7
+2 27
-2 1
+6 5
cfi=(44)
cfn=(132)
calls=1 +24 
* 13
+1 1
+2 2

fl=(25) ./elf/./elf/dl-environ.c
fn=(68) _dl_next_ld_env_entry
28 3
+1 3
+3 86
+13 76
-13 152
+2 156
+1 20
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(15)
fn=(502)
71 1
-32 3
+32 2

fn=(32)
37 1
+2 3
+2 1
cfi=(16)
cfn=(34)
calls=1 399 
* 7219

fl=(19)
fn=(46)
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(48) intel_check_word.constprop.0
calls=12 123 
* 3876
+2 24
+3 60
cfn=(48)
calls=12 123 
* 1156
+2 24
+3 5
cfn=(48)
calls=1 123 
* 20
+2 2
+3 5
cfn=(48)
calls=1 123 
* 255
+2 2
-35 3
+39 3
+5 96

fn=(48)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102
fi=(20)
-79 76
+1 38
fe=(19)
+78 76
+3 345
fi=(20)
-84 820
+2 512
+1 256
fe=(19)
+78 512
+15 15
246 104
fi=(20)
37 63
-8 151
fe=(19)
155 36
+3 36
-6 54
+3 14
+9 14
+23 19
-32 57
+3 57
+4 50
+2 100
+2 50
+2 36
+4 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
-10 24
+1 10
+11 12
-26 4
+9 4
+23 2
-32 6
+3 6
+4 8
+2 16
+2 8
-11 3
+7 6
+2 12

fn=(52)
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3
+11 1
-11 1
-5 1
+21 3
+4 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 2
-1 1
+1 3
535 6
+3 8
+7 2
-7 9
+7 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+15 2
+4 1
+1 1
-1 2
+18 2
-68 6
+74 4
+8 7
+2 2
+4 3
+2 1
+2 5
-4 1
+16 1
-16 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+1 1
+1 2
+2 2
-1 3
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1

fl=(26)
fn=(82)
31 8
+2 4
-2 8
+2 4
-2 8
+2 4
cfi=(24)
cfn=(84)
calls=4 +9 
* 12
+2 31
+3 36
+2 3
+2 3
+4 3
+4 3
-4 6
+1 3
+4 3
-4 3
+1 3
+3 3
-3 3
+3 3
-1 3
cfi=(24)
cfn=(84)
calls=3 -8 
* 9
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2

fn=(70)
59 56
+3 8
+18 3
+3 3
-3 3
+3 3
cfi=(22)
cfn=(60)
calls=3 -42 
* 69
+4 6
-4 6
+9 6
fi=(28)
-48 9
cfi=(27)
cfn=(72)
calls=3 +34 
* 136
fe=(26)
+48 1
fi=(28)
-48 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 43
* 4
fe=(26)
+51 8
+5 4
-2 4
+6 4
-4 4
+4 4
-5 4
+4 4
+1 4
-1 4
+1 8
cfi=(29)
cfn=(80)
calls=4 212 
* 55
* 8
+2 4
+13 8
+6 1
+2 7
+3 2
-3 21
+3 6
+9 4
-7 4
+4 4
+3 17
+2 1
-2 3
+2 15
-2 45
+16 8
-5 4
+5 4
-6 4
+6 4
-6 4
+6 8
+2 6
+3 6
-3 6
+7 12
+4 6
+8 2
+3 2
+10 3
-10 6
+10 9
+2 3
+21 3
-21 3
cfi=(22)
cfn=(60)
calls=3 41 
* 105
* 9
+17 3
-13 9
+50 9
cfi=(29)
cfn=(128)
calls=3 -46 
* 47
* 3
+5 6
+1 6
-1 100
+1 100
+2 6
+3 3
+3 3
+4 36
131 11
-12 6
+34 1
+7 4
+8 12
fi=(28)
56 6
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
* 3
fe=(26)
200 12
64 2
+2 3
+1 2
+10 5
-6 2

fl=(10)
fn=(54)
157 15
-55 5
+55 5
-55 5
+55 5
-55 35
+9 5
+1 5
fi=(236) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20
+1 40
fi=(11) ./elf/./elf/dl-tunables.h
+8 10
+1 5
fe=(10)
-6 15
fi=(11)
+15 5
fe=(10)
-12 10
+4 10
+7 10
+1 10
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
fe=(10)

fn=(24)
405 34
+3 238
+9 34
-9 130
+9 10
+17 170
+2 34
-9 24
+1 24

fn=(18)
282 9
-9 7
71 239
+6 78
-3 78
+3 7748
-3 78
-3 156
357 8
81 156
+5 234
fi=(11)
+54 78
fe=(10)
-54 78
fi=(11)
+54 78
+1 196
-1 140
+1 40
-1 78
+1 156
fe=(10)
323 312
-18 10920
+6 17160
fi=(11)
140 702
+1 1404
-1 12
+1 48
-1 60
fe=(10)

fl=(152)
fn=(500)
74 30
+2 3
-2 3
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
-52 3
+54 6
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 12
+3 3
+2 3
-2 3
+2 9
cfi=(32)
cfn=(90)
calls=3 +55 
* 207
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75
* 6
+57 27
-23 6

fl=(39)
fn=(110)
29 1
fi=(18)
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2
fe=(39)
+22 1
fi=(18)
-20 3
+4 1
fe=(39)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(39)
-7 1
fi=(18)
+7 3
fe=(39)
-2 1
fi=(18)
+5 2
+1 3
+2 4
+1 2
+1 2
+6 1
fe=(39)
-11 1
fi=(18)
+11 1
-3 2
fe=(39)

fl=(2)
fn=(258) init_tls
756 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 10
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(47)
cfn=(260)
calls=1 97 
* 79
+3 1
cfi=(47)
cfn=(262)
calls=1 221 
* 76
+7 1
cfi=(47)
cfn=(264)
calls=1 422 
* 442
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24)
cfn=(266)
calls=1 68 
* 75
+1 1
+3 5
-39 4
-1 9

fn=(64)
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24)
cfn=(66)
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25)
cfn=(68)
calls=1 28 
* 53
* 4
cfi=(25)
cfn=(68)
calls=2 28 
* 452
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2845 4
+32 2
1348 1
+1 2
-1 2
+1 2
2774 3
+1 3
-56 2
+7 2
1627 9
cfi=(26)
cfn=(70)
calls=1 59 
* 230
* 1
+2 2
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82)
calls=1 31 
* 36
+1 2
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 116
1275 4
+2 1
1169 18
fi=(30)
105 2
fe=(2)
1282 22
+6 4
cfi=(31)
cfn=(88)
calls=1 868 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(30)
212 4
+1 2
95 8
+10 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+58 3
+2 4
-56 4
+1 2
+3 4
+3 2
+1 8
+5 4
+2 4
+5 4
+14 2
-1 4
+2 2
fe=(2)
1174 1
-5 1
+5 2
-5 2
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-20 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
fi=(30)
165 2
fe=(2)
1271 1
1169 1
1271 1
1169 2
1294 1
+3 2
+2 1
-5 2
+3 2
+2 2
+2 2
1662 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32)
cfn=(90)
calls=1 108 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) ./elf/./get-dynamic-info.h
39 3
+6 1
-2 1
+2 2
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20
+23 22
-23 88
+4 54
+5 24
+2 5
+16 3
+25 3
+5 2
+7 2
+1 3
+22 3
+5 2
+2 2
+2 2
+2 2
+1 1
+3 3
+2 3
+1 2
+9 2
+6 2
+1 2
+3 2
fe=(2)
1688 3
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13)
cfn=(100)
calls=1 46 
* 80
* 8
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106)
calls=1 706 
* 4925
fe=(2)
1731 3
cfi=(46)
cfn=(146)
calls=1 56 
* 30
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+12 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
233 1
-1 1
+1 3
+1 2
-2 1
+2 2
1793 2
+5 1
-1 1
+1 1
+24 1
cfi=(47)
cfn=(148)
calls=1 197 
* 6
* 1
fi=(48) ./elf/../sysdeps/generic/dl-debug.h
29 3
+1 2
fe=(2)
1828 2
+1 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 3
cfi=(49)
cfn=(154)
calls=1 28 
* 16
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(65)
cfn=(208)
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(66)
cfn=(210)
calls=1 159 
* 19596
92 1
1976 1
92 2
+9 2
1976 2
+1 5
-1 4
+1 8
-1 16
+4 4
+1 3
+1 1
+2 2
+1 4
-1 13
+1 12
+12 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(52)
cfn=(250)
calls=1 238 
* 6707
+10 2
+1 2
+3 2
862 1
fi=(237) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3
2282 3
1778 2
+6 1
-6 2
+6 1
+2 3
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 1
+1 2
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3
+3 1
+13 7
-13 4
+9 8
-9 1
+9 25
+4 20
-16 15
+34 3
cfi=(77)
cfn=(270)
calls=1 252 
* 30
fe=(2)
2361 2
+54 3
+3 1
85 4
2422 1
+1 22
+2 10
+5 10
+2 10
+6 5
+2 15
+1 32
cfi=(78)
cfn=(272)
calls=4 194 
* 87153
+4 12
+1 2
-23 1
+23 1
cfi=(47)
cfn=(412)
calls=1 1015 
* 28
-23 6
92 3
+1 1
2454 1
93 1
2454 1
+5 4
+2 1
+7 3
cfi=(47)
cfn=(480)
calls=1 528 
* 146
+3 2
fi=(3)
72 2
+10 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 5
fi=(35)
-64 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
fe=(2)
2434 1
+1 1
-3 2
+49 3
+2 4
+10 1
cfi=(147)
cfn=(482)
calls=1 561 
* 713
+5 2
cfi=(7)
cfn=(490)
calls=1 76 
* 2548
+3 1
cfi=(151)
cfn=(498)
calls=1 30 
* 415
85 1
2507 1
+1 3
85 3
2508 2
cfi=(78)
cfn=(272)
calls=1 194 
* 5070
92 3
+9 2
2516 3
cfi=(153)
cfn=(504)
calls=1 27 
* 1353
+7 1
cfi=(9)
cfn=(530)
calls=1 262 
* 2
+4 3
cfi=(49)
cfn=(532)
calls=1 40 
* 21
+5 2
cfi=(46)
cfn=(186)
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 1
cfi=(68)
cfn=(534)
calls=1 537 
* 18
+5 8
1741 4
1995 2
+50 2
cfn=(258)
calls=1 756 
* 789
* 2
2726 4
+2 2
+1 1
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(156) handle_preload_list
calls=1 894 
* 3107
* 1
92 3
+9 3
1948 16
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
fi=(30)
170 3
-39 2
fe=(2)

fn=(170)
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31)
cfn=(172)
calls=1 2022 
* 2683
* 1
+2 2

fn=(2)
527 10
85 1
fi=(6)
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3)
-40 1
fe=(2)
556 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
fi=(4)
+21 1
fi=(3)
-8 3
+10 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 3
+3 3
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 42
fi=(6)
414 1
fi=(5)
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 3
+1 2
fi=(6)
534 2
fi=(5)
114 282
fi=(6)
534 282
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284
+5 4
+8 7
fi=(6)
326 12
fi=(5)
126 21
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14
+9 70
+3 14
+27 33
fe=(2)
573 6
fi=(5)
50 1
fi=(4)
+30 2
fi=(6)
326 2
+20 12
+1 6
fe=(2)
575 1
+13 1
cfi=(7)
cfn=(12)
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9)
cfn=(16)
calls=1 85 
* 183573
* 1
+2 2
+98 9
fi=(3)
62 4
+2 4
fe=(2)
573 3

fn=(252)
696 3
+2 4
cfi=(75)
cfn=(254)
calls=1 361 
* 6679
* 2
+4 2

fn=(156)
894 10
+5 1
-5 2
+5 2
+6 1
-64 1
+54 3
+7 3
cfi=(50)
cfn=(158)
calls=1 25 
* 233
* 1
+1 3
+9 1
191 1
914 2
191 2
916 2
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(51)
cfn=(160)
calls=1 0 
* 2784
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(80)
calls=1 212 
* 19
+1 2

totals: 569817
